#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep3_22may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-22	2001-01-01	22.056932	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1023.559998	17.075266	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
22-05-2023	11:55:07.818	39.843	7.891	22.507	852	0	OK	22-05-2023	11:55:07.818	39.843	17.343	OK	22-05-2023	11:55:07.818	39.843	1023	OK
22-05-2023	11:56:07.588	99.613	7.886	22.516	854	0	OK	22-05-2023	11:56:07.588	99.613	17.342	OK	22-05-2023	11:56:07.588	99.613	1023	OK
22-05-2023	11:57:07.719	159.744	7.889	22.509	856	0	OK	22-05-2023	11:57:07.719	159.744	17.347	OK	22-05-2023	11:57:07.719	159.744	1023	OK
22-05-2023	11:58:07.591	219.616	7.888	22.511	858	0	OK	22-05-2023	11:58:07.591	219.616	17.348	OK	22-05-2023	11:58:07.591	219.616	1023	OK
22-05-2023	11:59:07.719	279.745	7.888	22.509	860	0	OK	22-05-2023	11:59:07.719	279.745	17.350	OK	22-05-2023	11:59:07.719	279.745	1023	OK
22-05-2023	12:00:07.590	339.616	7.894	22.501	860	0	OK	22-05-2023	12:00:07.590	339.616	17.351	OK	22-05-2023	12:00:07.590	339.616	1023	OK
22-05-2023	12:01:07.721	399.746	7.885	22.512	863	0	OK	22-05-2023	12:01:07.721	399.746	17.355	OK	22-05-2023	12:01:07.721	399.746	1023	OK
22-05-2023	12:02:07.591	459.616	7.883	22.516	865	0	OK	22-05-2023	12:02:07.591	459.616	17.355	OK	22-05-2023	12:02:07.591	459.616	1022	OK
22-05-2023	12:03:07.715	519.740	7.880	22.518	866	0	OK	22-05-2023	12:03:07.715	519.740	17.361	OK	22-05-2023	12:03:07.715	519.740	1023	OK
22-05-2023	12:04:07.722	579.747	7.882	22.517	871	0	OK	22-05-2023	12:04:07.722	579.747	17.357	OK	22-05-2023	12:04:07.722	579.747	1023	OK
22-05-2023	12:05:07.606	639.631	7.875	22.526	872	0	OK	22-05-2023	12:05:07.606	639.631	17.361	OK	22-05-2023	12:05:07.606	639.631	1023	OK
22-05-2023	12:06:07.867	699.892	7.877	22.521	874	0	OK	22-05-2023	12:06:07.867	699.892	17.364	OK	22-05-2023	12:06:07.867	699.892	1023	OK
22-05-2023	12:07:07.747	759.773	7.871	22.530	877	0	OK	22-05-2023	12:07:07.747	759.773	17.366	OK	22-05-2023	12:07:07.747	759.773	1022	OK
22-05-2023	12:08:07.750	819.775	7.878	22.520	884	-1	OK	22-05-2023	12:08:07.750	819.775	17.366	OK	22-05-2023	12:08:07.750	819.775	1022	OK
22-05-2023	12:09:07.749	879.774	7.878	22.518	886	0	OK	22-05-2023	12:09:07.749	879.774	17.369	OK	22-05-2023	12:09:07.749	879.774	1022	OK
22-05-2023	12:10:07.759	939.784	7.873	22.524	887	0	OK	22-05-2023	12:10:07.759	939.784	17.373	OK	22-05-2023	12:10:07.759	939.784	1022	OK
22-05-2023	12:11:07.775	999.800	7.866	22.535	888	0	OK	22-05-2023	12:11:07.775	999.800	17.374	OK	22-05-2023	12:11:07.775	999.800	1023	OK
22-05-2023	12:12:07.657	1059.682	7.866	22.534	889	0	OK	22-05-2023	12:12:07.657	1059.682	17.377	OK	22-05-2023	12:12:07.657	1059.682	1022	OK
22-05-2023	12:13:07.780	1119.805	7.873	22.522	891	0	OK	22-05-2023	12:13:07.780	1119.805	17.379	OK	22-05-2023	12:13:07.780	1119.805	1022	OK
22-05-2023	12:14:07.789	1179.814	7.870	22.527	892	0	OK	22-05-2023	12:14:07.789	1179.814	17.379	OK	22-05-2023	12:14:07.789	1179.814	1022	OK
22-05-2023	12:15:07.779	1239.804	7.868	22.528	894	0	OK	22-05-2023	12:15:07.779	1239.804	17.384	OK	22-05-2023	12:15:07.779	1239.804	1022	OK
22-05-2023	12:16:07.781	1299.807	7.867	22.529	895	0	OK	22-05-2023	12:16:07.781	1299.807	17.385	OK	22-05-2023	12:16:07.781	1299.807	1022	OK
22-05-2023	12:17:07.782	1359.807	7.866	22.530	897	0	OK	22-05-2023	12:17:07.782	1359.807	17.390	OK	22-05-2023	12:17:07.782	1359.807	1022	OK
22-05-2023	12:18:07.790	1419.815	7.861	22.537	898	0	OK	22-05-2023	12:18:07.790	1419.815	17.389	OK	22-05-2023	12:18:07.790	1419.815	1022	OK
22-05-2023	12:19:07.791	1479.816	7.866	22.527	899	0	OK	22-05-2023	12:19:07.791	1479.816	17.395	OK	22-05-2023	12:19:07.791	1479.816	1022	OK
22-05-2023	12:20:07.802	1539.827	7.860	22.537	900	-1	OK	22-05-2023	12:20:07.802	1539.827	17.395	OK	22-05-2023	12:20:07.802	1539.827	1022	OK
22-05-2023	12:21:07.838	1599.863	7.856	22.542	902	0	OK	22-05-2023	12:21:07.838	1599.863	17.395	OK	22-05-2023	12:21:07.838	1599.863	1022	OK
22-05-2023	12:22:07.817	1659.842	7.864	22.529	902	0	OK	22-05-2023	12:22:07.817	1659.842	17.398	OK	22-05-2023	12:22:07.817	1659.842	1022	OK
22-05-2023	12:23:07.703	1719.728	7.846	22.555	900	0	OK	22-05-2023	12:23:07.703	1719.728	17.401	OK	22-05-2023	12:23:07.703	1719.728	1022	OK
22-05-2023	12:24:07.827	1779.852	7.856	22.540	903	0	OK	22-05-2023	12:24:07.827	1779.852	17.402	OK	22-05-2023	12:24:07.827	1779.852	1022	OK
22-05-2023	12:25:07.827	1839.852	7.850	22.548	905	0	OK	22-05-2023	12:25:07.827	1839.852	17.407	OK	22-05-2023	12:25:07.827	1839.852	1022	OK
22-05-2023	12:26:07.724	1899.750	7.849	22.549	904	0	OK	22-05-2023	12:26:07.724	1899.750	17.407	OK	22-05-2023	12:26:07.724	1899.750	1022	OK
22-05-2023	12:27:07.730	1959.755	7.841	22.560	904	0	OK	22-05-2023	12:27:07.730	1959.755	17.410	OK	22-05-2023	12:27:07.730	1959.755	1022	OK
22-05-2023	12:28:07.735	2019.760	7.839	22.563	905	0	OK	22-05-2023	12:28:07.735	2019.760	17.411	OK	22-05-2023	12:28:07.735	2019.760	1022	OK
22-05-2023	12:29:07.745	2079.770	7.837	22.565	907	0	OK	22-05-2023	12:29:07.745	2079.770	17.414	OK	22-05-2023	12:29:07.745	2079.770	1022	OK
22-05-2023	12:30:07.746	2139.771	7.841	22.558	911	0	OK	22-05-2023	12:30:07.746	2139.771	17.416	OK	22-05-2023	12:30:07.746	2139.771	1022	OK
22-05-2023	12:31:07.753	2199.778	7.837	22.564	911	0	OK	22-05-2023	12:31:07.753	2199.778	17.417	OK	22-05-2023	12:31:07.753	2199.778	1022	OK
22-05-2023	12:32:07.759	2259.784	7.830	22.574	913	0	OK	22-05-2023	12:32:07.759	2259.784	17.419	OK	22-05-2023	12:32:07.759	2259.784	1022	OK
22-05-2023	12:33:07.762	2319.787	7.829	22.575	918	0	OK	22-05-2023	12:33:07.762	2319.787	17.421	OK	22-05-2023	12:33:07.762	2319.787	1022	OK
22-05-2023	12:34:07.768	2379.793	7.827	22.577	917	0	OK	22-05-2023	12:34:07.768	2379.793	17.424	OK	22-05-2023	12:34:07.768	2379.793	1022	OK
22-05-2023	12:35:07.769	2439.794	7.829	22.573	918	0	OK	22-05-2023	12:35:07.769	2439.794	17.425	OK	22-05-2023	12:35:07.769	2439.794	1022	OK
22-05-2023	12:36:07.779	2499.804	7.824	22.579	920	0	OK	22-05-2023	12:36:07.779	2499.804	17.430	OK	22-05-2023	12:36:07.779	2499.804	1022	OK
22-05-2023	12:37:07.786	2559.811	7.817	22.589	921	0	OK	22-05-2023	12:37:07.786	2559.811	17.432	OK	22-05-2023	12:37:07.786	2559.811	1022	OK
22-05-2023	12:38:07.786	2619.812	7.817	22.589	924	0	OK	22-05-2023	12:38:07.786	2619.812	17.433	OK	22-05-2023	12:38:07.786	2619.812	1022	OK
22-05-2023	12:39:07.797	2679.823	7.822	22.581	924	0	OK	22-05-2023	12:39:07.797	2679.823	17.434	OK	22-05-2023	12:39:07.797	2679.823	1022	OK
22-05-2023	12:40:07.813	2739.838	7.813	22.592	925	0	OK	22-05-2023	12:40:07.813	2739.838	17.441	OK	22-05-2023	12:40:07.813	2739.838	1022	OK
22-05-2023	12:41:07.812	2799.837	7.814	22.591	926	0	OK	22-05-2023	12:41:07.812	2799.837	17.438	OK	22-05-2023	12:41:07.812	2799.837	1022	OK
22-05-2023	12:42:07.822	2859.847	7.816	22.588	926	0	OK	22-05-2023	12:42:07.822	2859.847	17.438	OK	22-05-2023	12:42:07.822	2859.847	1022	OK
22-05-2023	12:43:07.826	2919.851	7.810	22.596	928	0	OK	22-05-2023	12:43:07.826	2919.851	17.443	OK	22-05-2023	12:43:07.826	2919.851	1022	OK
22-05-2023	12:44:07.835	2979.861	7.803	22.606	935	0	OK	22-05-2023	12:44:07.835	2979.861	17.445	OK	22-05-2023	12:44:07.835	2979.861	1022	OK
22-05-2023	12:45:07.844	3039.869	7.812	22.591	936	0	OK	22-05-2023	12:45:07.844	3039.869	17.448	OK	22-05-2023	12:45:07.844	3039.869	1022	OK
22-05-2023	12:46:07.848	3099.874	7.816	22.585	937	0	OK	22-05-2023	12:46:07.848	3099.874	17.449	OK	22-05-2023	12:46:07.848	3099.874	1022	OK
22-05-2023	12:47:07.856	3159.881	7.817	22.582	938	0	OK	22-05-2023	12:47:07.856	3159.881	17.451	OK	22-05-2023	12:47:07.856	3159.881	1022	OK
22-05-2023	12:48:07.866	3219.891	7.811	22.591	939	0	OK	22-05-2023	12:48:07.866	3219.891	17.453	OK	22-05-2023	12:48:07.866	3219.891	1022	OK
22-05-2023	12:49:07.873	3279.899	7.811	22.589	940	0	OK	22-05-2023	12:49:07.873	3279.899	17.457	OK	22-05-2023	12:49:07.873	3279.899	1022	OK
22-05-2023	12:50:07.884	3339.909	7.808	22.593	940	0	OK	22-05-2023	12:50:07.884	3339.909	17.462	OK	22-05-2023	12:50:07.884	3339.909	1022	OK