#--- Experiment --------------------------------------------------------------------------
#bap_smelt3_rep1_25may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-25	2001-01-01	22.302670	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.361023	17.267267	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
25-05-2023	08:20:52.567	30.091	8.162	22.288	482	0	OK	25-05-2023	08:20:52.567	30.091	17.281	OK	25-05-2023	08:20:52.567	30.091	1014	OK
25-05-2023	08:21:52.219	89.743	8.166	22.280	482	0	OK	25-05-2023	08:21:52.219	89.743	17.286	OK	25-05-2023	08:21:52.219	89.743	1014	OK
25-05-2023	08:22:52.454	149.978	8.162	22.285	484	0	OK	25-05-2023	08:22:52.454	149.978	17.291	OK	25-05-2023	08:22:52.454	149.978	1014	OK
25-05-2023	08:23:52.220	209.744	8.163	22.283	485	0	OK	25-05-2023	08:23:52.220	209.744	17.293	OK	25-05-2023	08:23:52.220	209.744	1014	OK
25-05-2023	08:24:52.351	269.875	8.162	22.285	487	0	OK	25-05-2023	08:24:52.351	269.875	17.290	OK	25-05-2023	08:24:52.351	269.875	1014	OK
25-05-2023	08:25:52.232	329.756	8.157	22.291	489	-1	OK	25-05-2023	08:25:52.232	329.756	17.294	OK	25-05-2023	08:25:52.232	329.756	1014	OK
25-05-2023	08:26:52.353	389.878	8.153	22.296	492	0	OK	25-05-2023	08:26:52.353	389.878	17.294	OK	25-05-2023	08:26:52.353	389.878	1015	OK
25-05-2023	08:27:52.234	449.759	8.159	22.288	494	0	OK	25-05-2023	08:27:52.234	449.759	17.294	OK	25-05-2023	08:27:52.234	449.759	1015	OK
25-05-2023	08:28:52.613	510.137	8.153	22.296	497	-1	OK	25-05-2023	08:28:52.613	510.137	17.296	OK	25-05-2023	08:28:52.613	510.137	1015	OK
25-05-2023	08:29:52.257	569.781	8.161	22.285	500	0	OK	25-05-2023	08:29:52.257	569.781	17.296	OK	25-05-2023	08:29:52.257	569.781	1015	OK
25-05-2023	08:30:52.502	630.026	8.153	22.295	503	-1	OK	25-05-2023	08:30:52.502	630.026	17.299	OK	25-05-2023	08:30:52.502	630.026	1015	OK
25-05-2023	08:31:52.513	690.037	8.149	22.303	505	0	OK	25-05-2023	08:31:52.513	690.037	17.294	OK	25-05-2023	08:31:52.513	690.037	1015	OK
25-05-2023	08:32:52.635	750.159	8.152	22.297	508	0	OK	25-05-2023	08:32:52.635	750.159	17.298	OK	25-05-2023	08:32:52.635	750.159	1015	OK
25-05-2023	08:33:52.514	810.039	8.158	22.286	510	0	OK	25-05-2023	08:33:52.514	810.039	17.302	OK	25-05-2023	08:33:52.514	810.039	1015	OK
25-05-2023	08:34:52.657	870.181	8.146	22.302	513	0	OK	25-05-2023	08:34:52.657	870.181	17.306	OK	25-05-2023	08:34:52.657	870.181	1015	OK
25-05-2023	08:35:52.537	930.061	8.146	22.303	515	0	OK	25-05-2023	08:35:52.537	930.061	17.305	OK	25-05-2023	08:35:52.537	930.061	1015	OK
25-05-2023	08:36:52.658	990.182	8.160	22.283	517	0	OK	25-05-2023	08:36:52.658	990.182	17.305	OK	25-05-2023	08:36:52.658	990.182	1015	OK
25-05-2023	08:37:52.666	1050.190	8.151	22.294	519	0	OK	25-05-2023	08:37:52.666	1050.190	17.310	OK	25-05-2023	08:37:52.666	1050.190	1015	OK
25-05-2023	08:38:52.663	1110.187	8.150	22.295	521	0	OK	25-05-2023	08:38:52.663	1110.187	17.312	OK	25-05-2023	08:38:52.663	1110.187	1015	OK
25-05-2023	08:39:52.669	1170.194	8.151	22.294	523	0	OK	25-05-2023	08:39:52.669	1170.194	17.312	OK	25-05-2023	08:39:52.669	1170.194	1015	OK
25-05-2023	08:40:52.669	1230.193	8.156	22.286	526	0	OK	25-05-2023	08:40:52.669	1230.193	17.313	OK	25-05-2023	08:40:52.669	1230.193	1015	OK
25-05-2023	08:41:52.679	1290.203	8.154	22.288	528	0	OK	25-05-2023	08:41:52.679	1290.203	17.314	OK	25-05-2023	08:41:52.679	1290.203	1015	OK
25-05-2023	08:42:52.686	1350.210	8.150	22.294	531	0	OK	25-05-2023	08:42:52.686	1350.210	17.314	OK	25-05-2023	08:42:52.686	1350.210	1015	OK
25-05-2023	08:43:52.717	1410.241	8.152	22.289	534	0	OK	25-05-2023	08:43:52.717	1410.241	17.322	OK	25-05-2023	08:43:52.717	1410.241	1015	OK
25-05-2023	08:44:52.699	1470.224	8.148	22.295	536	0	OK	25-05-2023	08:44:52.699	1470.224	17.321	OK	25-05-2023	08:44:52.699	1470.224	1015	OK
25-05-2023	08:45:52.702	1530.226	8.122	22.331	540	0	OK	25-05-2023	08:45:52.702	1530.226	17.324	OK	25-05-2023	08:45:52.702	1530.226	1015	OK
25-05-2023	08:46:52.722	1590.246	8.101	22.362	544	-1	OK	25-05-2023	08:46:52.722	1590.246	17.325	OK	25-05-2023	08:46:52.722	1590.246	1015	OK
25-05-2023	08:47:52.711	1650.235	8.105	22.355	547	0	OK	25-05-2023	08:47:52.711	1650.235	17.327	OK	25-05-2023	08:47:52.711	1650.235	1015	OK
25-05-2023	08:48:52.732	1710.256	8.100	22.361	550	0	OK	25-05-2023	08:48:52.732	1710.256	17.330	OK	25-05-2023	08:48:52.732	1710.256	1015	OK
25-05-2023	08:49:52.724	1770.248	8.101	22.360	554	0	OK	25-05-2023	08:49:52.724	1770.248	17.331	OK	25-05-2023	08:49:52.724	1770.248	1015	OK
25-05-2023	08:50:52.725	1830.249	8.098	22.365	557	0	OK	25-05-2023	08:50:52.725	1830.249	17.329	OK	25-05-2023	08:50:52.725	1830.249	1015	OK
25-05-2023	08:51:52.733	1890.257	8.100	22.360	561	-1	OK	25-05-2023	08:51:52.733	1890.257	17.333	OK	25-05-2023	08:51:52.733	1890.257	1015	OK
25-05-2023	08:52:52.745	1950.269	8.094	22.368	565	-1	OK	25-05-2023	08:52:52.745	1950.269	17.335	OK	25-05-2023	08:52:52.745	1950.269	1015	OK
25-05-2023	08:53:52.744	2010.269	8.107	22.349	569	0	OK	25-05-2023	08:53:52.744	2010.269	17.337	OK	25-05-2023	08:53:52.744	2010.269	1015	OK
25-05-2023	08:54:52.747	2070.272	8.096	22.364	573	-1	OK	25-05-2023	08:54:52.747	2070.272	17.338	OK	25-05-2023	08:54:52.747	2070.272	1015	OK
25-05-2023	08:55:52.766	2130.290	8.095	22.366	577	-1	OK	25-05-2023	08:55:52.766	2130.290	17.337	OK	25-05-2023	08:55:52.766	2130.290	1015	OK
25-05-2023	08:56:52.747	2190.271	8.100	22.357	582	0	OK	25-05-2023	08:56:52.747	2190.271	17.343	OK	25-05-2023	08:56:52.747	2190.271	1015	OK
25-05-2023	08:57:52.761	2250.285	8.095	22.365	586	0	OK	25-05-2023	08:57:52.761	2250.285	17.343	OK	25-05-2023	08:57:52.761	2250.285	1015	OK
25-05-2023	08:58:52.746	2310.270	8.088	22.373	590	0	OK	25-05-2023	08:58:52.746	2310.270	17.346	OK	25-05-2023	08:58:52.746	2310.270	1015	OK
25-05-2023	08:59:52.746	2370.271	8.090	22.371	594	-1	OK	25-05-2023	08:59:52.746	2370.271	17.345	OK	25-05-2023	08:59:52.746	2370.271	1015	OK
25-05-2023	09:00:52.757	2430.281	8.092	22.369	598	0	OK	25-05-2023	09:00:52.757	2430.281	17.344	OK	25-05-2023	09:00:52.757	2430.281	1015	OK
25-05-2023	09:01:52.758	2490.282	8.086	22.375	602	0	OK	25-05-2023	09:01:52.758	2490.282	17.351	OK	25-05-2023	09:01:52.758	2490.282	1015	OK
25-05-2023	09:02:52.768	2550.292	8.088	22.371	606	-1	OK	25-05-2023	09:02:52.768	2550.292	17.352	OK	25-05-2023	09:02:52.768	2550.292	1015	OK
25-05-2023	09:03:52.780	2610.304	8.087	22.373	611	0	OK	25-05-2023	09:03:52.780	2610.304	17.354	OK	25-05-2023	09:03:52.780	2610.304	1015	OK
25-05-2023	09:04:52.780	2670.304	8.087	22.371	616	0	OK	25-05-2023	09:04:52.780	2670.304	17.358	OK	25-05-2023	09:04:52.780	2670.304	1015	OK
25-05-2023	09:05:52.770	2730.294	8.081	22.378	622	0	OK	25-05-2023	09:05:52.770	2730.294	17.361	OK	25-05-2023	09:05:52.770	2730.294	1015	OK
25-05-2023	09:06:52.771	2790.295	8.086	22.372	627	0	OK	25-05-2023	09:06:52.771	2790.295	17.357	OK	25-05-2023	09:06:52.771	2790.295	1015	OK
25-05-2023	09:07:52.801	2850.325	8.078	22.383	633	0	OK	25-05-2023	09:07:52.801	2850.325	17.360	OK	25-05-2023	09:07:52.801	2850.325	1015	OK
25-05-2023	09:08:52.803	2910.327	8.089	22.367	638	0	OK	25-05-2023	09:08:52.803	2910.327	17.360	OK	25-05-2023	09:08:52.803	2910.327	1015	OK
25-05-2023	09:09:52.807	2970.332	8.087	22.369	643	0	OK	25-05-2023	09:09:52.807	2970.332	17.364	OK	25-05-2023	09:09:52.807	2970.332	1015	OK
25-05-2023	09:10:52.820	3030.344	8.076	22.384	650	-1	OK	25-05-2023	09:10:52.820	3030.344	17.367	OK	25-05-2023	09:10:52.820	3030.344	1015	OK
25-05-2023	09:11:52.808	3090.332	8.071	22.390	655	0	OK	25-05-2023	09:11:52.808	3090.332	17.370	OK	25-05-2023	09:11:52.808	3090.332	1015	OK
25-05-2023	09:12:52.818	3150.343	8.081	22.375	658	-1	OK	25-05-2023	09:12:52.818	3150.343	17.370	OK	25-05-2023	09:12:52.818	3150.343	1015	OK
25-05-2023	09:13:52.828	3210.353	8.073	22.388	664	-1	OK	25-05-2023	09:13:52.828	3210.353	17.369	OK	25-05-2023	09:13:52.828	3210.353	1015	OK
25-05-2023	09:14:52.818	3270.342	8.077	22.381	668	0	OK	25-05-2023	09:14:52.818	3270.342	17.372	OK	25-05-2023	09:14:52.818	3270.342	1015	OK
25-05-2023	09:15:52.829	3330.353	8.079	22.377	674	0	OK	25-05-2023	09:15:52.829	3330.353	17.374	OK	25-05-2023	09:15:52.829	3330.353	1015	OK
25-05-2023	09:16:52.822	3390.346	8.074	22.383	680	0	OK	25-05-2023	09:16:52.822	3390.346	17.377	OK	25-05-2023	09:16:52.822	3390.346	1015	OK
25-05-2023	09:17:52.841	3450.366	8.075	22.381	687	0	OK	25-05-2023	09:17:52.841	3450.366	17.379	OK	25-05-2023	09:17:52.841	3450.366	1015	OK
25-05-2023	09:18:52.848	3510.372	8.070	22.389	694	-1	OK	25-05-2023	09:18:52.848	3510.372	17.377	OK	25-05-2023	09:18:52.848	3510.372	1016	OK
25-05-2023	09:19:52.872	3570.396	8.074	22.382	700	0	OK	25-05-2023	09:19:52.872	3570.396	17.380	OK	25-05-2023	09:19:52.872	3570.396	1015	OK
25-05-2023	09:20:52.867	3630.392	8.075	22.381	706	0	OK	25-05-2023	09:20:52.867	3630.392	17.382	OK	25-05-2023	09:20:52.867	3630.392	1015	OK