#--- Experiment --------------------------------------------------------------------------
#bap_smelt3_rep6_06jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-06	2001-01-01	22.413601	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1017.950012	17.215200	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
06-06-2023	14:44:15.338	29.817	7.809	22.767	938	0	OK	06-06-2023	14:44:15.338	29.817	17.851	OK	06-06-2023	14:44:15.338	29.817	1017	OK
06-06-2023	14:45:15.347	89.825	7.802	22.778	938	0	OK	06-06-2023	14:45:15.347	89.825	17.854	OK	06-06-2023	14:45:15.347	89.825	1017	OK
06-06-2023	14:46:15.347	149.825	7.795	22.788	939	0	OK	06-06-2023	14:46:15.347	149.825	17.853	OK	06-06-2023	14:46:15.347	149.825	1017	OK
06-06-2023	14:47:15.348	209.826	7.785	22.803	940	0	OK	06-06-2023	14:47:15.348	209.826	17.856	OK	06-06-2023	14:47:15.348	209.826	1017	OK
06-06-2023	14:48:15.368	269.846	7.779	22.811	941	-1	OK	06-06-2023	14:48:15.368	269.846	17.860	OK	06-06-2023	14:48:15.368	269.846	1017	OK
06-06-2023	14:49:15.360	329.839	7.767	22.829	941	0	OK	06-06-2023	14:49:15.360	329.839	17.859	OK	06-06-2023	14:49:15.360	329.839	1017	OK
06-06-2023	14:50:15.361	389.840	7.754	22.848	942	0	OK	06-06-2023	14:50:15.361	389.840	17.863	OK	06-06-2023	14:50:15.361	389.840	1017	OK
06-06-2023	14:51:15.360	449.838	7.753	22.849	942	0	OK	06-06-2023	14:51:15.360	449.838	17.865	OK	06-06-2023	14:51:15.360	449.838	1017	OK
06-06-2023	14:52:15.374	509.852	7.744	22.863	942	0	OK	06-06-2023	14:52:15.374	509.852	17.865	OK	06-06-2023	14:52:15.374	509.852	1017	OK
06-06-2023	14:53:15.375	569.853	7.741	22.866	943	0	OK	06-06-2023	14:53:15.375	569.853	17.866	OK	06-06-2023	14:53:15.375	569.853	1017	OK
06-06-2023	14:54:15.374	629.853	7.736	22.873	943	0	OK	06-06-2023	14:54:15.374	629.853	17.868	OK	06-06-2023	14:54:15.374	629.853	1017	OK
06-06-2023	14:55:15.385	689.864	7.723	22.892	943	-1	OK	06-06-2023	14:55:15.385	689.864	17.871	OK	06-06-2023	14:55:15.385	689.864	1017	OK
06-06-2023	14:56:15.396	749.874	7.722	22.893	944	0	OK	06-06-2023	14:56:15.396	749.874	17.873	OK	06-06-2023	14:56:15.396	749.874	1017	OK
06-06-2023	14:57:15.397	809.875	7.722	22.893	944	0	OK	06-06-2023	14:57:15.397	809.875	17.876	OK	06-06-2023	14:57:15.397	809.875	1017	OK
06-06-2023	14:58:15.406	869.885	7.717	22.901	944	0	OK	06-06-2023	14:58:15.406	869.885	17.873	OK	06-06-2023	14:58:15.406	869.885	1017	OK
06-06-2023	14:59:15.417	929.895	7.716	22.901	944	0	OK	06-06-2023	14:59:15.417	929.895	17.879	OK	06-06-2023	14:59:15.417	929.895	1017	OK
06-06-2023	15:00:15.434	989.913	7.711	22.907	944	0	OK	06-06-2023	15:00:15.434	989.913	17.883	OK	06-06-2023	15:00:15.434	989.913	1017	OK
06-06-2023	15:01:15.435	1049.913	7.704	22.918	945	-1	OK	06-06-2023	15:01:15.435	1049.913	17.882	OK	06-06-2023	15:01:15.435	1049.913	1017	OK
06-06-2023	15:02:15.448	1109.926	7.707	22.913	944	0	OK	06-06-2023	15:02:15.448	1109.926	17.884	OK	06-06-2023	15:02:15.448	1109.926	1017	OK
06-06-2023	15:03:15.449	1169.927	7.699	22.924	945	0	OK	06-06-2023	15:03:15.449	1169.927	17.887	OK	06-06-2023	15:03:15.449	1169.927	1017	OK
06-06-2023	15:04:15.455	1229.933	7.701	22.921	945	0	OK	06-06-2023	15:04:15.455	1229.933	17.889	OK	06-06-2023	15:04:15.455	1229.933	1017	OK
06-06-2023	15:05:15.461	1289.939	7.698	22.924	945	0	OK	06-06-2023	15:05:15.461	1289.939	17.891	OK	06-06-2023	15:05:15.461	1289.939	1017	OK
06-06-2023	15:06:15.468	1349.946	7.698	22.923	945	0	OK	06-06-2023	15:06:15.468	1349.946	17.894	OK	06-06-2023	15:06:15.468	1349.946	1017	OK
06-06-2023	15:07:15.470	1409.948	7.694	22.930	946	0	OK	06-06-2023	15:07:15.470	1409.948	17.895	OK	06-06-2023	15:07:15.470	1409.948	1017	OK
06-06-2023	15:08:15.478	1469.956	7.697	22.926	945	0	OK	06-06-2023	15:08:15.478	1469.956	17.892	OK	06-06-2023	15:08:15.478	1469.956	1017	OK
06-06-2023	15:09:15.488	1529.966	7.693	22.930	945	0	OK	06-06-2023	15:09:15.488	1529.966	17.898	OK	06-06-2023	15:09:15.488	1529.966	1017	OK
06-06-2023	15:10:15.497	1589.976	7.697	22.924	946	0	OK	06-06-2023	15:10:15.497	1589.976	17.899	OK	06-06-2023	15:10:15.497	1589.976	1017	OK
06-06-2023	15:11:15.502	1649.980	7.685	22.940	946	0	OK	06-06-2023	15:11:15.502	1649.980	17.903	OK	06-06-2023	15:11:15.502	1649.980	1017	OK
06-06-2023	15:12:15.516	1709.995	7.694	22.928	946	0	OK	06-06-2023	15:12:15.516	1709.995	17.900	OK	06-06-2023	15:12:15.516	1709.995	1017	OK
06-06-2023	15:13:15.517	1769.995	7.688	22.935	946	0	OK	06-06-2023	15:13:15.517	1769.995	17.908	OK	06-06-2023	15:13:15.517	1769.995	1017	OK
06-06-2023	15:14:15.513	1829.992	7.671	22.961	947	0	OK	06-06-2023	15:14:15.513	1829.992	17.909	OK	06-06-2023	15:14:15.513	1829.992	1017	OK
06-06-2023	15:15:15.522	1890.001	7.673	22.958	948	0	OK	06-06-2023	15:15:15.522	1890.001	17.908	OK	06-06-2023	15:15:15.522	1890.001	1017	OK
06-06-2023	15:16:15.524	1950.003	7.666	22.967	948	0	OK	06-06-2023	15:16:15.524	1950.003	17.913	OK	06-06-2023	15:16:15.524	1950.003	1017	OK
06-06-2023	15:17:15.521	2009.999	7.660	22.975	948	-1	OK	06-06-2023	15:17:15.521	2009.999	17.915	OK	06-06-2023	15:17:15.521	2009.999	1017	OK
06-06-2023	15:18:15.520	2069.998	7.654	22.986	949	0	OK	06-06-2023	15:18:15.520	2069.998	17.913	OK	06-06-2023	15:18:15.520	2069.998	1017	OK
06-06-2023	15:19:15.537	2130.016	7.650	22.989	948	0	OK	06-06-2023	15:19:15.537	2130.016	17.920	OK	06-06-2023	15:19:15.537	2130.016	1017	OK
06-06-2023	15:20:15.541	2190.020	7.649	22.991	949	0	OK	06-06-2023	15:20:15.541	2190.020	17.921	OK	06-06-2023	15:20:15.541	2190.020	1017	OK
06-06-2023	15:21:15.546	2250.025	7.645	22.997	949	-1	OK	06-06-2023	15:21:15.546	2250.025	17.921	OK	06-06-2023	15:21:15.546	2250.025	1017	OK
06-06-2023	15:22:15.566	2310.045	7.647	22.992	949	0	OK	06-06-2023	15:22:15.566	2310.045	17.924	OK	06-06-2023	15:22:15.566	2310.045	1017	OK
06-06-2023	15:23:15.575	2370.053	7.644	22.998	949	-1	OK	06-06-2023	15:23:15.575	2370.053	17.923	OK	06-06-2023	15:23:15.575	2370.053	1017	OK
06-06-2023	15:24:15.598	2430.076	7.643	22.998	950	0	OK	06-06-2023	15:24:15.598	2430.076	17.926	OK	06-06-2023	15:24:15.598	2430.076	1017	OK
06-06-2023	15:25:15.568	2490.046	7.638	23.004	950	0	OK	06-06-2023	15:25:15.568	2490.046	17.930	OK	06-06-2023	15:25:15.568	2490.046	1017	OK
06-06-2023	15:26:15.583	2550.061	7.639	23.002	950	0	OK	06-06-2023	15:26:15.583	2550.061	17.932	OK	06-06-2023	15:26:15.583	2550.061	1017	OK
06-06-2023	15:27:15.592	2610.070	7.634	23.010	950	0	OK	06-06-2023	15:27:15.592	2610.070	17.932	OK	06-06-2023	15:27:15.592	2610.070	1017	OK
06-06-2023	15:28:15.619	2670.097	7.632	23.012	949	0	OK	06-06-2023	15:28:15.619	2670.097	17.935	OK	06-06-2023	15:28:15.619	2670.097	1017	OK
06-06-2023	15:29:15.631	2730.110	7.631	23.015	950	-1	OK	06-06-2023	15:29:15.631	2730.110	17.933	OK	06-06-2023	15:29:15.631	2730.110	1017	OK
06-06-2023	15:30:15.635	2790.114	7.629	23.015	951	0	OK	06-06-2023	15:30:15.635	2790.114	17.940	OK	06-06-2023	15:30:15.635	2790.114	1017	OK
06-06-2023	15:31:15.641	2850.120	7.635	23.007	950	-1	OK	06-06-2023	15:31:15.641	2850.120	17.938	OK	06-06-2023	15:31:15.641	2850.120	1017	OK
06-06-2023	15:32:15.635	2910.114	7.626	23.019	950	-1	OK	06-06-2023	15:32:15.635	2910.114	17.941	OK	06-06-2023	15:32:15.635	2910.114	1017	OK
06-06-2023	15:33:15.637	2970.115	7.627	23.017	951	0	OK	06-06-2023	15:33:15.637	2970.115	17.943	OK	06-06-2023	15:33:15.637	2970.115	1017	OK
06-06-2023	15:34:15.646	3030.125	7.624	23.022	951	0	OK	06-06-2023	15:34:15.646	3030.125	17.942	OK	06-06-2023	15:34:15.646	3030.125	1017	OK
06-06-2023	15:35:15.634	3090.113	7.623	23.022	952	0	OK	06-06-2023	15:35:15.634	3090.113	17.947	OK	06-06-2023	15:35:15.634	3090.113	1017	OK
06-06-2023	15:36:15.638	3150.117	7.614	23.035	952	-1	OK	06-06-2023	15:36:15.638	3150.117	17.950	OK	06-06-2023	15:36:15.638	3150.117	1017	OK
06-06-2023	15:37:15.637	3210.115	7.615	23.033	951	0	OK	06-06-2023	15:37:15.637	3210.115	17.952	OK	06-06-2023	15:37:15.637	3210.115	1017	OK
06-06-2023	15:38:15.648	3270.127	7.612	23.037	952	0	OK	06-06-2023	15:38:15.648	3270.127	17.953	OK	06-06-2023	15:38:15.648	3270.127	1017	OK
06-06-2023	15:39:15.649	3330.127	7.604	23.050	953	0	OK	06-06-2023	15:39:15.649	3330.127	17.953	OK	06-06-2023	15:39:15.649	3330.127	1017	OK
06-06-2023	15:40:15.656	3390.134	7.601	23.053	954	0	OK	06-06-2023	15:40:15.656	3390.134	17.957	OK	06-06-2023	15:40:15.656	3390.134	1017	OK
06-06-2023	15:41:15.534	3450.012	7.592	23.069	954	-1	OK	06-06-2023	15:41:15.534	3450.012	17.955	OK	06-06-2023	15:41:15.534	3450.012	1017	OK
06-06-2023	15:42:15.666	3510.144	7.587	23.074	954	-1	OK	06-06-2023	15:42:15.666	3510.144	17.960	OK	06-06-2023	15:42:15.666	3510.144	1017	OK
06-06-2023	15:43:15.666	3570.145	7.582	23.080	954	-1	OK	06-06-2023	15:43:15.666	3570.145	17.967	OK	06-06-2023	15:43:15.666	3570.145	1017	OK
06-06-2023	15:44:15.657	3630.135	7.581	23.082	954	0	OK	06-06-2023	15:44:15.657	3630.135	17.964	OK	06-06-2023	15:44:15.657	3630.135	1017	OK
06-06-2023	15:45:15.671	3690.149	7.579	23.085	955	0	OK	06-06-2023	15:45:15.671	3690.149	17.964	OK	06-06-2023	15:45:15.671	3690.149	1017	OK
06-06-2023	15:46:15.668	3750.146	7.581	23.081	955	0	OK	06-06-2023	15:46:15.668	3750.146	17.968	OK	06-06-2023	15:46:15.668	3750.146	1017	OK
06-06-2023	15:47:15.668	3810.146	7.578	23.084	955	0	OK	06-06-2023	15:47:15.668	3810.146	17.973	OK	06-06-2023	15:47:15.668	3810.146	1017	OK
06-06-2023	15:48:15.675	3870.154	7.578	23.084	955	-1	OK	06-06-2023	15:48:15.675	3870.154	17.973	OK	06-06-2023	15:48:15.675	3870.154	1017	OK