#--- Experiment --------------------------------------------------------------------------
#bap_smelt5_rep5_08jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-08	2001-01-01	22.870667	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.797974	17.014336	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	16:11:12.510	3.055	8.114	22.689	932	0	OK	08-06-2023	16:11:12.510	3.055	17.986	OK	08-06-2023	16:11:12.510	3.055	1020	OK
08-06-2023	16:12:12.659	63.204	8.112	22.692	932	0	OK	08-06-2023	16:12:12.659	63.204	17.986	OK	08-06-2023	16:12:12.659	63.204	1020	OK
08-06-2023	16:13:12.423	122.968	8.106	22.699	932	0	OK	08-06-2023	16:13:12.423	122.968	17.991	OK	08-06-2023	16:13:12.423	122.968	1020	OK
08-06-2023	16:14:12.625	183.170	8.105	22.700	932	0	OK	08-06-2023	16:14:12.625	183.170	17.993	OK	08-06-2023	16:14:12.625	183.170	1020	OK
08-06-2023	16:15:12.411	242.956	8.102	22.705	932	0	OK	08-06-2023	16:15:12.411	242.956	17.990	OK	08-06-2023	16:15:12.411	242.956	1020	OK
08-06-2023	16:16:12.625	303.171	8.102	22.704	933	0	OK	08-06-2023	16:16:12.625	303.171	17.992	OK	08-06-2023	16:16:12.625	303.171	1020	OK
08-06-2023	16:17:12.625	363.171	8.103	22.702	933	0	OK	08-06-2023	16:17:12.625	363.171	17.996	OK	08-06-2023	16:17:12.625	363.171	1020	OK
08-06-2023	16:18:12.410	422.955	8.099	22.708	932	-1	OK	08-06-2023	16:18:12.410	422.955	17.996	OK	08-06-2023	16:18:12.410	422.955	1020	OK
08-06-2023	16:19:12.623	483.168	8.098	22.709	933	0	OK	08-06-2023	16:19:12.623	483.168	17.998	OK	08-06-2023	16:19:12.623	483.168	1020	OK
08-06-2023	16:20:12.517	543.063	8.095	22.713	933	0	OK	08-06-2023	16:20:12.517	543.063	17.999	OK	08-06-2023	16:20:12.517	543.063	1020	OK
08-06-2023	16:21:12.411	602.957	8.100	22.705	933	0	OK	08-06-2023	16:21:12.411	602.957	18.000	OK	08-06-2023	16:21:12.411	602.957	1020	OK
08-06-2023	16:22:12.518	663.063	8.093	22.714	933	0	OK	08-06-2023	16:22:12.518	663.063	18.003	OK	08-06-2023	16:22:12.518	663.063	1020	OK
08-06-2023	16:23:12.413	722.958	8.091	22.717	933	0	OK	08-06-2023	16:23:12.413	722.958	18.004	OK	08-06-2023	16:23:12.413	722.958	1020	OK
08-06-2023	16:24:12.518	783.063	8.097	22.707	933	0	OK	08-06-2023	16:24:12.518	783.063	18.005	OK	08-06-2023	16:24:12.518	783.063	1020	OK
08-06-2023	16:25:12.628	843.173	8.095	22.710	933	0	OK	08-06-2023	16:25:12.628	843.173	18.006	OK	08-06-2023	16:25:12.628	843.173	1020	OK
08-06-2023	16:26:12.518	903.063	8.094	22.710	933	0	OK	08-06-2023	16:26:12.518	903.063	18.010	OK	08-06-2023	16:26:12.518	903.063	1020	OK
08-06-2023	16:27:12.627	963.172	8.093	22.712	934	0	OK	08-06-2023	16:27:12.627	963.172	18.011	OK	08-06-2023	16:27:12.627	963.172	1020	OK
08-06-2023	16:28:12.517	1023.062	8.088	22.718	934	0	OK	08-06-2023	16:28:12.517	1023.062	18.014	OK	08-06-2023	16:28:12.517	1023.062	1020	OK
08-06-2023	16:29:12.523	1083.068	8.098	22.703	933	0	OK	08-06-2023	16:29:12.523	1083.068	18.014	OK	08-06-2023	16:29:12.523	1083.068	1020	OK
08-06-2023	16:30:12.631	1143.177	8.085	22.723	934	0	OK	08-06-2023	16:30:12.631	1143.177	18.013	OK	08-06-2023	16:30:12.631	1143.177	1020	OK
08-06-2023	16:31:12.523	1203.069	8.090	22.715	933	0	OK	08-06-2023	16:31:12.523	1203.069	18.014	OK	08-06-2023	16:31:12.523	1203.069	1020	OK
08-06-2023	16:32:12.627	1263.172	8.086	22.720	934	0	OK	08-06-2023	16:32:12.627	1263.172	18.018	OK	08-06-2023	16:32:12.627	1263.172	1020	OK
08-06-2023	16:33:12.436	1322.982	8.087	22.717	934	0	OK	08-06-2023	16:33:12.436	1322.982	18.021	OK	08-06-2023	16:33:12.436	1322.982	1020	OK
08-06-2023	16:34:12.326	1382.871	8.074	22.737	934	0	OK	08-06-2023	16:34:12.326	1382.871	18.020	OK	08-06-2023	16:34:12.326	1382.871	1020	OK
08-06-2023	16:35:12.455	1443.000	8.082	22.724	934	0	OK	08-06-2023	16:35:12.455	1443.000	18.021	OK	08-06-2023	16:35:12.455	1443.000	1020	OK
08-06-2023	16:36:12.338	1502.883	8.075	22.733	934	0	OK	08-06-2023	16:36:12.338	1502.883	18.025	OK	08-06-2023	16:36:12.338	1502.883	1020	OK
08-06-2023	16:37:12.459	1563.005	8.071	22.741	934	0	OK	08-06-2023	16:37:12.459	1563.005	18.021	OK	08-06-2023	16:37:12.459	1563.005	1020	OK
08-06-2023	16:38:12.342	1622.888	8.045	22.777	936	0	OK	08-06-2023	16:38:12.342	1622.888	18.027	OK	08-06-2023	16:38:12.342	1622.888	1020	OK
08-06-2023	16:39:12.472	1683.018	8.057	22.760	936	0	OK	08-06-2023	16:39:12.472	1683.018	18.023	OK	08-06-2023	16:39:12.472	1683.018	1020	OK
08-06-2023	16:40:12.355	1742.900	8.047	22.773	936	0	OK	08-06-2023	16:40:12.355	1742.900	18.028	OK	08-06-2023	16:40:12.355	1742.900	1020	OK
08-06-2023	16:41:12.363	1802.908	8.046	22.774	936	0	OK	08-06-2023	16:41:12.363	1802.908	18.031	OK	08-06-2023	16:41:12.363	1802.908	1020	OK
08-06-2023	16:42:12.367	1862.912	8.044	22.776	936	0	OK	08-06-2023	16:42:12.367	1862.912	18.033	OK	08-06-2023	16:42:12.367	1862.912	1020	OK
08-06-2023	16:43:12.368	1922.913	8.039	22.784	937	0	OK	08-06-2023	16:43:12.368	1922.913	18.031	OK	08-06-2023	16:43:12.368	1922.913	1020	OK
08-06-2023	16:44:12.381	1982.926	8.033	22.792	937	0	OK	08-06-2023	16:44:12.381	1982.926	18.036	OK	08-06-2023	16:44:12.381	1982.926	1020	OK
08-06-2023	16:45:12.384	2042.929	8.041	22.781	937	0	OK	08-06-2023	16:45:12.384	2042.929	18.033	OK	08-06-2023	16:45:12.384	2042.929	1020	OK
08-06-2023	16:46:12.398	2102.944	8.036	22.787	937	0	OK	08-06-2023	16:46:12.398	2102.944	18.036	OK	08-06-2023	16:46:12.398	2102.944	1020	OK
08-06-2023	16:47:12.413	2162.958	8.029	22.796	938	0	OK	08-06-2023	16:47:12.413	2162.958	18.040	OK	08-06-2023	16:47:12.413	2162.958	1020	OK
08-06-2023	16:48:12.419	2222.965	8.027	22.800	938	-1	OK	08-06-2023	16:48:12.419	2222.965	18.036	OK	08-06-2023	16:48:12.419	2222.965	1020	OK
08-06-2023	16:49:12.421	2282.966	8.031	22.791	938	0	OK	08-06-2023	16:49:12.421	2282.966	18.045	OK	08-06-2023	16:49:12.421	2282.966	1020	OK
08-06-2023	16:50:12.422	2342.967	8.022	22.806	939	0	OK	08-06-2023	16:50:12.422	2342.967	18.042	OK	08-06-2023	16:50:12.422	2342.967	1020	OK
08-06-2023	16:51:12.429	2402.974	8.029	22.795	939	0	OK	08-06-2023	16:51:12.429	2402.974	18.044	OK	08-06-2023	16:51:12.429	2402.974	1020	OK
08-06-2023	16:52:12.429	2462.974	8.017	22.812	940	0	OK	08-06-2023	16:52:12.429	2462.974	18.045	OK	08-06-2023	16:52:12.429	2462.974	1020	OK
08-06-2023	16:53:12.433	2522.978	8.020	22.808	940	0	OK	08-06-2023	16:53:12.433	2522.978	18.046	OK	08-06-2023	16:53:12.433	2522.978	1020	OK
08-06-2023	16:54:12.433	2582.978	8.017	22.812	939	0	OK	08-06-2023	16:54:12.433	2582.978	18.047	OK	08-06-2023	16:54:12.433	2582.978	1020	OK
08-06-2023	16:55:12.434	2642.979	8.016	22.812	940	0	OK	08-06-2023	16:55:12.434	2642.979	18.051	OK	08-06-2023	16:55:12.434	2642.979	1020	OK
08-06-2023	16:56:12.436	2702.981	8.011	22.820	940	0	OK	08-06-2023	16:56:12.436	2702.981	18.049	OK	08-06-2023	16:56:12.436	2702.981	1020	OK
08-06-2023	16:57:12.435	2762.981	8.007	22.826	940	-1	OK	08-06-2023	16:57:12.435	2762.981	18.049	OK	08-06-2023	16:57:12.435	2762.981	1020	OK
08-06-2023	16:58:12.436	2822.982	8.004	22.829	940	0	OK	08-06-2023	16:58:12.436	2822.982	18.054	OK	08-06-2023	16:58:12.436	2822.982	1020	OK
08-06-2023	16:59:12.450	2882.995	8.014	22.814	940	0	OK	08-06-2023	16:59:12.450	2882.995	18.054	OK	08-06-2023	16:59:12.450	2882.995	1020	OK
08-06-2023	17:00:12.455	2943.000	7.998	22.837	940	-1	OK	08-06-2023	17:00:12.455	2943.000	18.057	OK	08-06-2023	17:00:12.455	2943.000	1020	OK
08-06-2023	17:01:12.463	3003.009	7.995	22.841	941	0	OK	08-06-2023	17:01:12.463	3003.009	18.058	OK	08-06-2023	17:01:12.463	3003.009	1020	OK
08-06-2023	17:02:12.464	3063.009	7.998	22.836	941	-1	OK	08-06-2023	17:02:12.464	3063.009	18.056	OK	08-06-2023	17:02:12.464	3063.009	1020	OK
08-06-2023	17:03:12.467	3123.012	7.995	22.841	941	0	OK	08-06-2023	17:03:12.467	3123.012	18.058	OK	08-06-2023	17:03:12.467	3123.012	1020	OK
08-06-2023	17:04:12.475	3183.020	7.993	22.842	941	0	OK	08-06-2023	17:04:12.475	3183.020	18.062	OK	08-06-2023	17:04:12.475	3183.020	1020	OK
08-06-2023	17:05:12.476	3243.022	7.993	22.843	941	0	OK	08-06-2023	17:05:12.476	3243.022	18.061	OK	08-06-2023	17:05:12.476	3243.022	1020	OK
08-06-2023	17:06:12.476	3303.021	7.990	22.847	942	0	OK	08-06-2023	17:06:12.476	3303.021	18.062	OK	08-06-2023	17:06:12.476	3303.021	1020	OK
08-06-2023	17:07:12.477	3363.023	7.982	22.857	941	0	OK	08-06-2023	17:07:12.477	3363.023	18.066	OK	08-06-2023	17:07:12.477	3363.023	1020	OK
08-06-2023	17:08:12.487	3423.032	7.988	22.848	942	0	OK	08-06-2023	17:08:12.487	3423.032	18.065	OK	08-06-2023	17:08:12.487	3423.032	1020	OK
08-06-2023	17:09:12.489	3483.034	7.987	22.849	942	0	OK	08-06-2023	17:09:12.489	3483.034	18.068	OK	08-06-2023	17:09:12.489	3483.034	1020	OK
08-06-2023	17:10:12.498	3543.044	7.982	22.857	942	0	OK	08-06-2023	17:10:12.498	3543.044	18.068	OK	08-06-2023	17:10:12.498	3543.044	1020	OK
08-06-2023	17:11:12.507	3603.052	7.979	22.860	943	0	OK	08-06-2023	17:11:12.507	3603.052	18.070	OK	08-06-2023	17:11:12.507	3603.052	1020	OK
08-06-2023	17:12:12.650	3663.195	7.978	22.861	943	0	OK	08-06-2023	17:12:12.650	3663.195	18.071	OK	08-06-2023	17:12:12.650	3663.195	1020	OK
08-06-2023	17:13:12.530	3723.076	7.973	22.869	943	0	OK	08-06-2023	17:13:12.530	3723.076	18.072	OK	08-06-2023	17:13:12.530	3723.076	1020	OK
08-06-2023	17:14:12.536	3783.082	7.972	22.869	943	0	OK	08-06-2023	17:14:12.536	3783.082	18.076	OK	08-06-2023	17:14:12.536	3783.082	1020	OK
08-06-2023	17:15:12.557	3843.103	7.975	22.865	943	0	OK	08-06-2023	17:15:12.557	3843.103	18.073	OK	08-06-2023	17:15:12.557	3843.103	1020	OK
08-06-2023	17:16:12.565	3903.110	7.970	22.872	944	0	OK	08-06-2023	17:16:12.565	3903.110	18.077	OK	08-06-2023	17:16:12.565	3903.110	1020	OK
08-06-2023	17:17:12.568	3963.114	7.960	22.885	944	0	OK	08-06-2023	17:17:12.568	3963.114	18.081	OK	08-06-2023	17:17:12.568	3963.114	1020	OK
08-06-2023	17:18:12.692	4023.238	7.967	22.875	944	0	OK	08-06-2023	17:18:12.692	4023.238	18.078	OK	08-06-2023	17:18:12.692	4023.238	1020	OK
08-06-2023	17:19:12.580	4083.125	7.962	22.882	944	0	OK	08-06-2023	17:19:12.580	4083.125	18.080	OK	08-06-2023	17:19:12.580	4083.125	1020	OK
08-06-2023	17:20:12.709	4143.254	7.964	22.878	944	0	OK	08-06-2023	17:20:12.709	4143.254	18.082	OK	08-06-2023	17:20:12.709	4143.254	1020	OK
08-06-2023	17:21:12.594	4203.139	7.959	22.886	945	0	OK	08-06-2023	17:21:12.594	4203.139	18.083	OK	08-06-2023	17:21:12.594	4203.139	1020	OK
08-06-2023	17:22:12.718	4263.263	7.965	22.877	945	0	OK	08-06-2023	17:22:12.718	4263.263	18.082	OK	08-06-2023	17:22:12.718	4263.263	1020	OK
08-06-2023	17:23:12.721	4323.266	7.958	22.887	946	0	OK	08-06-2023	17:23:12.721	4323.266	18.084	OK	08-06-2023	17:23:12.721	4323.266	1020	OK