#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep5_23may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-23	2001-01-01	22.326134	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.869995	17.015602	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
23-05-2023	08:20:11.843	26.450	8.012	22.575	659	0	OK	23-05-2023	08:20:11.843	26.450	17.053	OK	23-05-2023	08:20:11.843	26.450	1014	OK
23-05-2023	08:21:11.840	86.447	8.016	22.568	663	0	OK	23-05-2023	08:21:11.840	86.447	17.055	OK	23-05-2023	08:21:11.840	86.447	1014	OK
23-05-2023	08:22:11.840	146.446	8.023	22.558	668	0	OK	23-05-2023	08:22:11.840	146.446	17.057	OK	23-05-2023	08:22:11.840	146.446	1014	OK
23-05-2023	08:23:11.838	206.444	8.019	22.564	673	0	OK	23-05-2023	08:23:11.838	206.444	17.057	OK	23-05-2023	08:23:11.838	206.444	1014	OK
23-05-2023	08:24:11.838	266.444	8.022	22.558	678	0	OK	23-05-2023	08:24:11.838	266.444	17.058	OK	23-05-2023	08:24:11.838	266.444	1014	OK
23-05-2023	08:25:11.836	326.443	8.007	22.578	683	0	OK	23-05-2023	08:25:11.836	326.443	17.065	OK	23-05-2023	08:25:11.836	326.443	1014	OK
23-05-2023	08:26:11.843	386.449	8.016	22.565	688	0	OK	23-05-2023	08:26:11.843	386.449	17.065	OK	23-05-2023	08:26:11.843	386.449	1014	OK
23-05-2023	08:27:11.840	446.447	8.002	22.586	693	0	OK	23-05-2023	08:27:11.840	446.447	17.063	OK	23-05-2023	08:27:11.840	446.447	1014	OK
23-05-2023	08:28:11.841	506.448	8.001	22.586	699	0	OK	23-05-2023	08:28:11.841	506.448	17.070	OK	23-05-2023	08:28:11.841	506.448	1014	OK
23-05-2023	08:29:11.839	566.446	7.997	22.592	704	0	OK	23-05-2023	08:29:11.839	566.446	17.069	OK	23-05-2023	08:29:11.839	566.446	1014	OK
23-05-2023	08:30:11.842	626.448	7.995	22.594	709	0	OK	23-05-2023	08:30:11.842	626.448	17.072	OK	23-05-2023	08:30:11.842	626.448	1014	OK
23-05-2023	08:31:11.838	686.445	7.993	22.598	714	0	OK	23-05-2023	08:31:11.838	686.445	17.070	OK	23-05-2023	08:31:11.838	686.445	1014	OK
23-05-2023	08:32:11.840	746.447	7.993	22.596	719	0	OK	23-05-2023	08:32:11.840	746.447	17.076	OK	23-05-2023	08:32:11.840	746.447	1014	OK
23-05-2023	08:33:11.843	806.449	7.980	22.616	724	0	OK	23-05-2023	08:33:11.843	806.449	17.074	OK	23-05-2023	08:33:11.843	806.449	1014	OK
23-05-2023	08:34:11.843	866.450	7.981	22.613	729	0	OK	23-05-2023	08:34:11.843	866.450	17.076	OK	23-05-2023	08:34:11.843	866.450	1014	OK
23-05-2023	08:35:11.856	926.463	7.981	22.611	733	0	OK	23-05-2023	08:35:11.856	926.463	17.082	OK	23-05-2023	08:35:11.856	926.463	1014	OK
23-05-2023	08:36:11.842	986.449	7.976	22.620	738	0	OK	23-05-2023	08:36:11.842	986.449	17.079	OK	23-05-2023	08:36:11.842	986.449	1014	OK
23-05-2023	08:37:11.843	1046.449	7.973	22.622	742	0	OK	23-05-2023	08:37:11.843	1046.449	17.084	OK	23-05-2023	08:37:11.843	1046.449	1014	OK
23-05-2023	08:38:11.844	1106.451	7.981	22.609	746	0	OK	23-05-2023	08:38:11.844	1106.451	17.088	OK	23-05-2023	08:38:11.844	1106.451	1014	OK
23-05-2023	08:39:11.843	1166.450	7.974	22.619	749	0	OK	23-05-2023	08:39:11.843	1166.450	17.088	OK	23-05-2023	08:39:11.843	1166.450	1014	OK
23-05-2023	08:40:11.844	1226.451	7.972	22.622	753	0	OK	23-05-2023	08:40:11.844	1226.451	17.089	OK	23-05-2023	08:40:11.844	1226.451	1014	OK
23-05-2023	08:41:11.844	1286.450	7.973	22.621	756	0	OK	23-05-2023	08:41:11.844	1286.450	17.090	OK	23-05-2023	08:41:11.844	1286.450	1014	OK
23-05-2023	08:42:11.844	1346.451	7.966	22.630	760	0	OK	23-05-2023	08:42:11.844	1346.451	17.094	OK	23-05-2023	08:42:11.844	1346.451	1014	OK
23-05-2023	08:43:11.843	1406.450	7.970	22.622	763	0	OK	23-05-2023	08:43:11.843	1406.450	17.096	OK	23-05-2023	08:43:11.843	1406.450	1014	OK
23-05-2023	08:44:11.893	1466.499	7.970	22.622	766	0	OK	23-05-2023	08:44:11.893	1466.499	17.098	OK	23-05-2023	08:44:11.893	1466.499	1014	OK
23-05-2023	08:45:11.768	1526.375	7.965	22.628	769	0	OK	23-05-2023	08:45:11.768	1526.375	17.102	OK	23-05-2023	08:45:11.768	1526.375	1014	OK
23-05-2023	08:46:11.771	1586.377	7.966	22.625	772	0	OK	23-05-2023	08:46:11.771	1586.377	17.106	OK	23-05-2023	08:46:11.771	1586.377	1014	OK
23-05-2023	08:47:11.778	1646.385	7.968	22.621	775	0	OK	23-05-2023	08:47:11.778	1646.385	17.109	OK	23-05-2023	08:47:11.778	1646.385	1014	OK
23-05-2023	08:48:11.786	1706.392	7.961	22.631	780	0	OK	23-05-2023	08:48:11.786	1706.392	17.110	OK	23-05-2023	08:48:11.786	1706.392	1014	OK
23-05-2023	08:49:11.795	1766.402	7.961	22.631	784	0	OK	23-05-2023	08:49:11.795	1766.402	17.111	OK	23-05-2023	08:49:11.795	1766.402	1014	OK
23-05-2023	08:50:11.800	1826.407	7.959	22.634	788	0	OK	23-05-2023	08:50:11.800	1826.407	17.113	OK	23-05-2023	08:50:11.800	1826.407	1014	OK
23-05-2023	08:51:11.802	1886.409	7.960	22.630	791	-1	OK	23-05-2023	08:51:11.802	1886.409	17.119	OK	23-05-2023	08:51:11.802	1886.409	1014	OK
23-05-2023	08:52:11.793	1946.400	7.954	22.638	794	0	OK	23-05-2023	08:52:11.793	1946.400	17.119	OK	23-05-2023	08:52:11.793	1946.400	1014	OK
23-05-2023	08:53:11.674	2006.280	7.953	22.640	797	0	OK	23-05-2023	08:53:11.674	2006.280	17.121	OK	23-05-2023	08:53:11.674	2006.280	1014	OK
23-05-2023	08:54:11.565	2066.172	7.947	22.647	800	0	OK	23-05-2023	08:54:11.565	2066.172	17.125	OK	23-05-2023	08:54:11.565	2066.172	1014	OK
23-05-2023	08:55:11.692	2126.298	7.951	22.641	802	0	OK	23-05-2023	08:55:11.692	2126.298	17.125	OK	23-05-2023	08:55:11.692	2126.298	1014	OK
23-05-2023	08:56:11.578	2186.185	7.946	22.647	805	0	OK	23-05-2023	08:56:11.578	2186.185	17.130	OK	23-05-2023	08:56:11.578	2186.185	1014	OK
23-05-2023	08:57:11.583	2246.190	7.950	22.642	808	0	OK	23-05-2023	08:57:11.583	2246.190	17.128	OK	23-05-2023	08:57:11.583	2246.190	1014	OK
23-05-2023	08:58:11.583	2306.190	7.944	22.650	810	0	OK	23-05-2023	08:58:11.583	2306.190	17.130	OK	23-05-2023	08:58:11.583	2306.190	1014	OK
23-05-2023	08:59:11.592	2366.199	7.945	22.648	812	0	OK	23-05-2023	08:59:11.592	2366.199	17.131	OK	23-05-2023	08:59:11.592	2366.199	1014	OK
23-05-2023	09:00:11.600	2426.206	7.936	22.659	814	0	OK	23-05-2023	09:00:11.600	2426.206	17.137	OK	23-05-2023	09:00:11.600	2426.206	1014	OK
23-05-2023	09:01:11.605	2486.211	7.942	22.650	817	0	OK	23-05-2023	09:01:11.605	2486.211	17.137	OK	23-05-2023	09:01:11.605	2486.211	1014	OK
23-05-2023	09:02:11.737	2546.344	7.932	22.665	820	0	OK	23-05-2023	09:02:11.737	2546.344	17.138	OK	23-05-2023	09:02:11.737	2546.344	1014	OK
23-05-2023	09:03:11.616	2606.222	7.942	22.650	822	0	OK	23-05-2023	09:03:11.616	2606.222	17.139	OK	23-05-2023	09:03:11.616	2606.222	1014	OK
23-05-2023	09:04:11.737	2666.343	7.936	22.658	826	0	OK	23-05-2023	09:04:11.737	2666.343	17.143	OK	23-05-2023	09:04:11.737	2666.343	1014	OK
23-05-2023	09:05:11.618	2726.225	7.935	22.658	830	0	OK	23-05-2023	09:05:11.618	2726.225	17.145	OK	23-05-2023	09:05:11.618	2726.225	1014	OK
23-05-2023	09:06:11.738	2786.345	7.938	22.653	834	0	OK	23-05-2023	09:06:11.738	2786.345	17.145	OK	23-05-2023	09:06:11.738	2786.345	1014	OK
23-05-2023	09:07:11.620	2846.226	7.934	22.659	837	0	OK	23-05-2023	09:07:11.620	2846.226	17.148	OK	23-05-2023	09:07:11.620	2846.226	1014	OK
23-05-2023	09:08:11.748	2906.355	7.938	22.651	840	0	OK	23-05-2023	09:08:11.748	2906.355	17.151	OK	23-05-2023	09:08:11.748	2906.355	1014	OK
23-05-2023	09:09:11.629	2966.235	7.932	22.660	844	0	OK	23-05-2023	09:09:11.629	2966.235	17.152	OK	23-05-2023	09:09:11.629	2966.235	1014	OK
23-05-2023	09:10:11.746	3026.352	7.930	22.664	848	0	OK	23-05-2023	09:10:11.746	3026.352	17.151	OK	23-05-2023	09:10:11.746	3026.352	1014	OK
23-05-2023	09:11:11.634	3086.241	7.931	22.661	850	0	OK	23-05-2023	09:11:11.634	3086.241	17.155	OK	23-05-2023	09:11:11.634	3086.241	1014	OK
23-05-2023	09:12:11.645	3146.252	7.928	22.663	851	0	OK	23-05-2023	09:12:11.645	3146.252	17.160	OK	23-05-2023	09:12:11.645	3146.252	1014	OK
23-05-2023	09:13:11.645	3206.252	7.928	22.664	852	0	OK	23-05-2023	09:13:11.645	3206.252	17.161	OK	23-05-2023	09:13:11.645	3206.252	1014	OK
23-05-2023	09:14:11.651	3266.257	7.933	22.654	852	0	OK	23-05-2023	09:14:11.651	3266.257	17.166	OK	23-05-2023	09:14:11.651	3266.257	1014	OK
23-05-2023	09:15:11.657	3326.263	7.925	22.667	852	0	OK	23-05-2023	09:15:11.657	3326.263	17.164	OK	23-05-2023	09:15:11.657	3326.263	1014	OK
23-05-2023	09:16:11.778	3386.384	7.931	22.656	852	0	OK	23-05-2023	09:16:11.778	3386.384	17.171	OK	23-05-2023	09:16:11.778	3386.384	1014	OK
23-05-2023	09:17:11.666	3446.272	7.922	22.670	852	0	OK	23-05-2023	09:17:11.666	3446.272	17.169	OK	23-05-2023	09:17:11.666	3446.272	1014	OK
23-05-2023	09:18:11.788	3506.394	7.920	22.671	852	-1	OK	23-05-2023	09:18:11.788	3506.394	17.173	OK	23-05-2023	09:18:11.788	3506.394	1014	OK
23-05-2023	09:19:11.679	3566.285	7.925	22.664	851	0	OK	23-05-2023	09:19:11.679	3566.285	17.174	OK	23-05-2023	09:19:11.679	3566.285	1014	OK
23-05-2023	09:20:11.810	3626.417	7.928	22.658	851	0	OK	23-05-2023	09:20:11.810	3626.417	17.178	OK	23-05-2023	09:20:11.810	3626.417	1014	OK
23-05-2023	09:21:11.689	3686.296	7.910	22.685	851	0	OK	23-05-2023	09:21:11.689	3686.296	17.176	OK	23-05-2023	09:21:11.689	3686.296	1014	OK
23-05-2023	09:22:11.823	3746.429	7.913	22.679	851	0	OK	23-05-2023	09:22:11.823	3746.429	17.179	OK	23-05-2023	09:22:11.823	3746.429	1014	OK
23-05-2023	09:23:11.698	3806.305	7.917	22.672	852	-1	OK	23-05-2023	09:23:11.698	3806.305	17.182	OK	23-05-2023	09:23:11.698	3806.305	1014	OK
23-05-2023	09:24:11.822	3866.428	7.913	22.676	853	0	OK	23-05-2023	09:24:11.822	3866.428	17.188	OK	23-05-2023	09:24:11.822	3866.428	1014	OK
23-05-2023	09:25:11.702	3926.308	7.917	22.672	854	0	OK	23-05-2023	09:25:11.702	3926.308	17.184	OK	23-05-2023	09:25:11.702	3926.308	1014	OK
23-05-2023	09:26:11.832	3986.439	7.913	22.677	855	0	OK	23-05-2023	09:26:11.832	3986.439	17.187	OK	23-05-2023	09:26:11.832	3986.439	1014	OK
23-05-2023	09:27:11.711	4046.318	7.911	22.679	856	0	OK	23-05-2023	09:27:11.711	4046.318	17.188	OK	23-05-2023	09:27:11.711	4046.318	1014	OK
23-05-2023	09:28:11.833	4106.440	7.911	22.677	857	0	OK	23-05-2023	09:28:11.833	4106.440	17.194	OK	23-05-2023	09:28:11.833	4106.440	1014	OK
23-05-2023	09:29:11.713	4166.319	7.903	22.688	858	0	OK	23-05-2023	09:29:11.713	4166.319	17.197	OK	23-05-2023	09:29:11.713	4166.319	1014	OK
23-05-2023	09:30:11.713	4226.319	7.905	22.686	858	0	OK	23-05-2023	09:30:11.713	4226.319	17.196	OK	23-05-2023	09:30:11.713	4226.319	1014	OK
23-05-2023	09:31:11.720	4286.327	7.906	22.684	860	0	OK	23-05-2023	09:31:11.720	4286.327	17.198	OK	23-05-2023	09:31:11.720	4286.327	1014	OK
23-05-2023	09:32:11.719	4346.326	7.907	22.680	860	0	OK	23-05-2023	09:32:11.719	4346.326	17.203	OK	23-05-2023	09:32:11.719	4346.326	1014	OK
23-05-2023	09:33:11.720	4406.326	7.908	22.679	861	0	OK	23-05-2023	09:33:11.720	4406.326	17.203	OK	23-05-2023	09:33:11.720	4406.326	1014	OK
23-05-2023	09:34:11.720	4466.326	7.900	22.691	861	0	OK	23-05-2023	09:34:11.720	4466.326	17.204	OK	23-05-2023	09:34:11.720	4466.326	1014	OK
23-05-2023	09:35:11.721	4526.327	7.903	22.684	862	0	OK	23-05-2023	09:35:11.721	4526.327	17.210	OK	23-05-2023	09:35:11.721	4526.327	1014	OK
23-05-2023	09:36:11.723	4586.330	7.901	22.688	862	0	OK	23-05-2023	09:36:11.723	4586.330	17.209	OK	23-05-2023	09:36:11.723	4586.330	1013	OK
23-05-2023	09:37:11.723	4646.330	7.899	22.689	862	0	OK	23-05-2023	09:37:11.723	4646.330	17.213	OK	23-05-2023	09:37:11.723	4646.330	1014	OK
23-05-2023	09:38:11.725	4706.331	7.896	22.693	863	0	OK	23-05-2023	09:38:11.725	4706.331	17.216	OK	23-05-2023	09:38:11.725	4706.331	1014	OK
23-05-2023	09:39:11.724	4766.331	7.890	22.700	863	0	OK	23-05-2023	09:39:11.724	4766.331	17.219	OK	23-05-2023	09:39:11.724	4766.331	1014	OK
23-05-2023	09:40:11.727	4826.333	7.892	22.697	862	0	OK	23-05-2023	09:40:11.727	4826.333	17.221	OK	23-05-2023	09:40:11.727	4826.333	1014	OK
23-05-2023	09:41:11.727	4886.333	7.891	22.698	863	0	OK	23-05-2023	09:41:11.727	4886.333	17.222	OK	23-05-2023	09:41:11.727	4886.333	1014	OK
23-05-2023	09:42:11.730	4946.337	7.889	22.701	864	0	OK	23-05-2023	09:42:11.730	4946.337	17.224	OK	23-05-2023	09:42:11.730	4946.337	1014	OK
23-05-2023	09:43:11.729	5006.336	7.888	22.702	864	0	OK	23-05-2023	09:43:11.729	5006.336	17.223	OK	23-05-2023	09:43:11.729	5006.336	1013	OK
23-05-2023	09:44:11.733	5066.339	7.891	22.696	863	0	OK	23-05-2023	09:44:11.733	5066.339	17.229	OK	23-05-2023	09:44:11.733	5066.339	1013	OK
23-05-2023	09:45:11.737	5126.344	7.883	22.707	864	0	OK	23-05-2023	09:45:11.737	5126.344	17.229	OK	23-05-2023	09:45:11.737	5126.344	1013	OK
23-05-2023	09:46:11.739	5186.346	7.893	22.692	863	0	OK	23-05-2023	09:46:11.739	5186.346	17.231	OK	23-05-2023	09:46:11.739	5186.346	1013	OK