#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep2_22may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-22	2001-01-01	22.056932	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1023.559998	17.075266	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
22-05-2023	10:11:07.337	44.612	8.089	22.290	756	0	OK	22-05-2023	10:11:07.337	44.612	17.121	OK	22-05-2023	10:11:07.337	44.612	1023	OK
22-05-2023	10:12:07.441	104.716	8.082	22.300	760	0	OK	22-05-2023	10:12:07.441	104.716	17.120	OK	22-05-2023	10:12:07.441	104.716	1023	OK
22-05-2023	10:13:07.339	164.614	8.074	22.312	763	0	OK	22-05-2023	10:13:07.339	164.614	17.122	OK	22-05-2023	10:13:07.339	164.614	1023	OK
22-05-2023	10:14:07.444	224.719	8.071	22.314	767	0	OK	22-05-2023	10:14:07.444	224.719	17.125	OK	22-05-2023	10:14:07.444	224.719	1023	OK
22-05-2023	10:15:07.338	284.613	8.063	22.325	773	0	OK	22-05-2023	10:15:07.338	284.613	17.128	OK	22-05-2023	10:15:07.338	284.613	1023	OK
22-05-2023	10:16:07.446	344.721	8.065	22.323	776	0	OK	22-05-2023	10:16:07.446	344.721	17.128	OK	22-05-2023	10:16:07.446	344.721	1023	OK
22-05-2023	10:17:07.446	404.721	8.065	22.323	780	0	OK	22-05-2023	10:17:07.446	404.721	17.126	OK	22-05-2023	10:17:07.446	404.721	1024	OK
22-05-2023	10:18:07.447	464.722	8.059	22.330	784	0	OK	22-05-2023	10:18:07.447	464.722	17.130	OK	22-05-2023	10:18:07.447	464.722	1023	OK
22-05-2023	10:19:07.504	524.779	8.062	22.325	788	0	OK	22-05-2023	10:19:07.504	524.779	17.134	OK	22-05-2023	10:19:07.504	524.779	1023	OK
22-05-2023	10:20:07.378	584.653	8.058	22.329	798	0	OK	22-05-2023	10:20:07.378	584.653	17.137	OK	22-05-2023	10:20:07.378	584.653	1023	OK
22-05-2023	10:21:07.385	644.661	8.051	22.340	802	0	OK	22-05-2023	10:21:07.385	644.661	17.135	OK	22-05-2023	10:21:07.385	644.661	1023	OK
22-05-2023	10:22:07.269	704.544	8.055	22.333	805	0	OK	22-05-2023	10:22:07.269	704.544	17.139	OK	22-05-2023	10:22:07.269	704.544	1023	OK
22-05-2023	10:23:07.270	764.545	8.050	22.340	808	0	OK	22-05-2023	10:23:07.270	764.545	17.142	OK	22-05-2023	10:23:07.270	764.545	1024	OK
22-05-2023	10:24:07.518	824.793	8.047	22.344	810	0	OK	22-05-2023	10:24:07.518	824.793	17.143	OK	22-05-2023	10:24:07.518	824.793	1023	OK
22-05-2023	10:25:07.401	884.677	8.041	22.353	812	0	OK	22-05-2023	10:25:07.401	884.677	17.143	OK	22-05-2023	10:25:07.401	884.677	1023	OK
22-05-2023	10:26:07.403	944.678	8.049	22.339	814	0	OK	22-05-2023	10:26:07.403	944.678	17.149	OK	22-05-2023	10:26:07.403	944.678	1024	OK
22-05-2023	10:27:07.402	1004.677	8.045	22.344	816	0	OK	22-05-2023	10:27:07.402	1004.677	17.152	OK	22-05-2023	10:27:07.402	1004.677	1023	OK
22-05-2023	10:28:07.412	1064.687	8.039	22.353	821	0	OK	22-05-2023	10:28:07.412	1064.687	17.149	OK	22-05-2023	10:28:07.412	1064.687	1023	OK
22-05-2023	10:29:07.414	1124.689	8.036	22.356	824	0	OK	22-05-2023	10:29:07.414	1124.689	17.155	OK	22-05-2023	10:29:07.414	1124.689	1023	OK
22-05-2023	10:30:07.414	1184.689	8.038	22.355	827	0	OK	22-05-2023	10:30:07.414	1184.689	17.151	OK	22-05-2023	10:30:07.414	1184.689	1023	OK
22-05-2023	10:31:07.424	1244.699	8.033	22.359	830	0	OK	22-05-2023	10:31:07.424	1244.699	17.159	OK	22-05-2023	10:31:07.424	1244.699	1023	OK
22-05-2023	10:32:07.295	1304.571	8.036	22.354	833	0	OK	22-05-2023	10:32:07.295	1304.571	17.162	OK	22-05-2023	10:32:07.295	1304.571	1023	OK
22-05-2023	10:33:07.427	1364.702	8.032	22.360	836	0	OK	22-05-2023	10:33:07.427	1364.702	17.160	OK	22-05-2023	10:33:07.427	1364.702	1023	OK
22-05-2023	10:34:07.436	1424.711	8.034	22.356	838	0	OK	22-05-2023	10:34:07.436	1424.711	17.162	OK	22-05-2023	10:34:07.436	1424.711	1023	OK
22-05-2023	10:35:07.559	1484.834	8.034	22.356	841	0	OK	22-05-2023	10:35:07.559	1484.834	17.164	OK	22-05-2023	10:35:07.559	1484.834	1023	OK
22-05-2023	10:36:07.338	1544.613	8.032	22.356	844	0	OK	22-05-2023	10:36:07.338	1544.613	17.172	OK	22-05-2023	10:36:07.338	1544.613	1023	OK
22-05-2023	10:37:07.591	1604.866	8.034	22.353	847	0	OK	22-05-2023	10:37:07.591	1604.866	17.171	OK	22-05-2023	10:37:07.591	1604.866	1023	OK
22-05-2023	10:38:07.340	1664.615	8.023	22.368	850	0	OK	22-05-2023	10:38:07.340	1664.615	17.174	OK	22-05-2023	10:38:07.340	1664.615	1023	OK
22-05-2023	10:39:07.479	1724.754	8.027	22.363	853	0	OK	22-05-2023	10:39:07.479	1724.754	17.172	OK	22-05-2023	10:39:07.479	1724.754	1023	OK
22-05-2023	10:40:07.349	1784.624	8.034	22.351	856	0	OK	22-05-2023	10:40:07.349	1784.624	17.177	OK	22-05-2023	10:40:07.349	1784.624	1023	OK
22-05-2023	10:41:07.370	1844.645	8.022	22.369	823	0	OK	22-05-2023	10:41:07.370	1844.645	17.178	OK	22-05-2023	10:41:07.370	1844.645	1024	OK
22-05-2023	10:42:07.371	1904.646	8.019	22.370	798	0	OK	22-05-2023	10:42:07.371	1904.646	17.185	OK	22-05-2023	10:42:07.371	1904.646	1023	OK
22-05-2023	10:43:07.379	1964.654	8.017	22.376	805	0	OK	22-05-2023	10:43:07.379	1964.654	17.178	OK	22-05-2023	10:43:07.379	1964.654	1023	OK
22-05-2023	10:44:07.382	2024.657	8.008	22.386	813	0	OK	22-05-2023	10:44:07.382	2024.657	17.186	OK	22-05-2023	10:44:07.382	2024.657	1023	OK
22-05-2023	10:45:07.382	2084.658	8.017	22.374	801	0	OK	22-05-2023	10:45:07.382	2084.658	17.186	OK	22-05-2023	10:45:07.382	2084.658	1023	OK
22-05-2023	10:46:07.386	2144.662	8.011	22.382	804	0	OK	22-05-2023	10:46:07.386	2144.662	17.188	OK	22-05-2023	10:46:07.386	2144.662	1023	OK
22-05-2023	10:47:07.394	2204.669	8.011	22.381	811	0	OK	22-05-2023	10:47:07.394	2204.669	17.189	OK	22-05-2023	10:47:07.394	2204.669	1023	OK
22-05-2023	10:48:07.284	2264.559	8.006	22.387	807	0	OK	22-05-2023	10:48:07.284	2264.559	17.192	OK	22-05-2023	10:48:07.284	2264.559	1023	OK
22-05-2023	10:49:07.284	2324.559	8.008	22.384	813	0	OK	22-05-2023	10:49:07.284	2324.559	17.193	OK	22-05-2023	10:49:07.284	2324.559	1023	OK
22-05-2023	10:50:07.410	2384.685	8.002	22.391	809	0	OK	22-05-2023	10:50:07.410	2384.685	17.199	OK	22-05-2023	10:50:07.410	2384.685	1023	OK
22-05-2023	10:51:07.410	2444.685	8.000	22.394	809	0	OK	22-05-2023	10:51:07.410	2444.685	17.198	OK	22-05-2023	10:51:07.410	2444.685	1023	OK
22-05-2023	10:52:07.537	2504.812	8.000	22.394	805	0	OK	22-05-2023	10:52:07.537	2504.812	17.200	OK	22-05-2023	10:52:07.537	2504.812	1023	OK
22-05-2023	10:53:07.301	2564.576	7.998	22.396	812	0	OK	22-05-2023	10:53:07.301	2564.576	17.201	OK	22-05-2023	10:53:07.301	2564.576	1023	OK
22-05-2023	10:54:07.671	2624.946	7.996	22.398	808	0	OK	22-05-2023	10:54:07.671	2624.946	17.205	OK	22-05-2023	10:54:07.671	2624.946	1023	OK
22-05-2023	10:55:07.672	2684.947	7.999	22.393	809	0	OK	22-05-2023	10:55:07.672	2684.947	17.207	OK	22-05-2023	10:55:07.672	2684.947	1023	OK
22-05-2023	10:56:07.673	2744.948	7.991	22.404	811	0	OK	22-05-2023	10:56:07.673	2744.948	17.208	OK	22-05-2023	10:56:07.673	2744.948	1023	OK
22-05-2023	10:57:07.672	2804.947	7.994	22.398	809	0	OK	22-05-2023	10:57:07.672	2804.947	17.213	OK	22-05-2023	10:57:07.672	2804.947	1023	OK
22-05-2023	10:58:07.703	2864.978	7.993	22.399	803	0	OK	22-05-2023	10:58:07.703	2864.978	17.214	OK	22-05-2023	10:58:07.703	2864.978	1023	OK
22-05-2023	10:59:07.713	2924.988	7.987	22.409	812	0	OK	22-05-2023	10:59:07.713	2924.988	17.213	OK	22-05-2023	10:59:07.713	2924.988	1023	OK
22-05-2023	11:00:07.714	2984.989	7.992	22.401	806	0	OK	22-05-2023	11:00:07.714	2984.989	17.215	OK	22-05-2023	11:00:07.714	2984.989	1023	OK
22-05-2023	11:01:07.704	3044.979	7.988	22.405	804	0	OK	22-05-2023	11:01:07.704	3044.979	17.220	OK	22-05-2023	11:01:07.704	3044.979	1023	OK
22-05-2023	11:02:07.715	3104.990	7.983	22.412	804	0	OK	22-05-2023	11:02:07.715	3104.990	17.222	OK	22-05-2023	11:02:07.715	3104.990	1023	OK
22-05-2023	11:03:07.735	3165.010	7.976	22.421	803	0	OK	22-05-2023	11:03:07.735	3165.010	17.223	OK	22-05-2023	11:03:07.735	3165.010	1023	OK
22-05-2023	11:04:07.365	3224.641	7.977	22.419	801	0	OK	22-05-2023	11:04:07.365	3224.641	17.226	OK	22-05-2023	11:04:07.365	3224.641	1023	OK
22-05-2023	11:05:07.747	3285.022	7.983	22.410	803	0	OK	22-05-2023	11:05:07.747	3285.022	17.227	OK	22-05-2023	11:05:07.747	3285.022	1023	OK
22-05-2023	11:06:07.377	3344.652	7.971	22.426	802	0	OK	22-05-2023	11:06:07.377	3344.652	17.230	OK	22-05-2023	11:06:07.377	3344.652	1023	OK
22-05-2023	11:07:07.624	3404.899	7.973	22.422	801	0	OK	22-05-2023	11:07:07.624	3404.899	17.233	OK	22-05-2023	11:07:07.624	3404.899	1023	OK
22-05-2023	11:08:07.383	3464.658	7.968	22.429	802	0	OK	22-05-2023	11:08:07.383	3464.658	17.236	OK	22-05-2023	11:08:07.383	3464.658	1023	OK
22-05-2023	11:09:07.638	3524.913	7.962	22.438	803	0	OK	22-05-2023	11:09:07.638	3524.913	17.237	OK	22-05-2023	11:09:07.638	3524.913	1023	OK
22-05-2023	11:10:07.393	3584.668	7.965	22.432	803	0	OK	22-05-2023	11:10:07.393	3584.668	17.242	OK	22-05-2023	11:10:07.393	3584.668	1023	OK
22-05-2023	11:11:07.520	3644.795	7.968	22.426	802	0	OK	22-05-2023	11:11:07.520	3644.795	17.243	OK	22-05-2023	11:11:07.520	3644.795	1023	OK
22-05-2023	11:12:07.528	3704.803	7.965	22.430	802	0	OK	22-05-2023	11:12:07.528	3704.803	17.244	OK	22-05-2023	11:12:07.528	3704.803	1023	OK
22-05-2023	11:13:07.655	3764.930	7.965	22.430	802	0	OK	22-05-2023	11:13:07.655	3764.930	17.245	OK	22-05-2023	11:13:07.655	3764.930	1023	OK
22-05-2023	11:14:07.527	3824.802	7.957	22.441	796	0	OK	22-05-2023	11:14:07.527	3824.802	17.249	OK	22-05-2023	11:14:07.527	3824.802	1023	OK
22-05-2023	11:15:07.652	3884.927	7.968	22.423	800	-1	OK	22-05-2023	11:15:07.652	3884.927	17.253	OK	22-05-2023	11:15:07.652	3884.927	1023	OK
22-05-2023	11:16:07.659	3944.934	7.955	22.442	800	0	OK	22-05-2023	11:16:07.659	3944.934	17.253	OK	22-05-2023	11:16:07.659	3944.934	1023	OK
22-05-2023	11:17:07.773	4005.048	7.951	22.447	799	0	OK	22-05-2023	11:17:07.773	4005.048	17.258	OK	22-05-2023	11:17:07.773	4005.048	1023	OK
22-05-2023	11:18:07.653	4064.928	7.959	22.434	798	0	OK	22-05-2023	11:18:07.653	4064.928	17.260	OK	22-05-2023	11:18:07.653	4064.928	1023	OK
22-05-2023	11:19:07.787	4125.062	7.952	22.445	798	0	OK	22-05-2023	11:19:07.787	4125.062	17.258	OK	22-05-2023	11:19:07.787	4125.062	1023	OK
22-05-2023	11:20:07.786	4185.061	7.950	22.447	797	0	OK	22-05-2023	11:20:07.786	4185.061	17.262	OK	22-05-2023	11:20:07.786	4185.061	1023	OK