#--- Experiment --------------------------------------------------------------------------
#bap_background1_25may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-25	2001-01-01	22.302670	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.361023	17.267267	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
25-05-2023	14:17:53.668	34.376	7.876	22.529	943	-1	OK	25-05-2023	14:17:53.668	34.376	17.819	OK	25-05-2023	14:17:53.668	34.376	1017	OK
25-05-2023	14:18:53.667	94.375	7.878	22.524	943	-1	OK	25-05-2023	14:18:53.667	94.375	17.824	OK	25-05-2023	14:18:53.667	94.375	1017	OK
25-05-2023	14:19:53.667	154.375	7.876	22.528	943	0	OK	25-05-2023	14:19:53.667	154.375	17.821	OK	25-05-2023	14:19:53.667	154.375	1017	OK
25-05-2023	14:20:53.668	214.376	7.869	22.538	943	-1	OK	25-05-2023	14:20:53.668	214.376	17.824	OK	25-05-2023	14:20:53.668	214.376	1017	OK
25-05-2023	14:21:53.668	274.376	7.868	22.538	943	-1	OK	25-05-2023	14:21:53.668	274.376	17.828	OK	25-05-2023	14:21:53.668	274.376	1017	OK
25-05-2023	14:22:53.668	334.376	7.864	22.544	944	-1	OK	25-05-2023	14:22:53.668	334.376	17.827	OK	25-05-2023	14:22:53.668	334.376	1017	OK
25-05-2023	14:23:53.667	394.375	7.862	22.546	944	-1	OK	25-05-2023	14:23:53.667	394.375	17.828	OK	25-05-2023	14:23:53.667	394.375	1017	OK
25-05-2023	14:24:53.668	454.376	7.864	22.543	944	-1	OK	25-05-2023	14:24:53.668	454.376	17.829	OK	25-05-2023	14:24:53.668	454.376	1017	OK
25-05-2023	14:25:53.668	514.376	7.862	22.546	945	0	OK	25-05-2023	14:25:53.668	514.376	17.831	OK	25-05-2023	14:25:53.668	514.376	1017	OK
25-05-2023	14:26:53.669	574.377	7.859	22.550	945	0	OK	25-05-2023	14:26:53.669	574.377	17.831	OK	25-05-2023	14:26:53.669	574.377	1017	OK
25-05-2023	14:27:53.669	634.377	7.844	22.572	946	-1	OK	25-05-2023	14:27:53.669	634.377	17.831	OK	25-05-2023	14:27:53.669	634.377	1017	OK
25-05-2023	14:28:53.674	694.382	7.822	22.605	947	0	OK	25-05-2023	14:28:53.674	694.382	17.834	OK	25-05-2023	14:28:53.674	694.382	1017	OK
25-05-2023	14:29:53.669	754.377	7.822	22.605	947	-1	OK	25-05-2023	14:29:53.669	754.377	17.834	OK	25-05-2023	14:29:53.669	754.377	1017	OK
25-05-2023	14:30:53.670	814.378	7.818	22.610	948	-1	OK	25-05-2023	14:30:53.670	814.378	17.836	OK	25-05-2023	14:30:53.670	814.378	1017	OK
25-05-2023	14:31:53.670	874.378	7.819	22.609	948	0	OK	25-05-2023	14:31:53.670	874.378	17.836	OK	25-05-2023	14:31:53.670	874.378	1017	OK
25-05-2023	14:32:53.669	934.377	7.819	22.609	948	0	OK	25-05-2023	14:32:53.669	934.377	17.837	OK	25-05-2023	14:32:53.669	934.377	1017	OK
25-05-2023	14:33:53.670	994.378	7.814	22.615	948	0	OK	25-05-2023	14:33:53.670	994.378	17.838	OK	25-05-2023	14:33:53.670	994.378	1017	OK
25-05-2023	14:34:53.671	1054.379	7.818	22.608	948	-1	OK	25-05-2023	14:34:53.671	1054.379	17.841	OK	25-05-2023	14:34:53.671	1054.379	1017	OK
25-05-2023	14:35:53.673	1114.381	7.815	22.612	949	-1	OK	25-05-2023	14:35:53.673	1114.381	17.844	OK	25-05-2023	14:35:53.673	1114.381	1017	OK
25-05-2023	14:36:53.673	1174.381	7.811	22.617	948	-1	OK	25-05-2023	14:36:53.673	1174.381	17.846	OK	25-05-2023	14:36:53.673	1174.381	1017	OK
25-05-2023	14:37:53.672	1234.380	7.806	22.625	948	-1	OK	25-05-2023	14:37:53.672	1234.380	17.848	OK	25-05-2023	14:37:53.672	1234.380	1017	OK
25-05-2023	14:38:53.673	1294.381	7.803	22.629	949	-1	OK	25-05-2023	14:38:53.673	1294.381	17.846	OK	25-05-2023	14:38:53.673	1294.381	1017	OK
25-05-2023	14:39:53.672	1354.380	7.802	22.631	949	0	OK	25-05-2023	14:39:53.672	1354.380	17.849	OK	25-05-2023	14:39:53.672	1354.380	1017	OK
25-05-2023	14:40:53.673	1414.381	7.805	22.626	949	0	OK	25-05-2023	14:40:53.673	1414.381	17.847	OK	25-05-2023	14:40:53.673	1414.381	1017	OK
25-05-2023	14:41:53.673	1474.381	7.793	22.643	949	0	OK	25-05-2023	14:41:53.673	1474.381	17.851	OK	25-05-2023	14:41:53.673	1474.381	1017	OK
25-05-2023	14:42:53.672	1534.380	7.796	22.637	949	-1	OK	25-05-2023	14:42:53.672	1534.380	17.854	OK	25-05-2023	14:42:53.672	1534.380	1017	OK
25-05-2023	14:43:53.672	1594.380	7.793	22.642	949	0	OK	25-05-2023	14:43:53.672	1594.380	17.855	OK	25-05-2023	14:43:53.672	1594.380	1017	OK
25-05-2023	14:44:53.673	1654.381	7.793	22.642	949	-1	OK	25-05-2023	14:44:53.673	1654.381	17.856	OK	25-05-2023	14:44:53.673	1654.381	1017	OK
25-05-2023	14:45:53.673	1714.381	7.786	22.651	949	0	OK	25-05-2023	14:45:53.673	1714.381	17.859	OK	25-05-2023	14:45:53.673	1714.381	1017	OK
25-05-2023	14:46:53.674	1774.382	7.789	22.648	949	-1	OK	25-05-2023	14:46:53.674	1774.382	17.857	OK	25-05-2023	14:46:53.674	1774.382	1017	OK
25-05-2023	14:47:53.673	1834.381	7.794	22.639	949	0	OK	25-05-2023	14:47:53.673	1834.381	17.861	OK	25-05-2023	14:47:53.673	1834.381	1017	OK
25-05-2023	14:48:53.674	1894.382	7.791	22.643	950	-1	OK	25-05-2023	14:48:53.674	1894.382	17.861	OK	25-05-2023	14:48:53.674	1894.382	1017	OK
25-05-2023	14:49:53.674	1954.382	7.789	22.646	949	-1	OK	25-05-2023	14:49:53.674	1954.382	17.863	OK	25-05-2023	14:49:53.674	1954.382	1017	OK
25-05-2023	14:50:53.675	2014.383	7.783	22.654	949	-1	OK	25-05-2023	14:50:53.675	2014.383	17.864	OK	25-05-2023	14:50:53.675	2014.383	1017	OK
25-05-2023	14:51:53.674	2074.382	7.783	22.654	949	-1	OK	25-05-2023	14:51:53.674	2074.382	17.863	OK	25-05-2023	14:51:53.674	2074.382	1017	OK
25-05-2023	14:52:53.675	2134.382	7.780	22.657	950	0	OK	25-05-2023	14:52:53.675	2134.382	17.869	OK	25-05-2023	14:52:53.675	2134.382	1017	OK
25-05-2023	14:53:53.675	2194.383	7.780	22.658	949	0	OK	25-05-2023	14:53:53.675	2194.383	17.868	OK	25-05-2023	14:53:53.675	2194.383	1017	OK
25-05-2023	14:54:53.675	2254.383	7.777	22.663	949	-1	OK	25-05-2023	14:54:53.675	2254.383	17.864	OK	25-05-2023	14:54:53.675	2254.383	1017	OK
25-05-2023	14:55:53.676	2314.384	7.780	22.659	950	0	OK	25-05-2023	14:55:53.676	2314.384	17.865	OK	25-05-2023	14:55:53.676	2314.384	1017	OK
25-05-2023	14:56:53.676	2374.384	7.776	22.662	949	-1	OK	25-05-2023	14:56:53.676	2374.384	17.873	OK	25-05-2023	14:56:53.676	2374.384	1017	OK
25-05-2023	14:57:53.675	2434.383	7.777	22.660	950	-1	OK	25-05-2023	14:57:53.675	2434.383	17.872	OK	25-05-2023	14:57:53.675	2434.383	1017	OK
25-05-2023	14:58:53.676	2494.384	7.771	22.669	950	-1	OK	25-05-2023	14:58:53.676	2494.384	17.874	OK	25-05-2023	14:58:53.676	2494.384	1017	OK
25-05-2023	14:59:53.676	2554.384	7.770	22.670	950	0	OK	25-05-2023	14:59:53.676	2554.384	17.877	OK	25-05-2023	14:59:53.676	2554.384	1017	OK
25-05-2023	15:00:53.677	2614.385	7.772	22.666	950	-1	OK	25-05-2023	15:00:53.677	2614.385	17.877	OK	25-05-2023	15:00:53.677	2614.385	1017	OK
25-05-2023	15:01:53.677	2674.385	7.770	22.669	950	-1	OK	25-05-2023	15:01:53.677	2674.385	17.878	OK	25-05-2023	15:01:53.677	2674.385	1017	OK
25-05-2023	15:02:53.678	2734.386	7.770	22.669	951	-1	OK	25-05-2023	15:02:53.678	2734.386	17.877	OK	25-05-2023	15:02:53.678	2734.386	1017	OK
25-05-2023	15:03:53.678	2794.386	7.766	22.674	950	-1	OK	25-05-2023	15:03:53.678	2794.386	17.882	OK	25-05-2023	15:03:53.678	2794.386	1017	OK
25-05-2023	15:04:53.678	2854.386	7.766	22.675	951	-1	OK	25-05-2023	15:04:53.678	2854.386	17.880	OK	25-05-2023	15:04:53.678	2854.386	1017	OK
25-05-2023	15:05:53.677	2914.385	7.769	22.670	951	-1	OK	25-05-2023	15:05:53.677	2914.385	17.881	OK	25-05-2023	15:05:53.677	2914.385	1017	OK
25-05-2023	15:06:53.678	2974.386	7.763	22.678	950	-1	OK	25-05-2023	15:06:53.678	2974.386	17.884	OK	25-05-2023	15:06:53.678	2974.386	1017	OK
25-05-2023	15:07:53.678	3034.386	7.765	22.674	954	-1	OK	25-05-2023	15:07:53.678	3034.386	17.886	OK	25-05-2023	15:07:53.678	3034.386	1017	OK
25-05-2023	15:08:53.678	3094.386	7.761	22.680	952	-1	OK	25-05-2023	15:08:53.678	3094.386	17.886	OK	25-05-2023	15:08:53.678	3094.386	1017	OK
25-05-2023	15:09:53.678	3154.386	7.756	22.689	951	-1	OK	25-05-2023	15:09:53.678	3154.386	17.885	OK	25-05-2023	15:09:53.678	3154.386	1017	OK
25-05-2023	15:10:53.678	3214.386	7.758	22.684	951	-1	OK	25-05-2023	15:10:53.678	3214.386	17.888	OK	25-05-2023	15:10:53.678	3214.386	1017	OK
25-05-2023	15:11:53.679	3274.387	7.756	22.687	951	-1	OK	25-05-2023	15:11:53.679	3274.387	17.891	OK	25-05-2023	15:11:53.679	3274.387	1017	OK
25-05-2023	15:12:53.678	3334.386	7.756	22.685	952	-1	OK	25-05-2023	15:12:53.678	3334.386	17.893	OK	25-05-2023	15:12:53.678	3334.386	1017	OK
25-05-2023	15:13:53.679	3394.387	7.752	22.692	952	-1	OK	25-05-2023	15:13:53.679	3394.387	17.892	OK	25-05-2023	15:13:53.679	3394.387	1017	OK
25-05-2023	15:14:53.679	3454.387	7.753	22.689	952	-1	OK	25-05-2023	15:14:53.679	3454.387	17.896	OK	25-05-2023	15:14:53.679	3454.387	1017	OK
25-05-2023	15:15:53.679	3514.387	7.752	22.691	952	-1	OK	25-05-2023	15:15:53.679	3514.387	17.897	OK	25-05-2023	15:15:53.679	3514.387	1017	OK
25-05-2023	15:16:53.679	3574.386	7.753	22.689	952	0	OK	25-05-2023	15:16:53.679	3574.386	17.897	OK	25-05-2023	15:16:53.679	3574.386	1017	OK
25-05-2023	15:17:53.679	3634.387	7.752	22.690	952	-1	OK	25-05-2023	15:17:53.679	3634.387	17.899	OK	25-05-2023	15:17:53.679	3634.387	1017	OK
25-05-2023	15:18:53.680	3694.388	7.751	22.691	952	-1	OK	25-05-2023	15:18:53.680	3694.388	17.899	OK	25-05-2023	15:18:53.680	3694.388	1017	OK
25-05-2023	15:19:53.680	3754.388	7.753	22.688	952	-1	OK	25-05-2023	15:19:53.680	3754.388	17.901	OK	25-05-2023	15:19:53.680	3754.388	1017	OK
25-05-2023	15:20:53.680	3814.388	7.754	22.686	952	-1	OK	25-05-2023	15:20:53.680	3814.388	17.901	OK	25-05-2023	15:20:53.680	3814.388	1017	OK
25-05-2023	15:21:53.681	3874.388	7.748	22.694	952	-1	OK	25-05-2023	15:21:53.681	3874.388	17.904	OK	25-05-2023	15:21:53.681	3874.388	1017	OK
25-05-2023	15:22:53.681	3934.389	7.748	22.694	953	0	OK	25-05-2023	15:22:53.681	3934.389	17.904	OK	25-05-2023	15:22:53.681	3934.389	1017	OK
25-05-2023	15:23:53.682	3994.390	7.752	22.688	952	0	OK	25-05-2023	15:23:53.682	3994.390	17.906	OK	25-05-2023	15:23:53.682	3994.390	1017	OK
25-05-2023	15:24:53.682	4054.390	7.746	22.697	952	0	OK	25-05-2023	15:24:53.682	4054.390	17.906	OK	25-05-2023	15:24:53.682	4054.390	1017	OK
25-05-2023	15:25:53.682	4114.390	7.749	22.691	953	-1	OK	25-05-2023	15:25:53.682	4114.390	17.909	OK	25-05-2023	15:25:53.682	4114.390	1017	OK
25-05-2023	15:26:53.682	4174.390	7.739	22.706	953	0	OK	25-05-2023	15:26:53.682	4174.390	17.908	OK	25-05-2023	15:26:53.682	4174.390	1017	OK
25-05-2023	15:27:53.682	4234.390	7.743	22.699	953	0	OK	25-05-2023	15:27:53.682	4234.390	17.912	OK	25-05-2023	15:27:53.682	4234.390	1017	OK
25-05-2023	15:28:53.683	4294.391	7.745	22.696	953	0	OK	25-05-2023	15:28:53.683	4294.391	17.912	OK	25-05-2023	15:28:53.683	4294.391	1017	OK
25-05-2023	15:29:53.683	4354.391	7.740	22.702	953	-1	OK	25-05-2023	15:29:53.683	4354.391	17.915	OK	25-05-2023	15:29:53.683	4354.391	1017	OK
25-05-2023	15:30:53.684	4414.392	7.742	22.699	953	0	OK	25-05-2023	15:30:53.684	4414.392	17.915	OK	25-05-2023	15:30:53.684	4414.392	1017	OK
25-05-2023	15:31:53.683	4474.391	7.738	22.705	953	0	OK	25-05-2023	15:31:53.683	4474.391	17.915	OK	25-05-2023	15:31:53.683	4474.391	1017	OK
25-05-2023	15:32:53.683	4534.391	7.738	22.705	953	0	OK	25-05-2023	15:32:53.683	4534.391	17.919	OK	25-05-2023	15:32:53.683	4534.391	1017	OK
25-05-2023	15:33:53.683	4594.391	7.741	22.700	953	0	OK	25-05-2023	15:33:53.683	4594.391	17.920	OK	25-05-2023	15:33:53.683	4594.391	1017	OK
25-05-2023	15:34:53.683	4654.391	7.731	22.713	953	0	OK	25-05-2023	15:34:53.683	4654.391	17.924	OK	25-05-2023	15:34:53.683	4654.391	1017	OK
25-05-2023	15:35:53.684	4714.391	7.736	22.706	953	0	OK	25-05-2023	15:35:53.684	4714.391	17.922	OK	25-05-2023	15:35:53.684	4714.391	1017	OK
25-05-2023	15:36:53.684	4774.392	7.734	22.710	954	0	OK	25-05-2023	15:36:53.684	4774.392	17.923	OK	25-05-2023	15:36:53.684	4774.392	1017	OK
25-05-2023	15:37:53.684	4834.392	7.730	22.715	954	0	OK	25-05-2023	15:37:53.684	4834.392	17.926	OK	25-05-2023	15:37:53.684	4834.392	1017	OK
25-05-2023	15:38:53.684	4894.392	7.726	22.720	954	0	OK	25-05-2023	15:38:53.684	4894.392	17.928	OK	25-05-2023	15:38:53.684	4894.392	1017	OK
25-05-2023	15:39:53.685	4954.393	7.726	22.717	954	0	OK	25-05-2023	15:39:53.685	4954.393	17.935	OK	25-05-2023	15:39:53.685	4954.393	1017	OK