#--- Experiment --------------------------------------------------------------------------
#bap_smelt5_rep4_08jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-08	2001-01-01	22.870667	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.797974	17.014336	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	14:20:12.057	12.379	8.322	22.452	918	-1	OK	08-06-2023	14:20:12.057	12.379	17.799	OK	08-06-2023	14:20:12.057	12.379	1019	OK
08-06-2023	14:21:11.952	72.274	8.319	22.457	918	0	OK	08-06-2023	14:21:11.952	72.274	17.797	OK	08-06-2023	14:21:11.952	72.274	1019	OK
08-06-2023	14:22:12.094	132.415	8.318	22.457	918	0	OK	08-06-2023	14:22:12.094	132.415	17.800	OK	08-06-2023	14:22:12.094	132.415	1019	OK
08-06-2023	14:23:11.979	192.301	8.324	22.449	918	0	OK	08-06-2023	14:23:11.979	192.301	17.801	OK	08-06-2023	14:23:11.979	192.301	1019	OK
08-06-2023	14:24:12.236	252.558	8.323	22.449	918	0	OK	08-06-2023	14:24:12.236	252.558	17.802	OK	08-06-2023	14:24:12.236	252.558	1019	OK
08-06-2023	14:25:11.867	312.189	8.320	22.454	918	0	OK	08-06-2023	14:25:11.867	312.189	17.803	OK	08-06-2023	14:25:11.867	312.189	1019	OK
08-06-2023	14:26:12.238	372.560	8.314	22.461	918	0	OK	08-06-2023	14:26:12.238	372.560	17.805	OK	08-06-2023	14:26:12.238	372.560	1019	OK
08-06-2023	14:27:11.879	432.201	8.317	22.457	918	0	OK	08-06-2023	14:27:11.879	432.201	17.805	OK	08-06-2023	14:27:11.879	432.201	1019	OK
08-06-2023	14:28:11.986	492.308	8.322	22.450	918	0	OK	08-06-2023	14:28:11.986	492.308	17.806	OK	08-06-2023	14:28:11.986	492.308	1019	OK
08-06-2023	14:29:11.877	552.199	8.316	22.457	918	0	OK	08-06-2023	14:29:11.877	552.199	17.809	OK	08-06-2023	14:29:11.877	552.199	1019	OK
08-06-2023	14:30:12.094	612.416	8.317	22.454	918	0	OK	08-06-2023	14:30:12.094	612.416	17.815	OK	08-06-2023	14:30:12.094	612.416	1019	OK
08-06-2023	14:31:11.880	672.201	8.316	22.455	918	0	OK	08-06-2023	14:31:11.880	672.201	17.816	OK	08-06-2023	14:31:11.880	672.201	1019	OK
08-06-2023	14:32:11.986	732.307	8.317	22.454	918	0	OK	08-06-2023	14:32:11.986	732.307	17.814	OK	08-06-2023	14:32:11.986	732.307	1019	OK
08-06-2023	14:33:11.986	792.308	8.305	22.469	918	0	OK	08-06-2023	14:33:11.986	792.308	17.819	OK	08-06-2023	14:33:11.986	792.308	1019	OK
08-06-2023	14:34:11.984	852.306	8.311	22.459	919	0	OK	08-06-2023	14:34:11.984	852.306	17.823	OK	08-06-2023	14:34:11.984	852.306	1019	OK
08-06-2023	14:35:12.261	912.583	8.298	22.479	919	0	OK	08-06-2023	14:35:12.261	912.583	17.822	OK	08-06-2023	14:35:12.261	912.583	1019	OK
08-06-2023	14:36:12.257	972.579	8.297	22.479	919	0	OK	08-06-2023	14:36:12.257	972.579	17.824	OK	08-06-2023	14:36:12.257	972.579	1019	OK
08-06-2023	14:37:12.263	1032.585	8.299	22.475	919	0	OK	08-06-2023	14:37:12.263	1032.585	17.826	OK	08-06-2023	14:37:12.263	1032.585	1019	OK
08-06-2023	14:38:11.915	1092.237	8.291	22.487	919	0	OK	08-06-2023	14:38:11.915	1092.237	17.828	OK	08-06-2023	14:38:11.915	1092.237	1019	OK
08-06-2023	14:39:12.022	1152.344	8.294	22.482	919	0	OK	08-06-2023	14:39:12.022	1152.344	17.830	OK	08-06-2023	14:39:12.022	1152.344	1019	OK
08-06-2023	14:40:12.165	1212.487	8.289	22.487	920	0	OK	08-06-2023	14:40:12.165	1212.487	17.833	OK	08-06-2023	14:40:12.165	1212.487	1019	OK
08-06-2023	14:41:12.043	1272.365	8.295	22.478	920	0	OK	08-06-2023	14:41:12.043	1272.365	17.836	OK	08-06-2023	14:41:12.043	1272.365	1019	OK
08-06-2023	14:42:12.165	1332.487	8.287	22.490	919	0	OK	08-06-2023	14:42:12.165	1332.487	17.834	OK	08-06-2023	14:42:12.165	1332.487	1019	OK
08-06-2023	14:43:12.043	1392.365	8.288	22.488	920	0	OK	08-06-2023	14:43:12.043	1392.365	17.836	OK	08-06-2023	14:43:12.043	1392.365	1019	OK
08-06-2023	14:44:12.168	1452.489	8.281	22.497	920	0	OK	08-06-2023	14:44:12.168	1452.489	17.839	OK	08-06-2023	14:44:12.168	1452.489	1019	OK
08-06-2023	14:45:12.057	1512.379	8.277	22.501	920	0	OK	08-06-2023	14:45:12.057	1512.379	17.842	OK	08-06-2023	14:45:12.057	1512.379	1019	OK
08-06-2023	14:46:12.324	1572.646	8.280	22.498	921	0	OK	08-06-2023	14:46:12.324	1572.646	17.840	OK	08-06-2023	14:46:12.324	1572.646	1019	OK
08-06-2023	14:47:11.955	1632.277	8.269	22.513	921	0	OK	08-06-2023	14:47:11.955	1632.277	17.844	OK	08-06-2023	14:47:11.955	1632.277	1019	OK
08-06-2023	14:48:12.077	1692.399	8.274	22.505	921	0	OK	08-06-2023	14:48:12.077	1692.399	17.846	OK	08-06-2023	14:48:12.077	1692.399	1019	OK
08-06-2023	14:49:11.957	1752.279	8.266	22.515	921	0	OK	08-06-2023	14:49:11.957	1752.279	17.847	OK	08-06-2023	14:49:11.957	1752.279	1019	OK
08-06-2023	14:50:12.078	1812.399	8.265	22.516	921	0	OK	08-06-2023	14:50:12.078	1812.399	17.851	OK	08-06-2023	14:50:12.078	1812.399	1019	OK
08-06-2023	14:51:11.958	1872.280	8.263	22.519	921	0	OK	08-06-2023	14:51:11.958	1872.280	17.851	OK	08-06-2023	14:51:11.958	1872.280	1019	OK
08-06-2023	14:52:11.958	1932.280	8.256	22.528	921	0	OK	08-06-2023	14:52:11.958	1932.280	17.854	OK	08-06-2023	14:52:11.958	1932.280	1019	OK
08-06-2023	14:53:11.977	1992.299	8.255	22.529	921	0	OK	08-06-2023	14:53:11.977	1992.299	17.856	OK	08-06-2023	14:53:11.977	1992.299	1019	OK
08-06-2023	14:54:12.098	2052.420	8.254	22.530	922	0	OK	08-06-2023	14:54:12.098	2052.420	17.856	OK	08-06-2023	14:54:12.098	2052.420	1019	OK
08-06-2023	14:55:11.980	2112.302	8.252	22.532	922	0	OK	08-06-2023	14:55:11.980	2112.302	17.857	OK	08-06-2023	14:55:11.980	2112.302	1019	OK
08-06-2023	14:56:12.103	2172.425	8.260	22.520	922	0	OK	08-06-2023	14:56:12.103	2172.425	17.858	OK	08-06-2023	14:56:12.103	2172.425	1019	OK
08-06-2023	14:57:11.981	2232.303	8.245	22.540	922	0	OK	08-06-2023	14:57:11.981	2232.303	17.864	OK	08-06-2023	14:57:11.981	2232.303	1019	OK
08-06-2023	14:58:11.980	2292.302	8.241	22.546	922	0	OK	08-06-2023	14:58:11.980	2292.302	17.863	OK	08-06-2023	14:58:11.980	2292.302	1019	OK
08-06-2023	14:59:11.992	2352.314	8.251	22.531	922	0	OK	08-06-2023	14:59:11.992	2352.314	17.867	OK	08-06-2023	14:59:11.992	2352.314	1019	OK
08-06-2023	15:00:12.116	2412.438	8.250	22.532	922	0	OK	08-06-2023	15:00:12.116	2412.438	17.868	OK	08-06-2023	15:00:12.116	2412.438	1019	OK
08-06-2023	15:01:12.124	2472.446	8.240	22.547	923	0	OK	08-06-2023	15:01:12.124	2472.446	17.866	OK	08-06-2023	15:01:12.124	2472.446	1019	OK
08-06-2023	15:02:12.126	2532.448	8.242	22.543	923	0	OK	08-06-2023	15:02:12.126	2532.448	17.869	OK	08-06-2023	15:02:12.126	2532.448	1019	OK
08-06-2023	15:03:12.136	2592.457	8.239	22.546	923	0	OK	08-06-2023	15:03:12.136	2592.457	17.872	OK	08-06-2023	15:03:12.136	2592.457	1019	OK
08-06-2023	15:04:12.277	2652.599	8.239	22.547	923	-1	OK	08-06-2023	15:04:12.277	2652.599	17.871	OK	08-06-2023	15:04:12.277	2652.599	1019	OK
08-06-2023	15:05:12.034	2712.355	8.229	22.560	923	0	OK	08-06-2023	15:05:12.034	2712.355	17.873	OK	08-06-2023	15:05:12.034	2712.355	1019	OK
08-06-2023	15:06:12.279	2772.601	8.228	22.559	923	0	OK	08-06-2023	15:06:12.279	2772.601	17.880	OK	08-06-2023	15:06:12.279	2772.601	1019	OK
08-06-2023	15:07:12.050	2832.372	8.221	22.570	923	0	OK	08-06-2023	15:07:12.050	2832.372	17.878	OK	08-06-2023	15:07:12.050	2832.372	1019	OK
08-06-2023	15:08:12.295	2892.617	8.225	22.564	924	0	OK	08-06-2023	15:08:12.295	2892.617	17.880	OK	08-06-2023	15:08:12.295	2892.617	1019	OK
08-06-2023	15:09:12.063	2952.385	8.223	22.567	923	0	OK	08-06-2023	15:09:12.063	2952.385	17.879	OK	08-06-2023	15:09:12.063	2952.385	1019	OK
08-06-2023	15:10:12.188	3012.510	8.224	22.564	924	0	OK	08-06-2023	15:10:12.188	3012.510	17.884	OK	08-06-2023	15:10:12.188	3012.510	1019	OK
08-06-2023	15:11:12.068	3072.390	8.216	22.576	923	0	OK	08-06-2023	15:11:12.068	3072.390	17.883	OK	08-06-2023	15:11:12.068	3072.390	1019	OK
08-06-2023	15:12:12.189	3132.511	8.223	22.564	923	0	OK	08-06-2023	15:12:12.189	3132.511	17.888	OK	08-06-2023	15:12:12.189	3132.511	1019	OK
08-06-2023	15:13:12.077	3192.398	8.208	22.585	924	0	OK	08-06-2023	15:13:12.077	3192.398	17.890	OK	08-06-2023	15:13:12.077	3192.398	1019	OK
08-06-2023	15:14:12.077	3252.399	8.211	22.580	924	0	OK	08-06-2023	15:14:12.077	3252.399	17.891	OK	08-06-2023	15:14:12.077	3252.399	1019	OK
08-06-2023	15:15:12.082	3312.404	8.206	22.587	925	0	OK	08-06-2023	15:15:12.082	3312.404	17.891	OK	08-06-2023	15:15:12.082	3312.404	1019	OK
08-06-2023	15:16:12.083	3372.404	8.205	22.588	924	0	OK	08-06-2023	15:16:12.083	3372.404	17.895	OK	08-06-2023	15:16:12.083	3372.404	1019	OK
08-06-2023	15:17:12.088	3432.410	8.204	22.588	924	0	OK	08-06-2023	15:17:12.088	3432.410	17.896	OK	08-06-2023	15:17:12.088	3432.410	1019	OK
08-06-2023	15:18:12.093	3492.415	8.206	22.586	925	0	OK	08-06-2023	15:18:12.093	3492.415	17.896	OK	08-06-2023	15:18:12.093	3492.415	1019	OK
08-06-2023	15:19:12.106	3552.427	8.203	22.589	925	-1	OK	08-06-2023	15:19:12.106	3552.427	17.900	OK	08-06-2023	15:19:12.106	3552.427	1019	OK
08-06-2023	15:20:12.112	3612.434	8.199	22.593	925	0	OK	08-06-2023	15:20:12.112	3612.434	17.904	OK	08-06-2023	15:20:12.112	3612.434	1019	OK
08-06-2023	15:21:12.119	3672.440	8.199	22.594	925	0	OK	08-06-2023	15:21:12.119	3672.440	17.902	OK	08-06-2023	15:21:12.119	3672.440	1019	OK
08-06-2023	15:22:12.126	3732.448	8.190	22.606	925	0	OK	08-06-2023	15:22:12.126	3732.448	17.904	OK	08-06-2023	15:22:12.126	3732.448	1019	OK
08-06-2023	15:23:12.135	3792.457	8.194	22.599	926	0	OK	08-06-2023	15:23:12.135	3792.457	17.909	OK	08-06-2023	15:23:12.135	3792.457	1019	OK
08-06-2023	15:24:12.137	3852.459	8.199	22.591	926	-1	OK	08-06-2023	15:24:12.137	3852.459	17.909	OK	08-06-2023	15:24:12.137	3852.459	1019	OK
08-06-2023	15:25:12.141	3912.463	8.192	22.601	925	0	OK	08-06-2023	15:25:12.141	3912.463	17.910	OK	08-06-2023	15:25:12.141	3912.463	1019	OK
08-06-2023	15:26:12.400	3972.722	8.191	22.602	926	-1	OK	08-06-2023	15:26:12.400	3972.722	17.912	OK	08-06-2023	15:26:12.400	3972.722	1019	OK
08-06-2023	15:27:12.168	4032.489	8.184	22.611	926	0	OK	08-06-2023	15:27:12.168	4032.489	17.916	OK	08-06-2023	15:27:12.168	4032.489	1019	OK
08-06-2023	15:28:12.410	4092.732	8.183	22.612	926	0	OK	08-06-2023	15:28:12.410	4092.732	17.918	OK	08-06-2023	15:28:12.410	4092.732	1019	OK
08-06-2023	15:29:12.168	4152.490	8.185	22.608	926	0	OK	08-06-2023	15:29:12.168	4152.490	17.918	OK	08-06-2023	15:29:12.168	4152.490	1019	OK
08-06-2023	15:30:12.422	4212.744	8.178	22.618	927	0	OK	08-06-2023	15:30:12.422	4212.744	17.920	OK	08-06-2023	15:30:12.422	4212.744	1019	OK
08-06-2023	15:31:12.179	4272.501	8.181	22.614	927	-1	OK	08-06-2023	15:31:12.179	4272.501	17.918	OK	08-06-2023	15:31:12.179	4272.501	1019	OK
08-06-2023	15:32:12.422	4332.744	8.173	22.624	927	0	OK	08-06-2023	15:32:12.422	4332.744	17.923	OK	08-06-2023	15:32:12.422	4332.744	1019	OK
08-06-2023	15:33:12.187	4392.509	8.176	22.619	927	0	OK	08-06-2023	15:33:12.187	4392.509	17.924	OK	08-06-2023	15:33:12.187	4392.509	1019	OK
08-06-2023	15:34:12.433	4452.755	8.168	22.629	927	0	OK	08-06-2023	15:34:12.433	4452.755	17.929	OK	08-06-2023	15:34:12.433	4452.755	1019	OK
08-06-2023	15:35:12.434	4512.756	8.171	22.626	927	0	OK	08-06-2023	15:35:12.434	4512.756	17.928	OK	08-06-2023	15:35:12.434	4512.756	1019	OK
08-06-2023	15:36:12.443	4572.765	8.167	22.630	927	0	OK	08-06-2023	15:36:12.443	4572.765	17.933	OK	08-06-2023	15:36:12.443	4572.765	1019	OK
08-06-2023	15:37:12.457	4632.779	8.163	22.636	928	0	OK	08-06-2023	15:37:12.457	4632.779	17.931	OK	08-06-2023	15:37:12.457	4632.779	1019	OK