#--- Experiment --------------------------------------------------------------------------
#bap_smelt2_rep2_16may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-16	2001-01-01	22.325933	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.973999	17.145267	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
16-05-2023	13:37:11.723	37.486	7.977	22.318	711	0	OK	16-05-2023	13:37:11.723	37.486	17.691	OK	16-05-2023	13:37:11.723	37.486	1003	OK
16-05-2023	13:38:11.721	97.484	7.984	22.307	711	0	OK	16-05-2023	13:38:11.721	97.484	17.694	OK	16-05-2023	13:38:11.721	97.484	1003	OK
16-05-2023	13:39:11.722	157.485	7.978	22.316	711	0	OK	16-05-2023	13:39:11.722	157.485	17.696	OK	16-05-2023	13:39:11.722	157.485	1003	OK
16-05-2023	13:40:11.720	217.483	7.971	22.325	711	0	OK	16-05-2023	13:40:11.720	217.483	17.698	OK	16-05-2023	13:40:11.720	217.483	1003	OK
16-05-2023	13:41:11.721	277.484	7.974	22.321	711	0	OK	16-05-2023	13:41:11.721	277.484	17.698	OK	16-05-2023	13:41:11.721	277.484	1003	OK
16-05-2023	13:42:11.724	337.487	7.969	22.327	711	0	OK	16-05-2023	13:42:11.724	337.487	17.703	OK	16-05-2023	13:42:11.724	337.487	1003	OK
16-05-2023	13:43:11.726	397.489	7.973	22.320	711	0	OK	16-05-2023	13:43:11.726	397.489	17.704	OK	16-05-2023	13:43:11.726	397.489	1003	OK
16-05-2023	13:44:11.723	457.486	7.966	22.330	711	0	OK	16-05-2023	13:44:11.723	457.486	17.706	OK	16-05-2023	13:44:11.723	457.486	1003	OK
16-05-2023	13:45:11.721	517.484	7.963	22.334	711	0	OK	16-05-2023	13:45:11.721	517.484	17.707	OK	16-05-2023	13:45:11.721	517.484	1003	OK
16-05-2023	13:46:11.739	577.502	7.972	22.320	711	0	OK	16-05-2023	13:46:11.739	577.502	17.709	OK	16-05-2023	13:46:11.739	577.502	1003	OK
16-05-2023	13:47:11.726	637.489	7.970	22.324	711	0	OK	16-05-2023	13:47:11.726	637.489	17.708	OK	16-05-2023	13:47:11.726	637.489	1003	OK
16-05-2023	13:48:11.725	697.488	7.980	22.308	711	0	OK	16-05-2023	13:48:11.725	697.488	17.711	OK	16-05-2023	13:48:11.725	697.488	1003	OK
16-05-2023	13:49:11.723	757.486	7.971	22.320	711	0	OK	16-05-2023	13:49:11.723	757.486	17.714	OK	16-05-2023	13:49:11.723	757.486	1003	OK
16-05-2023	13:50:11.725	817.488	7.966	22.327	711	0	OK	16-05-2023	13:50:11.725	817.488	17.716	OK	16-05-2023	13:50:11.725	817.488	1003	OK
16-05-2023	13:51:11.726	877.489	7.964	22.329	711	0	OK	16-05-2023	13:51:11.726	877.489	17.717	OK	16-05-2023	13:51:11.726	877.489	1003	OK
16-05-2023	13:52:11.618	937.381	7.966	22.325	711	0	OK	16-05-2023	13:52:11.618	937.381	17.719	OK	16-05-2023	13:52:11.618	937.381	1003	OK
16-05-2023	13:53:11.725	997.488	7.961	22.332	711	0	OK	16-05-2023	13:53:11.725	997.488	17.720	OK	16-05-2023	13:53:11.725	997.488	1003	OK
16-05-2023	13:54:11.620	1057.383	7.961	22.332	711	0	OK	16-05-2023	13:54:11.620	1057.383	17.721	OK	16-05-2023	13:54:11.620	1057.383	1003	OK
16-05-2023	13:55:11.725	1117.488	7.963	22.328	711	0	OK	16-05-2023	13:55:11.725	1117.488	17.726	OK	16-05-2023	13:55:11.725	1117.488	1003	OK
16-05-2023	13:56:11.618	1177.381	7.953	22.341	711	0	OK	16-05-2023	13:56:11.618	1177.381	17.729	OK	16-05-2023	13:56:11.618	1177.381	1003	OK
16-05-2023	13:57:11.726	1237.489	7.954	22.341	711	0	OK	16-05-2023	13:57:11.726	1237.489	17.726	OK	16-05-2023	13:57:11.726	1237.489	1003	OK
16-05-2023	13:58:11.623	1297.386	7.954	22.340	711	0	OK	16-05-2023	13:58:11.623	1297.386	17.730	OK	16-05-2023	13:58:11.623	1297.386	1003	OK
16-05-2023	13:59:11.651	1357.415	7.958	22.333	711	0	OK	16-05-2023	13:59:11.651	1357.415	17.731	OK	16-05-2023	13:59:11.651	1357.415	1003	OK
16-05-2023	14:00:11.652	1417.415	7.958	22.334	711	0	OK	16-05-2023	14:00:11.652	1417.415	17.730	OK	16-05-2023	14:00:11.652	1417.415	1003	OK
16-05-2023	14:01:11.649	1477.412	7.952	22.340	711	0	OK	16-05-2023	14:01:11.649	1477.412	17.736	OK	16-05-2023	14:01:11.649	1477.412	1003	OK
16-05-2023	14:02:11.649	1537.413	7.950	22.343	711	0	OK	16-05-2023	14:02:11.649	1537.413	17.737	OK	16-05-2023	14:02:11.649	1537.413	1003	OK
16-05-2023	14:03:11.657	1597.421	7.957	22.332	712	0	OK	16-05-2023	14:03:11.657	1597.421	17.739	OK	16-05-2023	14:03:11.657	1597.421	1003	OK
16-05-2023	14:04:11.688	1657.451	7.951	22.340	713	0	OK	16-05-2023	14:04:11.688	1657.451	17.742	OK	16-05-2023	14:04:11.688	1657.451	1003	OK
16-05-2023	14:05:11.684	1717.447	7.948	22.344	714	0	OK	16-05-2023	14:05:11.684	1717.447	17.744	OK	16-05-2023	14:05:11.684	1717.447	1003	OK
16-05-2023	14:06:11.668	1777.432	7.947	22.345	714	0	OK	16-05-2023	14:06:11.668	1777.432	17.746	OK	16-05-2023	14:06:11.668	1777.432	1003	OK
16-05-2023	14:07:11.681	1837.444	7.948	22.341	713	0	OK	16-05-2023	14:07:11.681	1837.444	17.751	OK	16-05-2023	14:07:11.681	1837.444	1003	OK
16-05-2023	14:08:11.721	1897.484	7.942	22.350	714	0	OK	16-05-2023	14:08:11.721	1897.484	17.752	OK	16-05-2023	14:08:11.721	1897.484	1003	OK
16-05-2023	14:09:11.718	1957.481	7.947	22.344	714	0	OK	16-05-2023	14:09:11.718	1957.481	17.750	OK	16-05-2023	14:09:11.718	1957.481	1003	OK
16-05-2023	14:10:11.704	2017.467	7.952	22.335	714	0	OK	16-05-2023	14:10:11.704	2017.467	17.754	OK	16-05-2023	14:10:11.704	2017.467	1003	OK
16-05-2023	14:11:11.709	2077.472	7.944	22.346	714	0	OK	16-05-2023	14:11:11.709	2077.472	17.755	OK	16-05-2023	14:11:11.709	2077.472	1003	OK
16-05-2023	14:12:11.708	2137.472	7.946	22.342	714	0	OK	16-05-2023	14:12:11.708	2137.472	17.758	OK	16-05-2023	14:12:11.708	2137.472	1003	OK
16-05-2023	14:13:11.711	2197.474	7.942	22.349	714	0	OK	16-05-2023	14:13:11.711	2197.474	17.757	OK	16-05-2023	14:13:11.711	2197.474	1003	OK
16-05-2023	14:14:11.721	2257.484	7.943	22.346	714	0	OK	16-05-2023	14:14:11.721	2257.484	17.761	OK	16-05-2023	14:14:11.721	2257.484	1003	OK
16-05-2023	14:15:11.757	2317.520	7.941	22.348	714	-1	OK	16-05-2023	14:15:11.757	2317.520	17.763	OK	16-05-2023	14:15:11.757	2317.520	1003	OK
16-05-2023	14:16:11.734	2377.498	7.944	22.343	713	0	OK	16-05-2023	14:16:11.734	2377.498	17.763	OK	16-05-2023	14:16:11.734	2377.498	1003	OK
16-05-2023	14:17:11.736	2437.499	7.944	22.343	714	0	OK	16-05-2023	14:17:11.736	2437.499	17.764	OK	16-05-2023	14:17:11.736	2437.499	1003	OK
16-05-2023	14:18:11.863	2497.626	7.938	22.351	714	0	OK	16-05-2023	14:18:11.863	2497.626	17.768	OK	16-05-2023	14:18:11.863	2497.626	1003	OK
16-05-2023	14:19:11.764	2557.527	7.937	22.351	713	0	OK	16-05-2023	14:19:11.764	2557.527	17.771	OK	16-05-2023	14:19:11.764	2557.527	1003	OK
16-05-2023	14:20:11.900	2617.663	7.937	22.351	714	0	OK	16-05-2023	14:20:11.900	2617.663	17.770	OK	16-05-2023	14:20:11.900	2617.663	1003	OK
16-05-2023	14:21:11.768	2677.531	7.937	22.351	714	0	OK	16-05-2023	14:21:11.768	2677.531	17.773	OK	16-05-2023	14:21:11.768	2677.531	1003	OK
16-05-2023	14:22:11.781	2737.544	7.928	22.362	714	0	OK	16-05-2023	14:22:11.781	2737.544	17.777	OK	16-05-2023	14:22:11.781	2737.544	1003	OK
16-05-2023	14:23:11.902	2797.665	7.928	22.363	714	0	OK	16-05-2023	14:23:11.902	2797.665	17.774	OK	16-05-2023	14:23:11.902	2797.665	1003	OK
16-05-2023	14:24:11.782	2857.545	7.927	22.364	714	0	OK	16-05-2023	14:24:11.782	2857.545	17.779	OK	16-05-2023	14:24:11.782	2857.545	1003	OK
16-05-2023	14:25:11.904	2917.667	7.933	22.355	714	0	OK	16-05-2023	14:25:11.904	2917.667	17.778	OK	16-05-2023	14:25:11.904	2917.667	1003	OK
16-05-2023	14:26:11.913	2977.676	7.924	22.367	714	-1	OK	16-05-2023	14:26:11.913	2977.676	17.782	OK	16-05-2023	14:26:11.913	2977.676	1003	OK
16-05-2023	14:27:11.905	3037.669	7.918	22.374	714	0	OK	16-05-2023	14:27:11.905	3037.669	17.786	OK	16-05-2023	14:27:11.905	3037.669	1003	OK
16-05-2023	14:28:11.925	3097.688	7.927	22.361	714	0	OK	16-05-2023	14:28:11.925	3097.688	17.784	OK	16-05-2023	14:28:11.925	3097.688	1003	OK
16-05-2023	14:29:11.916	3157.679	7.925	22.363	714	-1	OK	16-05-2023	14:29:11.916	3157.679	17.787	OK	16-05-2023	14:29:11.916	3157.679	1003	OK
16-05-2023	14:30:11.925	3217.688	7.919	22.371	714	0	OK	16-05-2023	14:30:11.925	3217.688	17.791	OK	16-05-2023	14:30:11.925	3217.688	1003	OK
16-05-2023	14:31:11.927	3277.691	7.923	22.365	714	0	OK	16-05-2023	14:31:11.927	3277.691	17.793	OK	16-05-2023	14:31:11.927	3277.691	1003	OK
16-05-2023	14:32:11.947	3337.710	7.919	22.371	714	0	OK	16-05-2023	14:32:11.947	3337.710	17.791	OK	16-05-2023	14:32:11.947	3337.710	1003	OK
16-05-2023	14:33:11.964	3397.728	7.920	22.369	714	0	OK	16-05-2023	14:33:11.964	3397.728	17.795	OK	16-05-2023	14:33:11.964	3397.728	1003	OK
16-05-2023	14:34:11.961	3457.724	7.922	22.367	714	0	OK	16-05-2023	14:34:11.961	3457.724	17.792	OK	16-05-2023	14:34:11.961	3457.724	1003	OK
16-05-2023	14:35:11.969	3517.732	7.921	22.367	714	0	OK	16-05-2023	14:35:11.969	3517.732	17.797	OK	16-05-2023	14:35:11.969	3517.732	1003	OK
16-05-2023	14:36:11.970	3577.733	7.914	22.377	714	0	OK	16-05-2023	14:36:11.970	3577.733	17.798	OK	16-05-2023	14:36:11.970	3577.733	1003	OK
16-05-2023	14:37:11.972	3637.736	7.910	22.381	714	0	OK	16-05-2023	14:37:11.972	3637.736	17.801	OK	16-05-2023	14:37:11.972	3637.736	1003	OK
16-05-2023	14:38:11.964	3697.727	7.916	22.372	714	0	OK	16-05-2023	14:38:11.964	3697.727	17.800	OK	16-05-2023	14:38:11.964	3697.727	1003	OK
16-05-2023	14:39:11.981	3757.744	7.913	22.377	714	0	OK	16-05-2023	14:39:11.981	3757.744	17.801	OK	16-05-2023	14:39:11.981	3757.744	1003	OK
16-05-2023	14:40:11.991	3817.755	7.914	22.374	714	0	OK	16-05-2023	14:40:11.991	3817.755	17.804	OK	16-05-2023	14:40:11.991	3817.755	1003	OK
16-05-2023	14:41:11.985	3877.748	7.914	22.374	714	0	OK	16-05-2023	14:41:11.985	3877.748	17.806	OK	16-05-2023	14:41:11.985	3877.748	1003	OK
16-05-2023	14:42:12.003	3937.766	7.912	22.376	714	0	OK	16-05-2023	14:42:12.003	3937.766	17.808	OK	16-05-2023	14:42:12.003	3937.766	1003	OK
16-05-2023	14:43:12.006	3997.770	7.910	22.379	714	0	OK	16-05-2023	14:43:12.006	3997.770	17.806	OK	16-05-2023	14:43:12.006	3997.770	1003	OK
16-05-2023	14:44:11.995	4057.758	7.907	22.383	714	0	OK	16-05-2023	14:44:11.995	4057.758	17.809	OK	16-05-2023	14:44:11.995	4057.758	1003	OK
16-05-2023	14:45:12.014	4117.777	7.904	22.386	714	0	OK	16-05-2023	14:45:12.014	4117.777	17.814	OK	16-05-2023	14:45:12.014	4117.777	1003	OK
16-05-2023	14:46:12.005	4177.769	7.906	22.383	714	0	OK	16-05-2023	14:46:12.005	4177.769	17.815	OK	16-05-2023	14:46:12.005	4177.769	1003	OK
16-05-2023	14:47:12.006	4237.769	7.894	22.399	714	0	OK	16-05-2023	14:47:12.006	4237.769	17.818	OK	16-05-2023	14:47:12.006	4237.769	1003	OK
16-05-2023	14:48:12.007	4297.770	7.903	22.387	714	0	OK	16-05-2023	14:48:12.007	4297.770	17.815	OK	16-05-2023	14:48:12.007	4297.770	1003	OK
16-05-2023	14:49:12.016	4357.780	7.909	22.376	714	0	OK	16-05-2023	14:49:12.016	4357.780	17.820	OK	16-05-2023	14:49:12.016	4357.780	1003	OK
16-05-2023	14:50:12.027	4417.790	7.901	22.388	714	0	OK	16-05-2023	14:50:12.027	4417.790	17.823	OK	16-05-2023	14:50:12.027	4417.790	1003	OK
16-05-2023	14:51:12.028	4477.791	7.907	22.378	714	0	OK	16-05-2023	14:51:12.028	4477.791	17.824	OK	16-05-2023	14:51:12.028	4477.791	1003	OK
16-05-2023	14:52:12.029	4537.793	7.899	22.390	714	0	OK	16-05-2023	14:52:12.029	4537.793	17.822	OK	16-05-2023	14:52:12.029	4537.793	1003	OK
16-05-2023	14:53:12.030	4597.793	7.907	22.378	714	0	OK	16-05-2023	14:53:12.030	4597.793	17.825	OK	16-05-2023	14:53:12.030	4597.793	1003	OK
16-05-2023	14:54:12.045	4657.809	7.895	22.396	714	0	OK	16-05-2023	14:54:12.045	4657.809	17.826	OK	16-05-2023	14:54:12.045	4657.809	1003	OK
16-05-2023	14:55:12.057	4717.821	7.900	22.386	714	0	OK	16-05-2023	14:55:12.057	4717.821	17.831	OK	16-05-2023	14:55:12.057	4717.821	1003	OK
16-05-2023	14:56:12.057	4777.820	7.895	22.393	714	0	OK	16-05-2023	14:56:12.057	4777.820	17.833	OK	16-05-2023	14:56:12.057	4777.820	1003	OK
16-05-2023	14:57:12.057	4837.821	7.899	22.388	715	-1	OK	16-05-2023	14:57:12.057	4837.821	17.831	OK	16-05-2023	14:57:12.057	4837.821	1003	OK
16-05-2023	14:58:12.069	4897.832	7.901	22.384	714	-1	OK	16-05-2023	14:58:12.069	4897.832	17.833	OK	16-05-2023	14:58:12.069	4897.832	1003	OK
16-05-2023	14:59:12.082	4957.845	7.891	22.397	714	0	OK	16-05-2023	14:59:12.082	4957.845	17.837	OK	16-05-2023	14:59:12.082	4957.845	1003	OK
16-05-2023	15:00:12.081	5017.844	7.895	22.391	714	-1	OK	16-05-2023	15:00:12.081	5017.844	17.837	OK	16-05-2023	15:00:12.081	5017.844	1003	OK
16-05-2023	15:01:12.094	5077.857	7.891	22.397	715	0	OK	16-05-2023	15:01:12.094	5077.857	17.841	OK	16-05-2023	15:01:12.094	5077.857	1003	OK
16-05-2023	15:02:12.111	5137.874	7.887	22.401	714	0	OK	16-05-2023	15:02:12.111	5137.874	17.844	OK	16-05-2023	15:02:12.111	5137.874	1003	OK
16-05-2023	15:03:12.095	5197.858	7.890	22.398	714	0	OK	16-05-2023	15:03:12.095	5197.858	17.841	OK	16-05-2023	15:03:12.095	5197.858	1003	OK
16-05-2023	15:04:12.092	5257.855	7.888	22.398	714	0	OK	16-05-2023	15:04:12.092	5257.855	17.849	OK	16-05-2023	15:04:12.092	5257.855	1003	OK
16-05-2023	15:05:12.103	5317.866	7.890	22.396	714	0	OK	16-05-2023	15:05:12.103	5317.866	17.845	OK	16-05-2023	15:05:12.103	5317.866	1003	OK
16-05-2023	15:06:12.109	5377.872	7.889	22.398	715	0	OK	16-05-2023	15:06:12.109	5377.872	17.847	OK	16-05-2023	15:06:12.109	5377.872	1003	OK
16-05-2023	15:07:12.111	5437.874	7.887	22.400	715	0	OK	16-05-2023	15:07:12.111	5437.874	17.850	OK	16-05-2023	15:07:12.111	5437.874	1003	OK
16-05-2023	15:08:12.131	5497.894	7.887	22.398	715	0	OK	16-05-2023	15:08:12.131	5497.894	17.854	OK	16-05-2023	15:08:12.131	5497.894	1003	OK
16-05-2023	15:09:12.131	5557.894	7.885	22.401	715	-1	OK	16-05-2023	15:09:12.131	5557.894	17.854	OK	16-05-2023	15:09:12.131	5557.894	1003	OK
16-05-2023	15:10:12.144	5617.908	7.893	22.390	714	0	OK	16-05-2023	15:10:12.144	5617.908	17.853	OK	16-05-2023	15:10:12.144	5617.908	1003	OK
16-05-2023	15:11:12.158	5677.921	7.889	22.395	715	0	OK	16-05-2023	15:11:12.158	5677.921	17.855	OK	16-05-2023	15:11:12.158	5677.921	1003	OK
16-05-2023	15:12:12.144	5737.907	7.888	22.396	714	0	OK	16-05-2023	15:12:12.144	5737.907	17.856	OK	16-05-2023	15:12:12.144	5737.907	1003	OK
16-05-2023	15:13:12.159	5797.922	7.885	22.399	714	0	OK	16-05-2023	15:13:12.159	5797.922	17.860	OK	16-05-2023	15:13:12.159	5797.922	1003	OK
16-05-2023	15:14:12.174	5857.937	7.889	22.393	714	0	OK	16-05-2023	15:14:12.174	5857.937	17.858	OK	16-05-2023	15:14:12.174	5857.937	1003	OK
16-05-2023	15:15:12.160	5917.924	7.893	22.387	714	0	OK	16-05-2023	15:15:12.160	5917.924	17.862	OK	16-05-2023	15:15:12.160	5917.924	1003	OK