#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep6_23may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-23	2001-01-01	22.326134	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1013.869995	17.015602	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
23-05-2023	10:38:12.066	29.403	7.863	22.699	900	-1	OK	23-05-2023	10:38:12.066	29.403	17.344	OK	23-05-2023	10:38:12.066	29.403	1013	OK
23-05-2023	10:39:12.066	89.403	7.854	22.711	901	0	OK	23-05-2023	10:39:12.066	89.403	17.348	OK	23-05-2023	10:39:12.066	89.403	1013	OK
23-05-2023	10:40:12.071	149.408	7.865	22.694	901	-1	OK	23-05-2023	10:40:12.071	149.408	17.348	OK	23-05-2023	10:40:12.071	149.408	1013	OK
23-05-2023	10:41:12.072	209.410	7.861	22.702	901	-1	OK	23-05-2023	10:41:12.072	209.410	17.343	OK	23-05-2023	10:41:12.072	209.410	1013	OK
23-05-2023	10:42:12.082	269.419	7.857	22.704	902	0	OK	23-05-2023	10:42:12.082	269.419	17.355	OK	23-05-2023	10:42:12.082	269.419	1013	OK
23-05-2023	10:43:12.096	329.433	7.847	22.717	905	0	OK	23-05-2023	10:43:12.096	329.433	17.360	OK	23-05-2023	10:43:12.096	329.433	1013	OK
23-05-2023	10:44:12.105	389.443	7.847	22.717	907	-1	OK	23-05-2023	10:44:12.105	389.443	17.361	OK	23-05-2023	10:44:12.105	389.443	1013	OK
23-05-2023	10:45:12.227	449.565	7.848	22.717	909	0	OK	23-05-2023	10:45:12.227	449.565	17.359	OK	23-05-2023	10:45:12.227	449.565	1013	OK
23-05-2023	10:46:12.253	509.591	7.844	22.722	912	0	OK	23-05-2023	10:46:12.253	509.591	17.362	OK	23-05-2023	10:46:12.253	509.591	1014	OK
23-05-2023	10:47:12.520	569.857	7.844	22.719	912	0	OK	23-05-2023	10:47:12.520	569.857	17.368	OK	23-05-2023	10:47:12.520	569.857	1014	OK
23-05-2023	10:48:12.407	629.744	7.829	22.743	913	0	OK	23-05-2023	10:48:12.407	629.744	17.365	OK	23-05-2023	10:48:12.407	629.744	1013	OK
23-05-2023	10:49:12.408	689.746	7.837	22.729	915	0	OK	23-05-2023	10:49:12.408	689.746	17.371	OK	23-05-2023	10:49:12.408	689.746	1013	OK
23-05-2023	10:50:12.166	749.503	7.829	22.740	916	0	OK	23-05-2023	10:50:12.166	749.503	17.372	OK	23-05-2023	10:50:12.166	749.503	1013	OK
23-05-2023	10:51:12.421	809.758	7.833	22.734	917	-1	OK	23-05-2023	10:51:12.421	809.758	17.372	OK	23-05-2023	10:51:12.421	809.758	1013	OK
23-05-2023	10:52:12.178	869.515	7.832	22.736	918	0	OK	23-05-2023	10:52:12.178	869.515	17.374	OK	23-05-2023	10:52:12.178	869.515	1013	OK
23-05-2023	10:53:12.299	929.636	7.830	22.738	919	0	OK	23-05-2023	10:53:12.299	929.636	17.377	OK	23-05-2023	10:53:12.299	929.636	1013	OK
23-05-2023	10:54:12.183	989.520	7.827	22.741	920	-1	OK	23-05-2023	10:54:12.183	989.520	17.379	OK	23-05-2023	10:54:12.183	989.520	1013	OK
23-05-2023	10:55:12.306	1049.643	7.823	22.747	921	0	OK	23-05-2023	10:55:12.306	1049.643	17.380	OK	23-05-2023	10:55:12.306	1049.643	1013	OK
23-05-2023	10:56:12.191	1109.529	7.821	22.749	921	0	OK	23-05-2023	10:56:12.191	1109.529	17.382	OK	23-05-2023	10:56:12.191	1109.529	1013	OK
23-05-2023	10:57:12.314	1169.651	7.825	22.742	922	-1	OK	23-05-2023	10:57:12.314	1169.651	17.386	OK	23-05-2023	10:57:12.314	1169.651	1013	OK
23-05-2023	10:58:12.193	1229.530	7.823	22.745	923	0	OK	23-05-2023	10:58:12.193	1229.530	17.388	OK	23-05-2023	10:58:12.193	1229.530	1013	OK
23-05-2023	10:59:12.445	1289.782	7.825	22.741	923	-1	OK	23-05-2023	10:59:12.445	1289.782	17.388	OK	23-05-2023	10:59:12.445	1289.782	1013	OK
23-05-2023	11:00:12.203	1349.541	7.819	22.749	925	0	OK	23-05-2023	11:00:12.203	1349.541	17.391	OK	23-05-2023	11:00:12.203	1349.541	1013	OK
23-05-2023	11:01:12.584	1409.921	7.817	22.751	925	0	OK	23-05-2023	11:01:12.584	1409.921	17.395	OK	23-05-2023	11:01:12.584	1409.921	1013	OK
23-05-2023	11:02:12.225	1469.562	7.816	22.752	926	0	OK	23-05-2023	11:02:12.225	1469.562	17.395	OK	23-05-2023	11:02:12.225	1469.562	1013	OK
23-05-2023	11:03:12.483	1529.821	7.822	22.742	926	-1	OK	23-05-2023	11:03:12.483	1529.821	17.398	OK	23-05-2023	11:03:12.483	1529.821	1013	OK
23-05-2023	11:04:12.347	1589.685	7.809	22.761	927	0	OK	23-05-2023	11:04:12.347	1589.685	17.400	OK	23-05-2023	11:04:12.347	1589.685	1014	OK
23-05-2023	11:05:12.587	1649.924	7.810	22.760	927	0	OK	23-05-2023	11:05:12.587	1649.924	17.401	OK	23-05-2023	11:05:12.587	1649.924	1013	OK
23-05-2023	11:06:12.595	1709.932	7.813	22.754	927	0	OK	23-05-2023	11:06:12.595	1709.932	17.404	OK	23-05-2023	11:06:12.595	1709.932	1013	OK
23-05-2023	11:07:12.478	1769.816	7.808	22.761	928	-1	OK	23-05-2023	11:07:12.478	1769.816	17.406	OK	23-05-2023	11:07:12.478	1769.816	1013	OK
23-05-2023	11:08:12.590	1829.927	7.811	22.757	928	-1	OK	23-05-2023	11:08:12.590	1829.927	17.406	OK	23-05-2023	11:08:12.590	1829.927	1013	OK
23-05-2023	11:09:12.474	1889.811	7.806	22.764	928	0	OK	23-05-2023	11:09:12.474	1889.811	17.407	OK	23-05-2023	11:09:12.474	1889.811	1013	OK
23-05-2023	11:10:12.593	1949.930	7.811	22.756	929	0	OK	23-05-2023	11:10:12.593	1949.930	17.409	OK	23-05-2023	11:10:12.593	1949.930	1013	OK
23-05-2023	11:11:12.359	2009.697	7.806	22.762	929	0	OK	23-05-2023	11:11:12.359	2009.697	17.413	OK	23-05-2023	11:11:12.359	2009.697	1013	OK
23-05-2023	11:12:12.621	2069.958	7.805	22.763	930	0	OK	23-05-2023	11:12:12.621	2069.958	17.414	OK	23-05-2023	11:12:12.621	2069.958	1013	OK
23-05-2023	11:13:12.378	2129.715	7.808	22.757	931	-1	OK	23-05-2023	11:13:12.378	2129.715	17.417	OK	23-05-2023	11:13:12.378	2129.715	1013	OK
23-05-2023	11:14:12.516	2189.853	7.806	22.759	931	0	OK	23-05-2023	11:14:12.516	2189.853	17.420	OK	23-05-2023	11:14:12.516	2189.853	1014	OK
23-05-2023	11:15:12.413	2249.751	7.802	22.765	931	0	OK	23-05-2023	11:15:12.413	2249.751	17.422	OK	23-05-2023	11:15:12.413	2249.751	1013	OK
23-05-2023	11:16:12.525	2309.862	7.804	22.760	931	-1	OK	23-05-2023	11:16:12.525	2309.862	17.426	OK	23-05-2023	11:16:12.525	2309.862	1013	OK
23-05-2023	11:17:12.412	2369.749	7.799	22.768	933	0	OK	23-05-2023	11:17:12.412	2369.749	17.426	OK	23-05-2023	11:17:12.412	2369.749	1013	OK
23-05-2023	11:18:12.293	2429.630	7.802	22.763	932	0	OK	23-05-2023	11:18:12.293	2429.630	17.426	OK	23-05-2023	11:18:12.293	2429.630	1013	OK
23-05-2023	11:19:12.297	2489.635	7.793	22.775	933	-1	OK	23-05-2023	11:19:12.297	2489.635	17.431	OK	23-05-2023	11:19:12.297	2489.635	1013	OK
23-05-2023	11:20:12.305	2549.642	7.795	22.772	933	0	OK	23-05-2023	11:20:12.305	2549.642	17.433	OK	23-05-2023	11:20:12.305	2549.642	1013	OK
23-05-2023	11:21:12.310	2609.648	7.792	22.776	934	0	OK	23-05-2023	11:21:12.310	2609.648	17.432	OK	23-05-2023	11:21:12.310	2609.648	1013	OK
23-05-2023	11:22:12.319	2669.656	7.791	22.777	934	0	OK	23-05-2023	11:22:12.319	2669.656	17.436	OK	23-05-2023	11:22:12.319	2669.656	1013	OK
23-05-2023	11:23:12.320	2729.657	7.791	22.776	934	0	OK	23-05-2023	11:23:12.320	2729.657	17.439	OK	23-05-2023	11:23:12.320	2729.657	1013	OK
23-05-2023	11:24:12.328	2789.665	7.783	22.787	935	0	OK	23-05-2023	11:24:12.328	2789.665	17.442	OK	23-05-2023	11:24:12.328	2789.665	1013	OK
23-05-2023	11:25:12.462	2849.799	7.787	22.780	935	0	OK	23-05-2023	11:25:12.462	2849.799	17.443	OK	23-05-2023	11:25:12.462	2849.799	1013	OK
23-05-2023	11:26:12.345	2909.682	7.785	22.783	936	0	OK	23-05-2023	11:26:12.345	2909.682	17.447	OK	23-05-2023	11:26:12.345	2909.682	1013	OK
23-05-2023	11:27:12.463	2969.801	7.780	22.791	936	0	OK	23-05-2023	11:27:12.463	2969.801	17.445	OK	23-05-2023	11:27:12.463	2969.801	1013	OK
23-05-2023	11:28:12.356	3029.693	7.778	22.793	936	0	OK	23-05-2023	11:28:12.356	3029.693	17.448	OK	23-05-2023	11:28:12.356	3029.693	1013	OK
23-05-2023	11:29:12.357	3089.694	7.772	22.800	936	0	OK	23-05-2023	11:29:12.357	3089.694	17.454	OK	23-05-2023	11:29:12.357	3089.694	1013	OK
23-05-2023	11:30:12.366	3149.704	7.778	22.791	936	0	OK	23-05-2023	11:30:12.366	3149.704	17.454	OK	23-05-2023	11:30:12.366	3149.704	1013	OK
23-05-2023	11:31:12.367	3209.704	7.776	22.793	936	0	OK	23-05-2023	11:31:12.367	3209.704	17.456	OK	23-05-2023	11:31:12.367	3209.704	1013	OK