#--- Experiment --------------------------------------------------------------------------
#bap_smelt5_rep3_08jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-08	2001-01-01	22.870667	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.797974	17.014336	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	11:21:10.995	35.309	8.285	22.620	890	-1	OK	08-06-2023	11:21:10.995	35.309	17.455	OK	08-06-2023	11:21:10.995	35.309	1017	OK
08-06-2023	11:22:10.999	95.313	8.267	22.646	891	0	OK	08-06-2023	11:22:10.999	95.313	17.455	OK	08-06-2023	11:22:10.999	95.313	1017	OK
08-06-2023	11:23:11.000	155.314	8.257	22.661	886	-1	OK	08-06-2023	11:23:11.000	155.314	17.456	OK	08-06-2023	11:23:11.000	155.314	1017	OK
08-06-2023	11:24:11.000	215.313	8.257	22.660	892	-1	OK	08-06-2023	11:24:11.000	215.313	17.459	OK	08-06-2023	11:24:11.000	215.313	1017	OK
08-06-2023	11:25:11.000	275.314	8.250	22.669	893	0	OK	08-06-2023	11:25:11.000	275.314	17.462	OK	08-06-2023	11:25:11.000	275.314	1017	OK
08-06-2023	11:26:11.000	335.314	8.243	22.678	894	0	OK	08-06-2023	11:26:11.000	335.314	17.464	OK	08-06-2023	11:26:11.000	335.314	1017	OK
08-06-2023	11:27:11.000	395.314	8.232	22.693	895	0	OK	08-06-2023	11:27:11.000	395.314	17.465	OK	08-06-2023	11:27:11.000	395.314	1017	OK
08-06-2023	11:28:11.001	455.314	8.227	22.701	896	0	OK	08-06-2023	11:28:11.001	455.314	17.466	OK	08-06-2023	11:28:11.001	455.314	1017	OK
08-06-2023	11:29:11.001	515.314	8.224	22.703	897	0	OK	08-06-2023	11:29:11.001	515.314	17.472	OK	08-06-2023	11:29:11.001	515.314	1017	OK
08-06-2023	11:30:11.001	575.314	8.216	22.713	897	0	OK	08-06-2023	11:30:11.001	575.314	17.475	OK	08-06-2023	11:30:11.001	575.314	1017	OK
08-06-2023	11:31:11.000	635.314	8.214	22.715	899	0	OK	08-06-2023	11:31:11.000	635.314	17.476	OK	08-06-2023	11:31:11.000	635.314	1017	OK
08-06-2023	11:32:11.001	695.314	8.215	22.714	900	0	OK	08-06-2023	11:32:11.001	695.314	17.475	OK	08-06-2023	11:32:11.001	695.314	1017	OK
08-06-2023	11:33:11.001	755.314	8.215	22.713	900	0	OK	08-06-2023	11:33:11.001	755.314	17.480	OK	08-06-2023	11:33:11.001	755.314	1017	OK
08-06-2023	11:34:11.001	815.314	8.212	22.717	901	0	OK	08-06-2023	11:34:11.001	815.314	17.482	OK	08-06-2023	11:34:11.001	815.314	1017	OK
08-06-2023	11:35:11.002	875.315	8.218	22.708	902	0	OK	08-06-2023	11:35:11.002	875.315	17.483	OK	08-06-2023	11:35:11.002	875.315	1017	OK
08-06-2023	11:36:11.002	935.315	8.218	22.707	902	0	OK	08-06-2023	11:36:11.002	935.315	17.484	OK	08-06-2023	11:36:11.002	935.315	1017	OK
08-06-2023	11:37:11.002	995.316	8.209	22.718	903	0	OK	08-06-2023	11:37:11.002	995.316	17.489	OK	08-06-2023	11:37:11.002	995.316	1017	OK
08-06-2023	11:38:11.002	1055.316	8.208	22.720	903	0	OK	08-06-2023	11:38:11.002	1055.316	17.490	OK	08-06-2023	11:38:11.002	1055.316	1017	OK
08-06-2023	11:39:11.002	1115.315	8.209	22.717	904	0	OK	08-06-2023	11:39:11.002	1115.315	17.494	OK	08-06-2023	11:39:11.002	1115.315	1017	OK
08-06-2023	11:40:11.001	1175.315	8.207	22.719	904	0	OK	08-06-2023	11:40:11.001	1175.315	17.495	OK	08-06-2023	11:40:11.001	1175.315	1017	OK
08-06-2023	11:41:11.002	1235.316	8.200	22.729	904	0	OK	08-06-2023	11:41:11.002	1235.316	17.497	OK	08-06-2023	11:41:11.002	1235.316	1017	OK
08-06-2023	11:42:11.002	1295.315	8.204	22.723	904	0	OK	08-06-2023	11:42:11.002	1295.315	17.496	OK	08-06-2023	11:42:11.002	1295.315	1017	OK
08-06-2023	11:43:11.002	1355.315	8.218	22.702	904	0	OK	08-06-2023	11:43:11.002	1355.315	17.498	OK	08-06-2023	11:43:11.002	1355.315	1017	OK
08-06-2023	11:44:11.001	1415.315	8.207	22.717	906	0	OK	08-06-2023	11:44:11.001	1415.315	17.504	OK	08-06-2023	11:44:11.001	1415.315	1017	OK
08-06-2023	11:45:11.008	1475.322	8.211	22.711	906	0	OK	08-06-2023	11:45:11.008	1475.322	17.504	OK	08-06-2023	11:45:11.008	1475.322	1017	OK
08-06-2023	11:46:11.010	1535.323	8.202	22.721	906	0	OK	08-06-2023	11:46:11.010	1535.323	17.511	OK	08-06-2023	11:46:11.010	1535.323	1017	OK
08-06-2023	11:47:11.016	1595.330	8.216	22.702	906	0	OK	08-06-2023	11:47:11.016	1595.330	17.509	OK	08-06-2023	11:47:11.016	1595.330	1018	OK
08-06-2023	11:48:11.017	1655.331	8.162	22.779	910	-1	OK	08-06-2023	11:48:11.017	1655.331	17.510	OK	08-06-2023	11:48:11.017	1655.331	1017	OK
08-06-2023	11:49:11.025	1715.339	8.153	22.792	910	0	OK	08-06-2023	11:49:11.025	1715.339	17.514	OK	08-06-2023	11:49:11.025	1715.339	1018	OK
08-06-2023	11:50:11.160	1775.474	8.158	22.783	910	-1	OK	08-06-2023	11:50:11.160	1775.474	17.517	OK	08-06-2023	11:50:11.160	1775.474	1017	OK
08-06-2023	11:51:11.041	1835.354	8.156	22.786	909	-1	OK	08-06-2023	11:51:11.041	1835.354	17.519	OK	08-06-2023	11:51:11.041	1835.354	1017	OK
08-06-2023	11:52:11.161	1895.475	8.149	22.796	909	0	OK	08-06-2023	11:52:11.161	1895.475	17.519	OK	08-06-2023	11:52:11.161	1895.475	1017	OK
08-06-2023	11:53:11.048	1955.361	8.148	22.797	909	-1	OK	08-06-2023	11:53:11.048	1955.361	17.518	OK	08-06-2023	11:53:11.048	1955.361	1017	OK
08-06-2023	11:54:11.172	2015.486	8.152	22.789	909	0	OK	08-06-2023	11:54:11.172	2015.486	17.525	OK	08-06-2023	11:54:11.172	2015.486	1017	OK
08-06-2023	11:55:11.064	2075.377	8.142	22.803	910	0	OK	08-06-2023	11:55:11.064	2075.377	17.526	OK	08-06-2023	11:55:11.064	2075.377	1017	OK
08-06-2023	11:56:11.193	2135.507	8.145	22.800	910	0	OK	08-06-2023	11:56:11.193	2135.507	17.525	OK	08-06-2023	11:56:11.193	2135.507	1017	OK
08-06-2023	11:57:11.317	2195.630	8.142	22.802	910	0	OK	08-06-2023	11:57:11.317	2195.630	17.528	OK	08-06-2023	11:57:11.317	2195.630	1018	OK
08-06-2023	11:58:11.094	2255.408	8.130	22.818	911	0	OK	08-06-2023	11:58:11.094	2255.408	17.533	OK	08-06-2023	11:58:11.094	2255.408	1017	OK
08-06-2023	11:59:11.342	2315.656	8.131	22.816	911	0	OK	08-06-2023	11:59:11.342	2315.656	17.537	OK	08-06-2023	11:59:11.342	2315.656	1017	OK
08-06-2023	12:00:11.112	2375.426	8.124	22.826	911	0	OK	08-06-2023	12:00:11.112	2375.426	17.537	OK	08-06-2023	12:00:11.112	2375.426	1017	OK
08-06-2023	12:01:11.113	2435.427	8.123	22.828	911	0	OK	08-06-2023	12:01:11.113	2435.427	17.536	OK	08-06-2023	12:01:11.113	2435.427	1017	OK
08-06-2023	12:02:11.113	2495.426	8.120	22.831	911	0	OK	08-06-2023	12:02:11.113	2495.426	17.539	OK	08-06-2023	12:02:11.113	2495.426	1018	OK
08-06-2023	12:03:11.365	2555.679	8.116	22.835	910	0	OK	08-06-2023	12:03:11.365	2555.679	17.543	OK	08-06-2023	12:03:11.365	2555.679	1017	OK
08-06-2023	12:04:11.134	2615.448	8.121	22.829	910	0	OK	08-06-2023	12:04:11.134	2615.448	17.541	OK	08-06-2023	12:04:11.134	2615.448	1017	OK
08-06-2023	12:05:11.255	2675.568	8.117	22.834	910	0	OK	08-06-2023	12:05:11.255	2675.568	17.542	OK	08-06-2023	12:05:11.255	2675.568	1017	OK
08-06-2023	12:06:11.255	2735.569	8.116	22.834	910	0	OK	08-06-2023	12:06:11.255	2735.569	17.547	OK	08-06-2023	12:06:11.255	2735.569	1018	OK
08-06-2023	12:07:11.376	2795.689	8.110	22.843	911	0	OK	08-06-2023	12:07:11.376	2795.689	17.547	OK	08-06-2023	12:07:11.376	2795.689	1017	OK
08-06-2023	12:08:11.256	2855.570	8.104	22.850	911	0	OK	08-06-2023	12:08:11.256	2855.570	17.551	OK	08-06-2023	12:08:11.256	2855.570	1018	OK
08-06-2023	12:09:11.381	2915.694	8.104	22.850	911	0	OK	08-06-2023	12:09:11.381	2915.694	17.554	OK	08-06-2023	12:09:11.381	2915.694	1017	OK
08-06-2023	12:10:11.400	2975.714	8.098	22.858	912	-1	OK	08-06-2023	12:10:11.400	2975.714	17.556	OK	08-06-2023	12:10:11.400	2975.714	1018	OK
08-06-2023	12:11:11.264	3035.578	8.098	22.856	911	0	OK	08-06-2023	12:11:11.264	3035.578	17.559	OK	08-06-2023	12:11:11.264	3035.578	1018	OK
08-06-2023	12:12:11.396	3095.710	8.102	22.849	911	0	OK	08-06-2023	12:12:11.396	3095.710	17.564	OK	08-06-2023	12:12:11.396	3095.710	1017	OK
08-06-2023	12:13:11.268	3155.582	8.089	22.869	911	0	OK	08-06-2023	12:13:11.268	3155.582	17.561	OK	08-06-2023	12:13:11.268	3155.582	1018	OK
08-06-2023	12:14:11.277	3215.591	8.091	22.865	912	0	OK	08-06-2023	12:14:11.277	3215.591	17.564	OK	08-06-2023	12:14:11.277	3215.591	1018	OK
08-06-2023	12:15:11.285	3275.599	8.092	22.863	912	0	OK	08-06-2023	12:15:11.285	3275.599	17.565	OK	08-06-2023	12:15:11.285	3275.599	1017	OK
08-06-2023	12:16:11.290	3335.604	8.087	22.871	912	0	OK	08-06-2023	12:16:11.290	3335.604	17.565	OK	08-06-2023	12:16:11.290	3335.604	1018	OK
08-06-2023	12:17:11.291	3395.604	8.086	22.871	912	0	OK	08-06-2023	12:17:11.291	3395.604	17.568	OK	08-06-2023	12:17:11.291	3395.604	1018	OK
08-06-2023	12:18:11.181	3455.494	8.076	22.885	913	0	OK	08-06-2023	12:18:11.181	3455.494	17.570	OK	08-06-2023	12:18:11.181	3455.494	1018	OK
08-06-2023	12:19:11.310	3515.624	8.084	22.871	913	0	OK	08-06-2023	12:19:11.310	3515.624	17.579	OK	08-06-2023	12:19:11.310	3515.624	1018	OK
08-06-2023	12:20:11.321	3575.635	8.082	22.874	913	0	OK	08-06-2023	12:20:11.321	3575.635	17.576	OK	08-06-2023	12:20:11.321	3575.635	1018	OK
08-06-2023	12:21:11.328	3635.642	8.075	22.885	913	0	OK	08-06-2023	12:21:11.328	3635.642	17.577	OK	08-06-2023	12:21:11.328	3635.642	1018	OK
08-06-2023	12:22:11.214	3695.528	8.071	22.890	914	0	OK	08-06-2023	12:22:11.214	3695.528	17.580	OK	08-06-2023	12:22:11.214	3695.528	1018	OK
08-06-2023	12:23:11.336	3755.649	8.070	22.890	914	-1	OK	08-06-2023	12:23:11.336	3755.649	17.583	OK	08-06-2023	12:23:11.336	3755.649	1018	OK
08-06-2023	12:24:11.216	3815.530	8.067	22.893	915	-1	OK	08-06-2023	12:24:11.216	3815.530	17.585	OK	08-06-2023	12:24:11.216	3815.530	1018	OK
08-06-2023	12:25:11.217	3875.530	8.065	22.896	915	0	OK	08-06-2023	12:25:11.217	3875.530	17.588	OK	08-06-2023	12:25:11.217	3875.530	1018	OK
08-06-2023	12:26:11.224	3935.538	8.062	22.900	916	0	OK	08-06-2023	12:26:11.224	3935.538	17.589	OK	08-06-2023	12:26:11.224	3935.538	1018	OK
08-06-2023	12:27:11.227	3995.541	8.062	22.899	916	0	OK	08-06-2023	12:27:11.227	3995.541	17.590	OK	08-06-2023	12:27:11.227	3995.541	1018	OK
08-06-2023	12:28:11.478	4055.792	8.052	22.912	916	0	OK	08-06-2023	12:28:11.478	4055.792	17.594	OK	08-06-2023	12:28:11.478	4055.792	1018	OK
08-06-2023	12:29:11.245	4115.559	8.059	22.903	916	0	OK	08-06-2023	12:29:11.245	4115.559	17.593	OK	08-06-2023	12:29:11.245	4115.559	1018	OK
08-06-2023	12:30:11.479	4175.793	8.052	22.913	916	0	OK	08-06-2023	12:30:11.479	4175.793	17.595	OK	08-06-2023	12:30:11.479	4175.793	1018	OK
08-06-2023	12:31:11.250	4235.564	8.052	22.911	917	0	OK	08-06-2023	12:31:11.250	4235.564	17.597	OK	08-06-2023	12:31:11.250	4235.564	1018	OK
08-06-2023	12:32:11.510	4295.824	8.049	22.915	917	0	OK	08-06-2023	12:32:11.510	4295.824	17.600	OK	08-06-2023	12:32:11.510	4295.824	1018	OK
08-06-2023	12:33:11.266	4355.580	8.048	22.916	917	-1	OK	08-06-2023	12:33:11.266	4355.580	17.601	OK	08-06-2023	12:33:11.266	4355.580	1018	OK