#--- Experiment --------------------------------------------------------------------------
#bap_smelt3_rep3_26may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-26	2001-01-01	22.263865	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.439026	16.825733	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
26-05-2023	09:30:40.234	50.569	8.233	22.272	478	0	OK	26-05-2023	09:30:40.234	50.569	16.846	OK	26-05-2023	09:30:40.234	50.569	1016	OK
26-05-2023	09:31:40.007	110.343	8.224	22.282	478	0	OK	26-05-2023	09:31:40.007	110.343	16.854	OK	26-05-2023	09:31:40.007	110.343	1017	OK
26-05-2023	09:32:40.244	170.580	8.219	22.287	479	0	OK	26-05-2023	09:32:40.244	170.580	16.860	OK	26-05-2023	09:32:40.244	170.580	1017	OK
26-05-2023	09:33:40.245	230.581	8.220	22.284	481	0	OK	26-05-2023	09:33:40.245	230.581	16.863	OK	26-05-2023	09:33:40.245	230.581	1016	OK
26-05-2023	09:34:40.382	290.718	8.224	22.279	483	0	OK	26-05-2023	09:34:40.382	290.718	16.864	OK	26-05-2023	09:34:40.382	290.718	1016	OK
26-05-2023	09:35:40.387	350.723	8.208	22.301	485	-1	OK	26-05-2023	09:35:40.387	350.723	16.867	OK	26-05-2023	09:35:40.387	350.723	1017	OK
26-05-2023	09:36:40.274	410.609	8.209	22.299	488	0	OK	26-05-2023	09:36:40.274	410.609	16.867	OK	26-05-2023	09:36:40.274	410.609	1017	OK
26-05-2023	09:37:40.404	470.739	8.212	22.293	493	0	OK	26-05-2023	09:37:40.404	470.739	16.871	OK	26-05-2023	09:37:40.404	470.739	1017	OK
26-05-2023	09:38:40.052	530.388	8.206	22.302	498	0	OK	26-05-2023	09:38:40.052	530.388	16.870	OK	26-05-2023	09:38:40.052	530.388	1017	OK
26-05-2023	09:39:40.428	590.764	8.202	22.306	503	0	OK	26-05-2023	09:39:40.428	590.764	16.875	OK	26-05-2023	09:39:40.428	590.764	1017	OK
26-05-2023	09:40:40.066	650.402	8.199	22.310	509	0	OK	26-05-2023	09:40:40.066	650.402	16.875	OK	26-05-2023	09:40:40.066	650.402	1017	OK
26-05-2023	09:41:40.321	710.656	8.201	22.307	515	0	OK	26-05-2023	09:41:40.321	710.656	16.875	OK	26-05-2023	09:41:40.321	710.656	1016	OK
26-05-2023	09:42:40.095	770.430	8.192	22.321	521	0	OK	26-05-2023	09:42:40.095	770.430	16.876	OK	26-05-2023	09:42:40.095	770.430	1017	OK
26-05-2023	09:43:40.370	830.705	8.180	22.337	528	0	OK	26-05-2023	09:43:40.370	830.705	16.876	OK	26-05-2023	09:43:40.370	830.705	1017	OK
26-05-2023	09:44:40.107	890.442	8.177	22.340	533	0	OK	26-05-2023	09:44:40.107	890.442	16.882	OK	26-05-2023	09:44:40.107	890.442	1017	OK
26-05-2023	09:45:40.344	950.679	8.172	22.347	537	0	OK	26-05-2023	09:45:40.344	950.679	16.882	OK	26-05-2023	09:45:40.344	950.679	1017	OK
26-05-2023	09:46:40.128	1010.463	8.168	22.352	540	0	OK	26-05-2023	09:46:40.128	1010.463	16.885	OK	26-05-2023	09:46:40.128	1010.463	1017	OK
26-05-2023	09:47:40.505	1070.841	8.178	22.337	542	0	OK	26-05-2023	09:47:40.505	1070.841	16.885	OK	26-05-2023	09:47:40.505	1070.841	1016	OK
26-05-2023	09:48:40.139	1130.474	8.174	22.343	544	0	OK	26-05-2023	09:48:40.139	1130.474	16.885	OK	26-05-2023	09:48:40.139	1130.474	1017	OK
26-05-2023	09:49:40.498	1190.834	8.164	22.356	545	0	OK	26-05-2023	09:49:40.498	1190.834	16.888	OK	26-05-2023	09:49:40.498	1190.834	1016	OK
26-05-2023	09:50:40.139	1250.475	8.158	22.364	545	0	OK	26-05-2023	09:50:40.139	1250.475	16.893	OK	26-05-2023	09:50:40.139	1250.475	1016	OK
26-05-2023	09:51:40.520	1310.856	8.164	22.355	546	0	OK	26-05-2023	09:51:40.520	1310.856	16.894	OK	26-05-2023	09:51:40.520	1310.856	1017	OK
26-05-2023	09:52:40.519	1370.855	8.159	22.361	546	0	OK	26-05-2023	09:52:40.519	1370.855	16.895	OK	26-05-2023	09:52:40.519	1370.855	1017	OK
26-05-2023	09:53:40.535	1430.870	8.167	22.349	546	0	OK	26-05-2023	09:53:40.535	1430.870	16.896	OK	26-05-2023	09:53:40.535	1430.870	1017	OK
26-05-2023	09:54:40.537	1490.873	8.160	22.359	546	0	OK	26-05-2023	09:54:40.537	1490.873	16.898	OK	26-05-2023	09:54:40.537	1490.873	1017	OK
26-05-2023	09:55:40.547	1550.883	8.163	22.354	546	0	OK	26-05-2023	09:55:40.547	1550.883	16.899	OK	26-05-2023	09:55:40.547	1550.883	1017	OK
26-05-2023	09:56:40.546	1610.882	8.163	22.354	547	0	OK	26-05-2023	09:56:40.546	1610.882	16.899	OK	26-05-2023	09:56:40.546	1610.882	1017	OK
26-05-2023	09:57:40.423	1670.759	8.150	22.371	548	0	OK	26-05-2023	09:57:40.423	1670.759	16.904	OK	26-05-2023	09:57:40.423	1670.759	1017	OK
26-05-2023	09:58:40.434	1730.770	8.160	22.357	550	0	OK	26-05-2023	09:58:40.434	1730.770	16.906	OK	26-05-2023	09:58:40.434	1730.770	1017	OK
26-05-2023	09:59:40.438	1790.774	8.150	22.369	553	0	OK	26-05-2023	09:59:40.438	1790.774	16.911	OK	26-05-2023	09:59:40.438	1790.774	1017	OK
26-05-2023	10:00:40.442	1850.777	8.150	22.369	556	0	OK	26-05-2023	10:00:40.442	1850.777	16.913	OK	26-05-2023	10:00:40.442	1850.777	1017	OK
26-05-2023	10:01:40.439	1910.774	8.154	22.363	559	0	OK	26-05-2023	10:01:40.439	1910.774	16.912	OK	26-05-2023	10:01:40.439	1910.774	1017	OK
26-05-2023	10:02:40.466	1970.802	8.151	22.366	563	0	OK	26-05-2023	10:02:40.466	1970.802	16.914	OK	26-05-2023	10:02:40.466	1970.802	1017	OK
26-05-2023	10:03:40.466	2030.802	8.148	22.369	567	0	OK	26-05-2023	10:03:40.466	2030.802	16.918	OK	26-05-2023	10:03:40.466	2030.802	1017	OK
26-05-2023	10:04:40.463	2090.799	8.145	22.374	572	0	OK	26-05-2023	10:04:40.463	2090.799	16.916	OK	26-05-2023	10:04:40.463	2090.799	1017	OK
26-05-2023	10:05:40.477	2150.813	8.150	22.367	576	0	OK	26-05-2023	10:05:40.477	2150.813	16.918	OK	26-05-2023	10:05:40.477	2150.813	1017	OK
26-05-2023	10:06:40.488	2210.824	8.147	22.369	581	0	OK	26-05-2023	10:06:40.488	2210.824	16.922	OK	26-05-2023	10:06:40.488	2210.824	1017	OK
26-05-2023	10:07:40.478	2270.814	8.153	22.360	585	0	OK	26-05-2023	10:07:40.478	2270.814	16.926	OK	26-05-2023	10:07:40.478	2270.814	1017	OK
26-05-2023	10:08:40.479	2330.815	8.151	22.362	590	0	OK	26-05-2023	10:08:40.479	2330.815	16.927	OK	26-05-2023	10:08:40.479	2330.815	1017	OK
26-05-2023	10:09:40.498	2390.833	8.140	22.378	594	0	OK	26-05-2023	10:09:40.498	2390.833	16.929	OK	26-05-2023	10:09:40.498	2390.833	1017	OK
26-05-2023	10:10:40.389	2450.725	8.147	22.367	594	0	OK	26-05-2023	10:10:40.389	2450.725	16.931	OK	26-05-2023	10:10:40.389	2450.725	1017	OK
26-05-2023	10:11:40.281	2510.616	8.137	22.381	597	0	OK	26-05-2023	10:11:40.281	2510.616	16.933	OK	26-05-2023	10:11:40.281	2510.616	1017	OK
26-05-2023	10:12:40.521	2570.857	8.145	22.368	601	0	OK	26-05-2023	10:12:40.521	2570.857	16.934	OK	26-05-2023	10:12:40.521	2570.857	1017	OK
26-05-2023	10:13:40.297	2630.633	8.137	22.379	605	0	OK	26-05-2023	10:13:40.297	2630.633	16.937	OK	26-05-2023	10:13:40.297	2630.633	1017	OK
26-05-2023	10:14:40.542	2690.878	8.155	22.353	608	0	OK	26-05-2023	10:14:40.542	2690.878	16.939	OK	26-05-2023	10:14:40.542	2690.878	1017	OK