#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep4_22may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-22	2001-01-01	22.056932	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1023.559998	17.075266	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
22-05-2023	14:36:07.922	47.391	7.722	22.655	953	0	OK	22-05-2023	14:36:07.922	47.391	17.666	OK	22-05-2023	14:36:07.922	47.391	1021	OK
22-05-2023	14:37:07.925	107.394	7.718	22.660	953	0	OK	22-05-2023	14:37:07.925	107.394	17.669	OK	22-05-2023	14:37:07.925	107.394	1021	OK
22-05-2023	14:38:08.054	167.523	7.715	22.664	953	0	OK	22-05-2023	14:38:08.054	167.523	17.672	OK	22-05-2023	14:38:08.054	167.523	1021	OK
22-05-2023	14:39:07.935	227.405	7.714	22.666	953	0	OK	22-05-2023	14:39:07.935	227.405	17.671	OK	22-05-2023	14:39:07.935	227.405	1021	OK
22-05-2023	14:40:08.056	287.525	7.714	22.664	953	0	OK	22-05-2023	14:40:08.056	287.525	17.676	OK	22-05-2023	14:40:08.056	287.525	1021	OK
22-05-2023	14:41:07.936	347.406	7.717	22.658	953	0	OK	22-05-2023	14:41:07.936	347.406	17.679	OK	22-05-2023	14:41:07.936	347.406	1021	OK
22-05-2023	14:42:08.057	407.527	7.715	22.661	953	0	OK	22-05-2023	14:42:08.057	407.527	17.678	OK	22-05-2023	14:42:08.057	407.527	1021	OK
22-05-2023	14:43:07.938	467.407	7.714	22.662	953	0	OK	22-05-2023	14:43:07.938	467.407	17.682	OK	22-05-2023	14:43:07.938	467.407	1021	OK
22-05-2023	14:44:08.059	527.528	7.708	22.671	953	0	OK	22-05-2023	14:44:08.059	527.528	17.684	OK	22-05-2023	14:44:08.059	527.528	1021	OK
22-05-2023	14:45:07.942	587.412	7.713	22.662	953	0	OK	22-05-2023	14:45:07.942	587.412	17.686	OK	22-05-2023	14:45:07.942	587.412	1021	OK
22-05-2023	14:46:08.067	647.536	7.712	22.664	953	-1	OK	22-05-2023	14:46:08.067	647.536	17.687	OK	22-05-2023	14:46:08.067	647.536	1021	OK
22-05-2023	14:47:07.953	707.422	7.715	22.658	954	0	OK	22-05-2023	14:47:07.953	707.422	17.689	OK	22-05-2023	14:47:07.953	707.422	1021	OK
22-05-2023	14:48:08.073	767.542	7.719	22.651	954	0	OK	22-05-2023	14:48:08.073	767.542	17.690	OK	22-05-2023	14:48:08.073	767.542	1021	OK
22-05-2023	14:49:07.959	827.428	7.711	22.662	953	0	OK	22-05-2023	14:49:07.959	827.428	17.696	OK	22-05-2023	14:49:07.959	827.428	1021	OK
22-05-2023	14:50:08.078	887.547	7.709	22.664	954	0	OK	22-05-2023	14:50:08.078	887.547	17.698	OK	22-05-2023	14:50:08.078	887.547	1021	OK
22-05-2023	14:51:07.959	947.428	7.716	22.653	954	0	OK	22-05-2023	14:51:07.959	947.428	17.700	OK	22-05-2023	14:51:07.959	947.428	1021	OK
22-05-2023	14:52:08.091	1007.560	7.713	22.657	954	0	OK	22-05-2023	14:52:08.091	1007.560	17.701	OK	22-05-2023	14:52:08.091	1007.560	1021	OK
22-05-2023	14:53:08.091	1067.560	7.706	22.667	954	0	OK	22-05-2023	14:53:08.091	1067.560	17.702	OK	22-05-2023	14:53:08.091	1067.560	1021	OK
22-05-2023	14:54:08.221	1127.691	7.711	22.659	954	0	OK	22-05-2023	14:54:08.221	1127.691	17.705	OK	22-05-2023	14:54:08.221	1127.691	1021	OK
22-05-2023	14:55:07.991	1187.460	7.699	22.676	954	0	OK	22-05-2023	14:55:07.991	1187.460	17.707	OK	22-05-2023	14:55:07.991	1187.460	1021	OK
22-05-2023	14:56:08.239	1247.708	7.704	22.668	954	0	OK	22-05-2023	14:56:08.239	1247.708	17.709	OK	22-05-2023	14:56:08.239	1247.708	1021	OK
22-05-2023	14:57:08.249	1307.718	7.704	22.668	953	0	OK	22-05-2023	14:57:08.249	1307.718	17.711	OK	22-05-2023	14:57:08.249	1307.718	1021	OK
22-05-2023	14:58:08.386	1367.856	7.705	22.665	954	0	OK	22-05-2023	14:58:08.386	1367.856	17.714	OK	22-05-2023	14:58:08.386	1367.856	1021	OK
22-05-2023	14:59:08.383	1427.852	7.706	22.662	954	0	OK	22-05-2023	14:59:08.383	1427.852	17.717	OK	22-05-2023	14:59:08.383	1427.852	1021	OK
22-05-2023	15:00:08.383	1487.852	7.700	22.670	954	0	OK	22-05-2023	15:00:08.383	1487.852	17.723	OK	22-05-2023	15:00:08.383	1487.852	1020	OK
22-05-2023	15:01:08.376	1547.845	7.705	22.661	954	0	OK	22-05-2023	15:01:08.376	1547.845	17.724	OK	22-05-2023	15:01:08.376	1547.845	1021	OK
22-05-2023	15:02:08.266	1607.735	7.693	22.680	954	0	OK	22-05-2023	15:02:08.266	1607.735	17.723	OK	22-05-2023	15:02:08.266	1607.735	1021	OK
22-05-2023	15:03:08.036	1667.505	7.685	22.692	954	0	OK	22-05-2023	15:03:08.036	1667.505	17.725	OK	22-05-2023	15:03:08.036	1667.505	1021	OK
22-05-2023	15:04:08.407	1727.876	7.691	22.682	954	0	OK	22-05-2023	15:04:08.407	1727.876	17.727	OK	22-05-2023	15:04:08.407	1727.876	1021	OK
22-05-2023	15:05:08.413	1787.882	7.688	22.685	955	-1	OK	22-05-2023	15:05:08.413	1787.882	17.733	OK	22-05-2023	15:05:08.413	1787.882	1020	OK
22-05-2023	15:06:08.057	1847.527	7.679	22.699	955	0	OK	22-05-2023	15:06:08.057	1847.527	17.732	OK	22-05-2023	15:06:08.057	1847.527	1020	OK
22-05-2023	15:07:08.420	1907.889	7.682	22.693	955	0	OK	22-05-2023	15:07:08.420	1907.889	17.735	OK	22-05-2023	15:07:08.420	1907.889	1021	OK
22-05-2023	15:08:08.069	1967.538	7.674	22.704	955	0	OK	22-05-2023	15:08:08.069	1967.538	17.739	OK	22-05-2023	15:08:08.069	1967.538	1020	OK
22-05-2023	15:09:08.319	2027.788	7.676	22.701	955	0	OK	22-05-2023	15:09:08.319	2027.788	17.741	OK	22-05-2023	15:09:08.319	2027.788	1020	OK
22-05-2023	15:10:08.193	2087.662	7.679	22.696	956	0	OK	22-05-2023	15:10:08.193	2087.662	17.741	OK	22-05-2023	15:10:08.193	2087.662	1020	OK
22-05-2023	15:11:08.326	2147.795	7.668	22.713	956	0	OK	22-05-2023	15:11:08.326	2147.795	17.742	OK	22-05-2023	15:11:08.326	2147.795	1020	OK
22-05-2023	15:12:08.452	2207.921	7.676	22.698	956	0	OK	22-05-2023	15:12:08.452	2207.921	17.747	OK	22-05-2023	15:12:08.452	2207.921	1020	OK
22-05-2023	15:13:08.451	2267.920	7.675	22.700	956	0	OK	22-05-2023	15:13:08.451	2267.920	17.749	OK	22-05-2023	15:13:08.451	2267.920	1020	OK
22-05-2023	15:14:08.464	2327.933	7.673	22.701	956	0	OK	22-05-2023	15:14:08.464	2327.933	17.753	OK	22-05-2023	15:14:08.464	2327.933	1020	OK
22-05-2023	15:15:08.102	2387.571	7.670	22.705	956	0	OK	22-05-2023	15:15:08.102	2387.571	17.756	OK	22-05-2023	15:15:08.102	2387.571	1020	OK
22-05-2023	15:16:08.353	2447.822	7.670	22.705	957	0	OK	22-05-2023	15:16:08.353	2447.822	17.757	OK	22-05-2023	15:16:08.353	2447.822	1020	OK
22-05-2023	15:17:08.110	2507.580	7.663	22.714	957	0	OK	22-05-2023	15:17:08.110	2507.580	17.763	OK	22-05-2023	15:17:08.110	2507.580	1020	OK
22-05-2023	15:18:08.352	2567.821	7.667	22.708	956	0	OK	22-05-2023	15:18:08.352	2567.821	17.760	OK	22-05-2023	15:18:08.352	2567.821	1020	OK
22-05-2023	15:19:08.118	2627.587	7.661	22.716	956	0	OK	22-05-2023	15:19:08.118	2627.587	17.765	OK	22-05-2023	15:19:08.118	2627.587	1020	OK
22-05-2023	15:20:08.373	2687.842	7.670	22.702	956	0	OK	22-05-2023	15:20:08.373	2687.842	17.765	OK	22-05-2023	15:20:08.373	2687.842	1020	OK
22-05-2023	15:21:08.122	2747.592	7.662	22.712	956	0	OK	22-05-2023	15:21:08.122	2747.592	17.771	OK	22-05-2023	15:21:08.122	2747.592	1020	OK
22-05-2023	15:22:08.364	2807.833	7.661	22.713	957	0	OK	22-05-2023	15:22:08.364	2807.833	17.774	OK	22-05-2023	15:22:08.364	2807.833	1020	OK
22-05-2023	15:23:08.123	2867.593	7.658	22.716	956	0	OK	22-05-2023	15:23:08.123	2867.593	17.778	OK	22-05-2023	15:23:08.123	2867.593	1020	OK
22-05-2023	15:24:08.254	2927.723	7.652	22.724	956	0	OK	22-05-2023	15:24:08.254	2927.723	17.780	OK	22-05-2023	15:24:08.254	2927.723	1020	OK
22-05-2023	15:25:08.515	2987.985	7.656	22.718	957	0	OK	22-05-2023	15:25:08.515	2987.985	17.782	OK	22-05-2023	15:25:08.515	2987.985	1020	OK
22-05-2023	15:26:08.145	3047.615	7.649	22.727	957	0	OK	22-05-2023	15:26:08.145	3047.615	17.786	OK	22-05-2023	15:26:08.145	3047.615	1020	OK
22-05-2023	15:27:08.426	3107.895	7.653	22.721	957	0	OK	22-05-2023	15:27:08.426	3107.895	17.786	OK	22-05-2023	15:27:08.426	3107.895	1020	OK
22-05-2023	15:28:08.166	3167.635	7.650	22.724	957	0	OK	22-05-2023	15:28:08.166	3167.635	17.793	OK	22-05-2023	15:28:08.166	3167.635	1020	OK
22-05-2023	15:29:08.289	3227.759	7.652	22.722	957	0	OK	22-05-2023	15:29:08.289	3227.759	17.789	OK	22-05-2023	15:29:08.289	3227.759	1020	OK
22-05-2023	15:30:08.170	3287.639	7.640	22.738	956	0	OK	22-05-2023	15:30:08.170	3287.639	17.794	OK	22-05-2023	15:30:08.170	3287.639	1020	OK
22-05-2023	15:31:08.299	3347.768	7.648	22.725	957	0	OK	22-05-2023	15:31:08.299	3347.768	17.796	OK	22-05-2023	15:31:08.299	3347.768	1020	OK
22-05-2023	15:32:08.179	3407.648	7.647	22.727	957	0	OK	22-05-2023	15:32:08.179	3407.648	17.796	OK	22-05-2023	15:32:08.179	3407.648	1020	OK
22-05-2023	15:33:08.309	3467.779	7.640	22.736	957	0	OK	22-05-2023	15:33:08.309	3467.779	17.800	OK	22-05-2023	15:33:08.309	3467.779	1020	OK
22-05-2023	15:34:08.310	3527.779	7.642	22.732	957	0	OK	22-05-2023	15:34:08.310	3527.779	17.802	OK	22-05-2023	15:34:08.310	3527.779	1020	OK
22-05-2023	15:35:08.310	3587.779	7.637	22.740	958	0	OK	22-05-2023	15:35:08.310	3587.779	17.804	OK	22-05-2023	15:35:08.310	3587.779	1020	OK
22-05-2023	15:36:08.201	3647.671	7.635	22.743	958	0	OK	22-05-2023	15:36:08.201	3647.671	17.805	OK	22-05-2023	15:36:08.201	3647.671	1020	OK
22-05-2023	15:37:08.205	3707.674	7.634	22.743	958	0	OK	22-05-2023	15:37:08.205	3707.674	17.808	OK	22-05-2023	15:37:08.205	3707.674	1020	OK
22-05-2023	15:38:08.208	3767.677	7.636	22.738	957	0	OK	22-05-2023	15:38:08.208	3767.677	17.812	OK	22-05-2023	15:38:08.208	3767.677	1020	OK
22-05-2023	15:39:08.212	3827.682	7.639	22.734	958	0	OK	22-05-2023	15:39:08.212	3827.682	17.814	OK	22-05-2023	15:39:08.212	3827.682	1020	OK