#--- Experiment --------------------------------------------------------------------------
#bap_smelt3_rep2_25may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-25	2001-01-01	22.302670	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.361023	17.267267	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
25-05-2023	09:55:52.805	29.547	8.041	22.407	853	0	OK	25-05-2023	09:55:52.805	29.547	17.452	OK	25-05-2023	09:55:52.805	29.547	1016	OK
25-05-2023	09:56:52.909	89.651	8.041	22.405	855	-1	OK	25-05-2023	09:56:52.909	89.651	17.458	OK	25-05-2023	09:56:52.909	89.651	1016	OK
25-05-2023	09:57:52.804	149.546	8.031	22.419	857	0	OK	25-05-2023	09:57:52.804	149.546	17.457	OK	25-05-2023	09:57:52.804	149.546	1016	OK
25-05-2023	09:58:52.915	209.657	8.039	22.407	859	0	OK	25-05-2023	09:58:52.915	209.657	17.461	OK	25-05-2023	09:58:52.915	209.657	1016	OK
25-05-2023	09:59:52.809	269.551	8.035	22.413	861	0	OK	25-05-2023	09:59:52.809	269.551	17.460	OK	25-05-2023	09:59:52.809	269.551	1016	OK
25-05-2023	10:00:52.915	329.657	8.031	22.417	863	0	OK	25-05-2023	10:00:52.915	329.657	17.465	OK	25-05-2023	10:00:52.915	329.657	1016	OK
25-05-2023	10:01:52.700	389.442	8.026	22.424	864	-1	OK	25-05-2023	10:01:52.700	389.442	17.465	OK	25-05-2023	10:01:52.700	389.442	1016	OK
25-05-2023	10:02:52.808	449.550	8.027	22.423	865	0	OK	25-05-2023	10:02:52.808	449.550	17.466	OK	25-05-2023	10:02:52.808	449.550	1016	OK
25-05-2023	10:03:52.702	509.444	8.026	22.422	865	0	OK	25-05-2023	10:03:52.702	509.444	17.470	OK	25-05-2023	10:03:52.702	509.444	1016	OK
25-05-2023	10:04:52.701	569.443	8.035	22.408	866	0	OK	25-05-2023	10:04:52.701	569.443	17.475	OK	25-05-2023	10:04:52.701	569.443	1016	OK
25-05-2023	10:05:52.704	629.446	8.028	22.419	866	0	OK	25-05-2023	10:05:52.704	629.446	17.473	OK	25-05-2023	10:05:52.704	629.446	1016	OK
25-05-2023	10:06:52.701	689.443	8.027	22.419	867	0	OK	25-05-2023	10:06:52.701	689.443	17.475	OK	25-05-2023	10:06:52.701	689.443	1016	OK
25-05-2023	10:07:52.704	749.446	8.028	22.417	867	-1	OK	25-05-2023	10:07:52.704	749.446	17.477	OK	25-05-2023	10:07:52.704	749.446	1016	OK
25-05-2023	10:08:52.702	809.444	8.025	22.421	868	0	OK	25-05-2023	10:08:52.702	809.444	17.480	OK	25-05-2023	10:08:52.702	809.444	1016	OK
25-05-2023	10:09:52.706	869.448	8.033	22.408	869	0	OK	25-05-2023	10:09:52.706	869.448	17.484	OK	25-05-2023	10:09:52.706	869.448	1016	OK
25-05-2023	10:10:52.706	929.448	8.026	22.419	869	0	OK	25-05-2023	10:10:52.706	929.448	17.481	OK	25-05-2023	10:10:52.706	929.448	1016	OK
25-05-2023	10:11:52.705	989.447	8.029	22.414	870	0	OK	25-05-2023	10:11:52.705	989.447	17.483	OK	25-05-2023	10:11:52.705	989.447	1016	OK
25-05-2023	10:12:52.705	1049.447	8.023	22.422	871	-1	OK	25-05-2023	10:12:52.705	1049.447	17.485	OK	25-05-2023	10:12:52.705	1049.447	1016	OK
25-05-2023	10:13:52.706	1109.448	8.025	22.418	872	0	OK	25-05-2023	10:13:52.706	1109.448	17.490	OK	25-05-2023	10:13:52.706	1109.448	1016	OK
25-05-2023	10:14:52.703	1169.445	8.024	22.420	873	0	OK	25-05-2023	10:14:52.703	1169.445	17.488	OK	25-05-2023	10:14:52.703	1169.445	1016	OK
25-05-2023	10:15:52.703	1229.445	8.024	22.418	873	0	OK	25-05-2023	10:15:52.703	1229.445	17.492	OK	25-05-2023	10:15:52.703	1229.445	1016	OK
25-05-2023	10:16:52.703	1289.445	8.021	22.423	874	0	OK	25-05-2023	10:16:52.703	1289.445	17.492	OK	25-05-2023	10:16:52.703	1289.445	1016	OK
25-05-2023	10:17:52.706	1349.448	8.016	22.428	875	0	OK	25-05-2023	10:17:52.706	1349.448	17.496	OK	25-05-2023	10:17:52.706	1349.448	1016	OK
25-05-2023	10:18:52.840	1409.582	8.025	22.415	875	0	OK	25-05-2023	10:18:52.840	1409.582	17.496	OK	25-05-2023	10:18:52.840	1409.582	1016	OK
25-05-2023	10:19:52.972	1469.714	8.017	22.425	876	0	OK	25-05-2023	10:19:52.972	1469.714	17.504	OK	25-05-2023	10:19:52.972	1469.714	1016	OK
25-05-2023	10:20:52.988	1529.730	8.024	22.415	877	-1	OK	25-05-2023	10:20:52.988	1529.730	17.500	OK	25-05-2023	10:20:52.988	1529.730	1016	OK
25-05-2023	10:21:52.986	1589.729	8.022	22.417	877	0	OK	25-05-2023	10:21:52.986	1589.729	17.504	OK	25-05-2023	10:21:52.986	1589.729	1016	OK
25-05-2023	10:22:52.975	1649.717	8.019	22.421	879	0	OK	25-05-2023	10:22:52.975	1649.717	17.505	OK	25-05-2023	10:22:52.975	1649.717	1016	OK
25-05-2023	10:23:52.987	1709.729	8.016	22.425	879	0	OK	25-05-2023	10:23:52.987	1709.729	17.507	OK	25-05-2023	10:23:52.987	1709.729	1016	OK
25-05-2023	10:24:52.983	1769.725	8.020	22.418	881	0	OK	25-05-2023	10:24:52.983	1769.725	17.511	OK	25-05-2023	10:24:52.983	1769.725	1016	OK
25-05-2023	10:25:52.984	1829.726	8.009	22.433	882	0	OK	25-05-2023	10:25:52.984	1829.726	17.513	OK	25-05-2023	10:25:52.984	1829.726	1016	OK
25-05-2023	10:26:52.977	1889.719	7.995	22.453	884	0	OK	25-05-2023	10:26:52.977	1889.719	17.514	OK	25-05-2023	10:26:52.977	1889.719	1016	OK
25-05-2023	10:27:52.977	1949.719	7.967	22.496	886	0	OK	25-05-2023	10:27:52.977	1949.719	17.511	OK	25-05-2023	10:27:52.977	1949.719	1016	OK
25-05-2023	10:28:52.985	2009.727	7.967	22.494	887	0	OK	25-05-2023	10:28:52.985	2009.727	17.517	OK	25-05-2023	10:28:52.985	2009.727	1016	OK
25-05-2023	10:29:52.995	2069.737	7.957	22.510	888	-1	OK	25-05-2023	10:29:52.995	2069.737	17.516	OK	25-05-2023	10:29:52.995	2069.737	1016	OK
25-05-2023	10:30:52.864	2129.606	7.960	22.503	890	0	OK	25-05-2023	10:30:52.864	2129.606	17.522	OK	25-05-2023	10:30:52.864	2129.606	1016	OK
25-05-2023	10:31:52.996	2189.738	7.959	22.504	890	0	OK	25-05-2023	10:31:52.996	2189.738	17.523	OK	25-05-2023	10:31:52.996	2189.738	1016	OK
25-05-2023	10:32:52.885	2249.627	7.958	22.506	891	0	OK	25-05-2023	10:32:52.885	2249.627	17.523	OK	25-05-2023	10:32:52.885	2249.627	1016	OK
25-05-2023	10:33:52.893	2309.635	7.950	22.514	892	0	OK	25-05-2023	10:33:52.893	2309.635	17.531	OK	25-05-2023	10:33:52.893	2309.635	1016	OK
25-05-2023	10:34:52.897	2369.639	7.953	22.512	893	0	OK	25-05-2023	10:34:52.897	2369.639	17.524	OK	25-05-2023	10:34:52.897	2369.639	1016	OK
25-05-2023	10:35:52.907	2429.649	7.945	22.522	894	0	OK	25-05-2023	10:35:52.907	2429.649	17.530	OK	25-05-2023	10:35:52.907	2429.649	1016	OK
25-05-2023	10:36:52.917	2489.659	7.944	22.523	895	-1	OK	25-05-2023	10:36:52.917	2489.659	17.531	OK	25-05-2023	10:36:52.917	2489.659	1017	OK
25-05-2023	10:37:52.918	2549.660	7.937	22.532	896	0	OK	25-05-2023	10:37:52.918	2549.660	17.535	OK	25-05-2023	10:37:52.918	2549.660	1016	OK
25-05-2023	10:38:52.918	2609.660	7.936	22.534	897	0	OK	25-05-2023	10:38:52.918	2609.660	17.536	OK	25-05-2023	10:38:52.918	2609.660	1017	OK
25-05-2023	10:39:52.940	2669.682	7.940	22.528	899	0	OK	25-05-2023	10:39:52.940	2669.682	17.537	OK	25-05-2023	10:39:52.940	2669.682	1017	OK
25-05-2023	10:40:52.931	2729.673	7.939	22.530	900	-1	OK	25-05-2023	10:40:52.931	2729.673	17.536	OK	25-05-2023	10:40:52.931	2729.673	1016	OK
25-05-2023	10:41:53.073	2789.815	7.937	22.531	901	0	OK	25-05-2023	10:41:53.073	2789.815	17.542	OK	25-05-2023	10:41:53.073	2789.815	1017	OK
25-05-2023	10:42:53.082	2849.824	7.934	22.535	902	0	OK	25-05-2023	10:42:53.082	2849.824	17.541	OK	25-05-2023	10:42:53.082	2849.824	1016	OK
25-05-2023	10:43:53.082	2909.824	7.933	22.535	903	-1	OK	25-05-2023	10:43:53.082	2909.824	17.545	OK	25-05-2023	10:43:53.082	2909.824	1017	OK
25-05-2023	10:44:53.082	2969.824	7.932	22.537	904	-1	OK	25-05-2023	10:44:53.082	2969.824	17.545	OK	25-05-2023	10:44:53.082	2969.824	1017	OK
25-05-2023	10:45:53.083	3029.825	7.928	22.542	905	-1	OK	25-05-2023	10:45:53.083	3029.825	17.548	OK	25-05-2023	10:45:53.083	3029.825	1017	OK
25-05-2023	10:46:53.094	3089.836	7.926	22.545	906	0	OK	25-05-2023	10:46:53.094	3089.836	17.548	OK	25-05-2023	10:46:53.094	3089.836	1017	OK
25-05-2023	10:47:53.087	3149.829	7.926	22.544	906	0	OK	25-05-2023	10:47:53.087	3149.829	17.550	OK	25-05-2023	10:47:53.087	3149.829	1017	OK
25-05-2023	10:48:53.085	3209.827	7.926	22.542	907	0	OK	25-05-2023	10:48:53.085	3209.827	17.554	OK	25-05-2023	10:48:53.085	3209.827	1017	OK
25-05-2023	10:49:53.088	3269.830	7.917	22.556	908	0	OK	25-05-2023	10:49:53.088	3269.830	17.556	OK	25-05-2023	10:49:53.088	3269.830	1017	OK
25-05-2023	10:50:53.105	3329.847	7.910	22.566	909	0	OK	25-05-2023	10:50:53.105	3329.847	17.557	OK	25-05-2023	10:50:53.105	3329.847	1016	OK
25-05-2023	10:51:53.117	3389.859	7.912	22.562	911	0	OK	25-05-2023	10:51:53.117	3389.859	17.558	OK	25-05-2023	10:51:53.117	3389.859	1017	OK
25-05-2023	10:52:53.120	3449.862	7.916	22.554	913	0	OK	25-05-2023	10:52:53.120	3449.862	17.563	OK	25-05-2023	10:52:53.120	3449.862	1017	OK