#--- Experiment --------------------------------------------------------------------------
#bap_smelt2_rep1_16may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-16	2001-01-01	22.325933	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1004.973999	17.145267	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
16-05-2023	09:31:10.940	39.877	8.074	22.345	709	0	OK	16-05-2023	09:31:10.940	39.877	17.188	OK	16-05-2023	09:31:10.940	39.877	1005	OK
16-05-2023	09:32:10.941	99.879	8.069	22.352	709	0	OK	16-05-2023	09:32:10.941	99.879	17.189	OK	16-05-2023	09:32:10.941	99.879	1005	OK
16-05-2023	09:33:10.941	159.879	8.075	22.342	709	-1	OK	16-05-2023	09:33:10.941	159.879	17.194	OK	16-05-2023	09:33:10.941	159.879	1005	OK
16-05-2023	09:34:10.941	219.878	8.071	22.349	710	0	OK	16-05-2023	09:34:10.941	219.878	17.192	OK	16-05-2023	09:34:10.941	219.878	1005	OK
16-05-2023	09:35:10.942	279.880	8.066	22.353	710	0	OK	16-05-2023	09:35:10.942	279.880	17.198	OK	16-05-2023	09:35:10.942	279.880	1005	OK
16-05-2023	09:36:10.943	339.880	8.065	22.353	710	0	OK	16-05-2023	09:36:10.943	339.880	17.204	OK	16-05-2023	09:36:10.943	339.880	1005	OK
16-05-2023	09:37:10.943	399.880	8.062	22.359	710	0	OK	16-05-2023	09:37:10.943	399.880	17.201	OK	16-05-2023	09:37:10.943	399.880	1005	OK
16-05-2023	09:38:10.942	459.880	8.069	22.347	710	0	OK	16-05-2023	09:38:10.942	459.880	17.205	OK	16-05-2023	09:38:10.942	459.880	1005	OK
16-05-2023	09:39:10.942	519.880	8.069	22.347	710	0	OK	16-05-2023	09:39:10.942	519.880	17.204	OK	16-05-2023	09:39:10.942	519.880	1005	OK
16-05-2023	09:40:10.943	579.880	8.058	22.362	710	0	OK	16-05-2023	09:40:10.943	579.880	17.209	OK	16-05-2023	09:40:10.943	579.880	1005	OK
16-05-2023	09:41:10.942	639.880	8.069	22.344	710	0	OK	16-05-2023	09:41:10.942	639.880	17.212	OK	16-05-2023	09:41:10.942	639.880	1005	OK
16-05-2023	09:42:10.942	699.879	8.064	22.351	710	0	OK	16-05-2023	09:42:10.942	699.879	17.214	OK	16-05-2023	09:42:10.942	699.879	1005	OK
16-05-2023	09:43:10.942	759.879	8.069	22.343	710	-1	OK	16-05-2023	09:43:10.942	759.879	17.217	OK	16-05-2023	09:43:10.942	759.879	1005	OK
16-05-2023	09:44:10.941	819.879	8.063	22.351	711	0	OK	16-05-2023	09:44:10.941	819.879	17.217	OK	16-05-2023	09:44:10.941	819.879	1005	OK
16-05-2023	09:45:10.942	879.880	8.064	22.350	711	0	OK	16-05-2023	09:45:10.942	879.880	17.219	OK	16-05-2023	09:45:10.942	879.880	1005	OK
16-05-2023	09:46:10.943	939.880	8.061	22.353	711	0	OK	16-05-2023	09:46:10.943	939.880	17.221	OK	16-05-2023	09:46:10.943	939.880	1005	OK
16-05-2023	09:47:10.944	999.881	8.064	22.348	711	0	OK	16-05-2023	09:47:10.944	999.881	17.225	OK	16-05-2023	09:47:10.944	999.881	1005	OK
16-05-2023	09:48:10.943	1059.881	8.056	22.358	711	0	OK	16-05-2023	09:48:10.943	1059.881	17.228	OK	16-05-2023	09:48:10.943	1059.881	1005	OK
16-05-2023	09:49:10.944	1119.881	8.058	22.354	711	0	OK	16-05-2023	09:49:10.944	1119.881	17.230	OK	16-05-2023	09:49:10.944	1119.881	1005	OK
16-05-2023	09:50:10.944	1179.882	8.058	22.353	712	0	OK	16-05-2023	09:50:10.944	1179.882	17.233	OK	16-05-2023	09:50:10.944	1179.882	1005	OK
16-05-2023	09:51:10.959	1239.897	8.057	22.356	712	0	OK	16-05-2023	09:51:10.959	1239.897	17.231	OK	16-05-2023	09:51:10.959	1239.897	1005	OK
16-05-2023	09:52:10.967	1299.904	8.058	22.352	712	0	OK	16-05-2023	09:52:10.967	1299.904	17.238	OK	16-05-2023	09:52:10.967	1299.904	1005	OK
16-05-2023	09:53:10.967	1359.905	8.056	22.355	712	0	OK	16-05-2023	09:53:10.967	1359.905	17.236	OK	16-05-2023	09:53:10.967	1359.905	1005	OK
16-05-2023	09:54:10.970	1419.908	8.051	22.361	712	0	OK	16-05-2023	09:54:10.970	1419.908	17.243	OK	16-05-2023	09:54:10.970	1419.908	1005	OK
16-05-2023	09:55:10.972	1479.910	8.060	22.346	712	0	OK	16-05-2023	09:55:10.972	1479.910	17.245	OK	16-05-2023	09:55:10.972	1479.910	1005	OK
16-05-2023	09:56:10.980	1539.917	8.049	22.363	712	0	OK	16-05-2023	09:56:10.980	1539.917	17.245	OK	16-05-2023	09:56:10.980	1539.917	1005	OK
16-05-2023	09:57:10.983	1599.921	8.054	22.354	713	-1	OK	16-05-2023	09:57:10.983	1599.921	17.247	OK	16-05-2023	09:57:10.983	1599.921	1005	OK
16-05-2023	09:58:10.985	1659.922	8.051	22.357	713	0	OK	16-05-2023	09:58:10.985	1659.922	17.252	OK	16-05-2023	09:58:10.985	1659.922	1005	OK
16-05-2023	09:59:10.991	1719.929	8.051	22.357	713	0	OK	16-05-2023	09:59:10.991	1719.929	17.255	OK	16-05-2023	09:59:10.991	1719.929	1005	OK
16-05-2023	10:00:11.005	1779.943	8.054	22.352	713	0	OK	16-05-2023	10:00:11.005	1779.943	17.256	OK	16-05-2023	10:00:11.005	1779.943	1005	OK
16-05-2023	10:01:11.140	1840.078	8.050	22.357	713	0	OK	16-05-2023	10:01:11.140	1840.078	17.259	OK	16-05-2023	10:01:11.140	1840.078	1005	OK
16-05-2023	10:02:11.021	1899.959	8.039	22.373	713	0	OK	16-05-2023	10:02:11.021	1899.959	17.258	OK	16-05-2023	10:02:11.021	1899.959	1005	OK
16-05-2023	10:03:11.023	1959.960	8.042	22.368	713	0	OK	16-05-2023	10:03:11.023	1959.960	17.262	OK	16-05-2023	10:03:11.023	1959.960	1005	OK
16-05-2023	10:04:11.026	2019.964	8.036	22.375	714	0	OK	16-05-2023	10:04:11.026	2019.964	17.265	OK	16-05-2023	10:04:11.026	2019.964	1005	OK
16-05-2023	10:05:11.030	2079.967	8.041	22.367	714	0	OK	16-05-2023	10:05:11.030	2079.967	17.266	OK	16-05-2023	10:05:11.030	2079.967	1005	OK
16-05-2023	10:06:11.034	2139.972	8.042	22.365	714	0	OK	16-05-2023	10:06:11.034	2139.972	17.268	OK	16-05-2023	10:06:11.034	2139.972	1005	OK
16-05-2023	10:07:11.041	2199.978	8.038	22.370	714	0	OK	16-05-2023	10:07:11.041	2199.978	17.270	OK	16-05-2023	10:07:11.041	2199.978	1005	OK
16-05-2023	10:08:11.044	2259.981	8.034	22.376	714	0	OK	16-05-2023	10:08:11.044	2259.981	17.271	OK	16-05-2023	10:08:11.044	2259.981	1005	OK
16-05-2023	10:09:11.057	2319.994	8.034	22.375	714	0	OK	16-05-2023	10:09:11.057	2319.994	17.275	OK	16-05-2023	10:09:11.057	2319.994	1005	OK
16-05-2023	10:10:11.066	2380.003	8.028	22.382	714	0	OK	16-05-2023	10:10:11.066	2380.003	17.279	OK	16-05-2023	10:10:11.066	2380.003	1005	OK
16-05-2023	10:11:11.073	2440.011	8.037	22.369	714	0	OK	16-05-2023	10:11:11.073	2440.011	17.277	OK	16-05-2023	10:11:11.073	2440.011	1005	OK
16-05-2023	10:12:11.088	2500.025	8.035	22.372	714	-1	OK	16-05-2023	10:12:11.088	2500.025	17.279	OK	16-05-2023	10:12:11.088	2500.025	1005	OK
16-05-2023	10:13:11.094	2560.032	8.031	22.377	714	0	OK	16-05-2023	10:13:11.094	2560.032	17.281	OK	16-05-2023	10:13:11.094	2560.032	1005	OK
16-05-2023	10:14:11.095	2620.032	8.034	22.370	714	0	OK	16-05-2023	10:14:11.095	2620.032	17.290	OK	16-05-2023	10:14:11.095	2620.032	1005	OK
16-05-2023	10:15:11.101	2680.039	8.026	22.382	714	0	OK	16-05-2023	10:15:11.101	2680.039	17.288	OK	16-05-2023	10:15:11.101	2680.039	1004	OK
16-05-2023	10:16:11.108	2740.045	8.031	22.375	714	0	OK	16-05-2023	10:16:11.108	2740.045	17.288	OK	16-05-2023	10:16:11.108	2740.045	1004	OK
16-05-2023	10:17:11.111	2800.049	8.031	22.374	714	0	OK	16-05-2023	10:17:11.111	2800.049	17.291	OK	16-05-2023	10:17:11.111	2800.049	1004	OK
16-05-2023	10:18:11.112	2860.049	8.029	22.376	715	0	OK	16-05-2023	10:18:11.112	2860.049	17.293	OK	16-05-2023	10:18:11.112	2860.049	1004	OK
16-05-2023	10:19:11.119	2920.057	8.026	22.379	715	0	OK	16-05-2023	10:19:11.119	2920.057	17.297	OK	16-05-2023	10:19:11.119	2920.057	1005	OK
16-05-2023	10:20:11.121	2980.059	8.021	22.384	715	0	OK	16-05-2023	10:20:11.121	2980.059	17.302	OK	16-05-2023	10:20:11.121	2980.059	1004	OK
16-05-2023	10:21:11.134	3040.072	8.022	22.383	715	0	OK	16-05-2023	10:21:11.134	3040.072	17.303	OK	16-05-2023	10:21:11.134	3040.072	1004	OK
16-05-2023	10:22:11.277	3100.214	8.021	22.382	715	0	OK	16-05-2023	10:22:11.277	3100.214	17.308	OK	16-05-2023	10:22:11.277	3100.214	1004	OK
16-05-2023	10:23:11.278	3160.215	8.018	22.386	715	0	OK	16-05-2023	10:23:11.278	3160.215	17.309	OK	16-05-2023	10:23:11.278	3160.215	1005	OK
16-05-2023	10:24:11.261	3220.198	8.021	22.383	715	0	OK	16-05-2023	10:24:11.261	3220.198	17.309	OK	16-05-2023	10:24:11.261	3220.198	1004	OK
16-05-2023	10:25:11.265	3280.203	8.017	22.387	715	0	OK	16-05-2023	10:25:11.265	3280.203	17.313	OK	16-05-2023	10:25:11.265	3280.203	1004	OK
16-05-2023	10:26:11.506	3340.444	8.019	22.382	715	0	OK	16-05-2023	10:26:11.506	3340.444	17.318	OK	16-05-2023	10:26:11.506	3340.444	1004	OK
16-05-2023	10:27:11.517	3400.454	8.022	22.379	715	0	OK	16-05-2023	10:27:11.517	3400.454	17.315	OK	16-05-2023	10:27:11.517	3400.454	1004	OK
16-05-2023	10:28:11.518	3460.455	8.019	22.382	715	0	OK	16-05-2023	10:28:11.518	3460.455	17.319	OK	16-05-2023	10:28:11.518	3460.455	1004	OK
16-05-2023	10:29:11.517	3520.455	8.016	22.385	715	0	OK	16-05-2023	10:29:11.517	3520.455	17.322	OK	16-05-2023	10:29:11.517	3520.455	1004	OK
16-05-2023	10:30:11.529	3580.467	8.015	22.386	715	0	OK	16-05-2023	10:30:11.529	3580.467	17.324	OK	16-05-2023	10:30:11.529	3580.467	1004	OK
16-05-2023	10:31:11.530	3640.468	8.018	22.381	715	0	OK	16-05-2023	10:31:11.530	3640.468	17.326	OK	16-05-2023	10:31:11.530	3640.468	1004	OK
16-05-2023	10:32:11.550	3700.487	8.017	22.383	716	0	OK	16-05-2023	10:32:11.550	3700.487	17.326	OK	16-05-2023	10:32:11.550	3700.487	1004	OK
16-05-2023	10:33:11.549	3760.486	8.015	22.384	715	0	OK	16-05-2023	10:33:11.549	3760.486	17.330	OK	16-05-2023	10:33:11.549	3760.486	1004	OK
16-05-2023	10:34:11.456	3820.394	8.017	22.379	715	0	OK	16-05-2023	10:34:11.456	3820.394	17.338	OK	16-05-2023	10:34:11.456	3820.394	1004	OK
16-05-2023	10:35:11.567	3880.504	8.012	22.386	716	0	OK	16-05-2023	10:35:11.567	3880.504	17.337	OK	16-05-2023	10:35:11.567	3880.504	1004	OK
16-05-2023	10:36:11.575	3940.512	8.014	22.383	716	0	OK	16-05-2023	10:36:11.575	3940.512	17.338	OK	16-05-2023	10:36:11.575	3940.512	1004	OK
16-05-2023	10:37:11.575	4000.512	8.008	22.390	715	0	OK	16-05-2023	10:37:11.575	4000.512	17.342	OK	16-05-2023	10:37:11.575	4000.512	1004	OK
16-05-2023	10:38:11.585	4060.523	8.019	22.372	715	0	OK	16-05-2023	10:38:11.585	4060.523	17.346	OK	16-05-2023	10:38:11.585	4060.523	1004	OK
16-05-2023	10:39:11.607	4120.545	8.008	22.389	716	0	OK	16-05-2023	10:39:11.607	4120.545	17.348	OK	16-05-2023	10:39:11.607	4120.545	1004	OK
16-05-2023	10:40:11.590	4180.527	8.008	22.389	715	0	OK	16-05-2023	10:40:11.590	4180.527	17.344	OK	16-05-2023	10:40:11.590	4180.527	1004	OK
16-05-2023	10:41:11.589	4240.526	8.012	22.382	715	0	OK	16-05-2023	10:41:11.589	4240.526	17.349	OK	16-05-2023	10:41:11.589	4240.526	1004	OK
16-05-2023	10:42:11.609	4300.546	8.004	22.393	716	0	OK	16-05-2023	10:42:11.609	4300.546	17.351	OK	16-05-2023	10:42:11.609	4300.546	1004	OK
16-05-2023	10:43:11.620	4360.557	8.008	22.386	716	0	OK	16-05-2023	10:43:11.620	4360.557	17.353	OK	16-05-2023	10:43:11.620	4360.557	1004	OK
16-05-2023	10:44:11.592	4420.529	8.010	22.384	715	0	OK	16-05-2023	10:44:11.592	4420.529	17.354	OK	16-05-2023	10:44:11.592	4420.529	1004	OK
16-05-2023	10:45:11.623	4480.560	8.009	22.383	716	0	OK	16-05-2023	10:45:11.623	4480.560	17.358	OK	16-05-2023	10:45:11.623	4480.560	1004	OK
16-05-2023	10:46:11.485	4540.422	8.002	22.393	716	0	OK	16-05-2023	10:46:11.485	4540.422	17.358	OK	16-05-2023	10:46:11.485	4540.422	1004	OK
16-05-2023	10:47:11.624	4600.561	8.000	22.394	716	0	OK	16-05-2023	10:47:11.624	4600.561	17.366	OK	16-05-2023	10:47:11.624	4600.561	1004	OK
16-05-2023	10:48:11.648	4660.586	8.008	22.383	716	0	OK	16-05-2023	10:48:11.648	4660.586	17.364	OK	16-05-2023	10:48:11.648	4660.586	1004	OK
16-05-2023	10:49:11.516	4720.453	8.006	22.384	716	-1	OK	16-05-2023	10:49:11.516	4720.453	17.368	OK	16-05-2023	10:49:11.516	4720.453	1004	OK
16-05-2023	10:50:11.637	4780.574	8.000	22.393	716	0	OK	16-05-2023	10:50:11.637	4780.574	17.369	OK	16-05-2023	10:50:11.637	4780.574	1004	OK
16-05-2023	10:51:11.516	4840.454	8.004	22.387	716	0	OK	16-05-2023	10:51:11.516	4840.454	17.368	OK	16-05-2023	10:51:11.516	4840.454	1004	OK
16-05-2023	10:52:11.650	4900.588	8.001	22.390	716	0	OK	16-05-2023	10:52:11.650	4900.588	17.373	OK	16-05-2023	10:52:11.650	4900.588	1004	OK
16-05-2023	10:53:11.519	4960.456	8.003	22.386	716	0	OK	16-05-2023	10:53:11.519	4960.456	17.378	OK	16-05-2023	10:53:11.519	4960.456	1004	OK
16-05-2023	10:54:11.642	5020.579	8.000	22.389	716	0	OK	16-05-2023	10:54:11.642	5020.579	17.379	OK	16-05-2023	10:54:11.642	5020.579	1004	OK
16-05-2023	10:55:11.519	5080.457	7.994	22.398	716	0	OK	16-05-2023	10:55:11.519	5080.457	17.379	OK	16-05-2023	10:55:11.519	5080.457	1004	OK
16-05-2023	10:56:11.663	5140.601	8.003	22.383	716	0	OK	16-05-2023	10:56:11.663	5140.601	17.385	OK	16-05-2023	10:56:11.663	5140.601	1004	OK
16-05-2023	10:57:11.529	5200.466	7.994	22.396	716	0	OK	16-05-2023	10:57:11.529	5200.466	17.387	OK	16-05-2023	10:57:11.529	5200.466	1004	OK
16-05-2023	10:58:11.651	5260.588	7.997	22.390	716	0	OK	16-05-2023	10:58:11.651	5260.588	17.389	OK	16-05-2023	10:58:11.651	5260.588	1004	OK
16-05-2023	10:59:11.653	5320.591	7.996	22.392	716	0	OK	16-05-2023	10:59:11.653	5320.591	17.388	OK	16-05-2023	10:59:11.653	5320.591	1004	OK
16-05-2023	11:00:11.663	5380.600	7.998	22.388	716	0	OK	16-05-2023	11:00:11.663	5380.600	17.394	OK	16-05-2023	11:00:11.663	5380.600	1004	OK
16-05-2023	11:01:11.675	5440.613	7.991	22.398	716	0	OK	16-05-2023	11:01:11.675	5440.613	17.393	OK	16-05-2023	11:01:11.675	5440.613	1004	OK
16-05-2023	11:02:11.637	5500.575	7.991	22.397	716	0	OK	16-05-2023	11:02:11.637	5500.575	17.395	OK	16-05-2023	11:02:11.637	5500.575	1004	OK