#--- Experiment --------------------------------------------------------------------------
#bap_smelt2_rep5_24may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-24	2001-01-01	22.294668	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.888977	17.180799	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
24-05-2023	09:45:48.724	0.119	8.098	22.368	842	0	OK	24-05-2023	09:45:48.724	0.119	17.356	OK	24-05-2023	09:45:48.724	0.119	1017	OK
24-05-2023	09:46:48.771	60.165	8.094	22.373	844	0	OK	24-05-2023	09:46:48.771	60.165	17.359	OK	24-05-2023	09:46:48.771	60.165	1017	OK
24-05-2023	09:47:48.773	120.167	8.095	22.370	851	0	OK	24-05-2023	09:47:48.773	120.167	17.365	OK	24-05-2023	09:47:48.773	120.167	1017	OK
24-05-2023	09:48:48.773	180.168	8.093	22.373	854	0	OK	24-05-2023	09:48:48.773	180.168	17.363	OK	24-05-2023	09:48:48.773	180.168	1017	OK
24-05-2023	09:49:48.785	240.179	8.096	22.367	858	0	OK	24-05-2023	09:49:48.785	240.179	17.368	OK	24-05-2023	09:49:48.785	240.179	1017	OK
24-05-2023	09:50:48.784	300.178	8.096	22.367	863	0	OK	24-05-2023	09:50:48.784	300.178	17.367	OK	24-05-2023	09:50:48.784	300.178	1017	OK
24-05-2023	09:51:48.782	360.177	8.086	22.381	868	0	OK	24-05-2023	09:51:48.782	360.177	17.371	OK	24-05-2023	09:51:48.782	360.177	1017	OK
24-05-2023	09:52:48.785	420.179	8.091	22.373	871	-1	OK	24-05-2023	09:52:48.785	420.179	17.372	OK	24-05-2023	09:52:48.785	420.179	1017	OK
24-05-2023	09:53:48.783	480.177	8.089	22.375	872	0	OK	24-05-2023	09:53:48.783	480.177	17.377	OK	24-05-2023	09:53:48.783	480.177	1017	OK
24-05-2023	09:54:48.796	540.191	8.088	22.376	874	0	OK	24-05-2023	09:54:48.796	540.191	17.375	OK	24-05-2023	09:54:48.796	540.191	1017	OK
24-05-2023	09:55:48.805	600.200	8.086	22.379	875	0	OK	24-05-2023	09:55:48.805	600.200	17.377	OK	24-05-2023	09:55:48.805	600.200	1017	OK
24-05-2023	09:56:48.817	660.212	8.091	22.371	878	0	OK	24-05-2023	09:56:48.817	660.212	17.380	OK	24-05-2023	09:56:48.817	660.212	1017	OK
24-05-2023	09:57:48.817	720.212	8.089	22.373	880	0	OK	24-05-2023	09:57:48.817	720.212	17.380	OK	24-05-2023	09:57:48.817	720.212	1017	OK
24-05-2023	09:58:48.828	780.223	8.091	22.369	882	0	OK	24-05-2023	09:58:48.828	780.223	17.385	OK	24-05-2023	09:58:48.828	780.223	1017	OK
24-05-2023	09:59:48.836	840.230	8.076	22.390	883	0	OK	24-05-2023	09:59:48.836	840.230	17.386	OK	24-05-2023	09:59:48.836	840.230	1017	OK
24-05-2023	10:00:48.839	900.234	8.084	22.378	889	0	OK	24-05-2023	10:00:48.839	900.234	17.389	OK	24-05-2023	10:00:48.839	900.234	1017	OK
24-05-2023	10:01:48.850	960.244	8.086	22.375	891	0	OK	24-05-2023	10:01:48.850	960.244	17.390	OK	24-05-2023	10:01:48.850	960.244	1017	OK
24-05-2023	10:02:48.874	1020.268	8.083	22.378	891	0	OK	24-05-2023	10:02:48.874	1020.268	17.391	OK	24-05-2023	10:02:48.874	1020.268	1017	OK
24-05-2023	10:03:48.861	1080.255	8.085	22.375	890	0	OK	24-05-2023	10:03:48.861	1080.255	17.393	OK	24-05-2023	10:03:48.861	1080.255	1017	OK
24-05-2023	10:04:48.861	1140.256	8.083	22.377	890	0	OK	24-05-2023	10:04:48.861	1140.256	17.397	OK	24-05-2023	10:04:48.861	1140.256	1017	OK
24-05-2023	10:05:48.872	1200.267	8.074	22.388	891	0	OK	24-05-2023	10:05:48.872	1200.267	17.400	OK	24-05-2023	10:05:48.872	1200.267	1017	OK
24-05-2023	10:06:48.862	1260.257	8.078	22.383	892	0	OK	24-05-2023	10:06:48.862	1260.257	17.399	OK	24-05-2023	10:06:48.862	1260.257	1017	OK
24-05-2023	10:07:48.874	1320.269	8.076	22.385	892	0	OK	24-05-2023	10:07:48.874	1320.269	17.402	OK	24-05-2023	10:07:48.874	1320.269	1017	OK
24-05-2023	10:08:48.880	1380.275	8.074	22.388	893	0	OK	24-05-2023	10:08:48.880	1380.275	17.401	OK	24-05-2023	10:08:48.880	1380.275	1017	OK
24-05-2023	10:09:48.873	1440.268	8.073	22.388	894	0	OK	24-05-2023	10:09:48.873	1440.268	17.406	OK	24-05-2023	10:09:48.873	1440.268	1017	OK
24-05-2023	10:10:48.891	1500.286	8.075	22.385	895	0	OK	24-05-2023	10:10:48.891	1500.286	17.407	OK	24-05-2023	10:10:48.891	1500.286	1017	OK
24-05-2023	10:11:48.908	1560.303	8.072	22.388	896	0	OK	24-05-2023	10:11:48.908	1560.303	17.409	OK	24-05-2023	10:11:48.908	1560.303	1017	OK
24-05-2023	10:12:48.903	1620.298	8.070	22.391	897	0	OK	24-05-2023	10:12:48.903	1620.298	17.412	OK	24-05-2023	10:12:48.903	1620.298	1017	OK
24-05-2023	10:13:48.902	1680.297	8.070	22.390	898	0	OK	24-05-2023	10:13:48.902	1680.297	17.414	OK	24-05-2023	10:13:48.902	1680.297	1017	OK
24-05-2023	10:14:48.895	1740.290	8.068	22.393	899	0	OK	24-05-2023	10:14:48.895	1740.290	17.415	OK	24-05-2023	10:14:48.895	1740.290	1017	OK
24-05-2023	10:15:48.893	1800.288	8.063	22.399	900	0	OK	24-05-2023	10:15:48.893	1800.288	17.417	OK	24-05-2023	10:15:48.893	1800.288	1017	OK
24-05-2023	10:16:48.917	1860.312	8.071	22.387	901	0	OK	24-05-2023	10:16:48.917	1860.312	17.418	OK	24-05-2023	10:16:48.917	1860.312	1017	OK
24-05-2023	10:17:48.794	1920.189	8.060	22.403	902	0	OK	24-05-2023	10:17:48.794	1920.189	17.420	OK	24-05-2023	10:17:48.794	1920.189	1017	OK
24-05-2023	10:18:48.795	1980.190	8.027	22.451	905	0	OK	24-05-2023	10:18:48.795	1980.190	17.421	OK	24-05-2023	10:18:48.795	1980.190	1017	OK
24-05-2023	10:19:48.787	2040.182	8.020	22.459	906	0	OK	24-05-2023	10:19:48.787	2040.182	17.426	OK	24-05-2023	10:19:48.787	2040.182	1017	OK
24-05-2023	10:20:48.913	2100.307	8.020	22.459	908	0	OK	24-05-2023	10:20:48.913	2100.307	17.427	OK	24-05-2023	10:20:48.913	2100.307	1017	OK
24-05-2023	10:21:48.924	2160.319	8.023	22.453	911	0	OK	24-05-2023	10:21:48.924	2160.319	17.430	OK	24-05-2023	10:21:48.924	2160.319	1017	OK
24-05-2023	10:22:48.812	2220.207	8.015	22.465	912	0	OK	24-05-2023	10:22:48.812	2220.207	17.432	OK	24-05-2023	10:22:48.812	2220.207	1017	OK
24-05-2023	10:23:48.933	2280.328	8.011	22.469	913	0	OK	24-05-2023	10:23:48.933	2280.328	17.435	OK	24-05-2023	10:23:48.933	2280.328	1017	OK
24-05-2023	10:24:48.812	2340.207	8.011	22.470	914	0	OK	24-05-2023	10:24:48.812	2340.207	17.435	OK	24-05-2023	10:24:48.812	2340.207	1017	OK
24-05-2023	10:25:48.816	2400.211	8.005	22.478	914	0	OK	24-05-2023	10:25:48.816	2400.211	17.434	OK	24-05-2023	10:25:48.816	2400.211	1017	OK
24-05-2023	10:26:48.833	2460.228	8.007	22.475	915	0	OK	24-05-2023	10:26:48.833	2460.228	17.436	OK	24-05-2023	10:26:48.833	2460.228	1017	OK
24-05-2023	10:27:48.830	2520.224	8.000	22.484	916	0	OK	24-05-2023	10:27:48.830	2520.224	17.441	OK	24-05-2023	10:27:48.830	2520.224	1017	OK
24-05-2023	10:28:48.829	2580.223	7.995	22.491	917	0	OK	24-05-2023	10:28:48.829	2580.223	17.440	OK	24-05-2023	10:28:48.829	2580.223	1017	OK
24-05-2023	10:29:48.821	2640.215	7.999	22.484	922	0	OK	24-05-2023	10:29:48.821	2640.215	17.446	OK	24-05-2023	10:29:48.821	2640.215	1017	OK
24-05-2023	10:30:48.845	2700.240	7.987	22.501	927	0	OK	24-05-2023	10:30:48.845	2700.240	17.446	OK	24-05-2023	10:30:48.845	2700.240	1017	OK
24-05-2023	10:31:48.838	2760.233	7.993	22.492	931	0	OK	24-05-2023	10:31:48.838	2760.233	17.449	OK	24-05-2023	10:31:48.838	2760.233	1017	OK
24-05-2023	10:32:48.839	2820.233	7.983	22.506	933	0	OK	24-05-2023	10:32:48.839	2820.233	17.449	OK	24-05-2023	10:32:48.839	2820.233	1017	OK
24-05-2023	10:33:48.849	2880.244	7.984	22.504	934	0	OK	24-05-2023	10:33:48.849	2880.244	17.451	OK	24-05-2023	10:33:48.849	2880.244	1017	OK
24-05-2023	10:34:48.857	2940.252	7.984	22.503	936	0	OK	24-05-2023	10:34:48.857	2940.252	17.455	OK	24-05-2023	10:34:48.857	2940.252	1017	OK
24-05-2023	10:35:48.868	3000.263	7.977	22.514	938	0	OK	24-05-2023	10:35:48.868	3000.263	17.453	OK	24-05-2023	10:35:48.868	3000.263	1017	OK
24-05-2023	10:36:48.872	3060.267	7.981	22.506	940	-1	OK	24-05-2023	10:36:48.872	3060.267	17.458	OK	24-05-2023	10:36:48.872	3060.267	1017	OK
24-05-2023	10:37:48.751	3120.146	7.973	22.517	941	-1	OK	24-05-2023	10:37:48.751	3120.146	17.461	OK	24-05-2023	10:37:48.751	3120.146	1017	OK
24-05-2023	10:38:48.871	3180.266	7.967	22.525	942	0	OK	24-05-2023	10:38:48.871	3180.266	17.462	OK	24-05-2023	10:38:48.871	3180.266	1017	OK
24-05-2023	10:39:48.752	3240.147	7.977	22.510	942	0	OK	24-05-2023	10:39:48.752	3240.147	17.464	OK	24-05-2023	10:39:48.752	3240.147	1017	OK
24-05-2023	10:40:48.873	3300.268	7.972	22.518	942	0	OK	24-05-2023	10:40:48.873	3300.268	17.463	OK	24-05-2023	10:40:48.873	3300.268	1017	OK
24-05-2023	10:41:48.753	3360.148	7.970	22.521	942	0	OK	24-05-2023	10:41:48.753	3360.148	17.463	OK	24-05-2023	10:41:48.753	3360.148	1017	OK
24-05-2023	10:42:48.757	3420.151	7.972	22.517	943	0	OK	24-05-2023	10:42:48.757	3420.151	17.466	OK	24-05-2023	10:42:48.757	3420.151	1017	OK
24-05-2023	10:43:48.654	3480.049	7.970	22.519	942	0	OK	24-05-2023	10:43:48.654	3480.049	17.470	OK	24-05-2023	10:43:48.654	3480.049	1017	OK
24-05-2023	10:44:48.778	3540.173	7.963	22.527	943	0	OK	24-05-2023	10:44:48.778	3540.173	17.473	OK	24-05-2023	10:44:48.778	3540.173	1017	OK
24-05-2023	10:45:48.658	3600.053	7.963	22.527	943	0	OK	24-05-2023	10:45:48.658	3600.053	17.475	OK	24-05-2023	10:45:48.658	3600.053	1017	OK
24-05-2023	10:46:48.779	3660.173	7.963	22.527	943	0	OK	24-05-2023	10:46:48.779	3660.173	17.475	OK	24-05-2023	10:46:48.779	3660.173	1017	OK
24-05-2023	10:47:48.789	3720.184	7.956	22.536	943	0	OK	24-05-2023	10:47:48.789	3720.184	17.479	OK	24-05-2023	10:47:48.789	3720.184	1017	OK
24-05-2023	10:48:49.030	3780.425	7.966	22.520	943	-1	OK	24-05-2023	10:48:49.030	3780.425	17.481	OK	24-05-2023	10:48:49.030	3780.425	1017	OK
24-05-2023	10:49:48.800	3840.194	7.953	22.538	943	0	OK	24-05-2023	10:49:48.800	3840.194	17.485	OK	24-05-2023	10:49:48.800	3840.194	1017	OK
24-05-2023	10:50:48.921	3900.316	7.947	22.549	944	0	OK	24-05-2023	10:50:48.921	3900.316	17.482	OK	24-05-2023	10:50:48.921	3900.316	1017	OK
24-05-2023	10:51:48.811	3960.206	7.950	22.542	944	0	OK	24-05-2023	10:51:48.811	3960.206	17.489	OK	24-05-2023	10:51:48.811	3960.206	1017	OK
24-05-2023	10:52:48.825	4020.219	7.952	22.537	944	0	OK	24-05-2023	10:52:48.825	4020.219	17.492	OK	24-05-2023	10:52:48.825	4020.219	1017	OK
24-05-2023	10:53:48.825	4080.220	7.952	22.538	944	0	OK	24-05-2023	10:53:48.825	4080.220	17.489	OK	24-05-2023	10:53:48.825	4080.220	1017	OK
24-05-2023	10:54:48.707	4140.102	7.949	22.540	944	0	OK	24-05-2023	10:54:48.707	4140.102	17.499	OK	24-05-2023	10:54:48.707	4140.102	1017	OK
24-05-2023	10:55:48.837	4200.232	7.951	22.538	945	0	OK	24-05-2023	10:55:48.837	4200.232	17.496	OK	24-05-2023	10:55:48.837	4200.232	1017	OK
24-05-2023	10:56:48.729	4260.124	7.945	22.546	945	0	OK	24-05-2023	10:56:48.729	4260.124	17.497	OK	24-05-2023	10:56:48.729	4260.124	1017	OK
24-05-2023	10:57:48.967	4320.362	7.950	22.537	945	0	OK	24-05-2023	10:57:48.967	4320.362	17.502	OK	24-05-2023	10:57:48.967	4320.362	1017	OK
24-05-2023	10:58:48.745	4380.139	7.943	22.547	945	0	OK	24-05-2023	10:58:48.745	4380.139	17.506	OK	24-05-2023	10:58:48.745	4380.139	1017	OK
24-05-2023	10:59:48.978	4440.373	7.941	22.550	945	0	OK	24-05-2023	10:59:48.978	4440.373	17.506	OK	24-05-2023	10:59:48.978	4440.373	1017	OK
24-05-2023	11:00:49.109	4500.504	7.945	22.542	945	0	OK	24-05-2023	11:00:49.109	4500.504	17.508	OK	24-05-2023	11:00:49.109	4500.504	1017	OK
24-05-2023	11:01:48.879	4560.273	7.946	22.541	945	0	OK	24-05-2023	11:01:48.879	4560.273	17.510	OK	24-05-2023	11:01:48.879	4560.273	1017	OK
24-05-2023	11:02:48.997	4620.392	7.943	22.545	946	0	OK	24-05-2023	11:02:48.997	4620.392	17.512	OK	24-05-2023	11:02:48.997	4620.392	1017	OK
24-05-2023	11:03:48.891	4680.286	7.937	22.551	946	0	OK	24-05-2023	11:03:48.891	4680.286	17.517	OK	24-05-2023	11:03:48.891	4680.286	1017	OK
24-05-2023	11:04:48.915	4740.310	7.936	22.554	946	0	OK	24-05-2023	11:04:48.915	4740.310	17.516	OK	24-05-2023	11:04:48.915	4740.310	1017	OK
24-05-2023	11:05:48.903	4800.298	7.938	22.550	946	0	OK	24-05-2023	11:05:48.903	4800.298	17.519	OK	24-05-2023	11:05:48.903	4800.298	1017	OK
24-05-2023	11:06:48.933	4860.328	7.929	22.563	946	0	OK	24-05-2023	11:06:48.933	4860.328	17.519	OK	24-05-2023	11:06:48.933	4860.328	1017	OK
24-05-2023	11:07:48.915	4920.310	7.935	22.552	946	0	OK	24-05-2023	11:07:48.915	4920.310	17.524	OK	24-05-2023	11:07:48.915	4920.310	1017	OK
24-05-2023	11:08:48.914	4980.309	7.931	22.558	947	0	OK	24-05-2023	11:08:48.914	4980.309	17.525	OK	24-05-2023	11:08:48.914	4980.309	1017	OK
24-05-2023	11:09:48.936	5040.331	7.924	22.566	947	0	OK	24-05-2023	11:09:48.936	5040.331	17.531	OK	24-05-2023	11:09:48.936	5040.331	1017	OK
24-05-2023	11:10:48.933	5100.328	7.927	22.562	947	0	OK	24-05-2023	11:10:48.933	5100.328	17.530	OK	24-05-2023	11:10:48.933	5100.328	1017	OK
24-05-2023	11:11:48.951	5160.346	7.923	22.567	947	0	OK	24-05-2023	11:11:48.951	5160.346	17.534	OK	24-05-2023	11:11:48.951	5160.346	1017	OK
24-05-2023	11:12:48.951	5220.346	7.924	22.565	948	0	OK	24-05-2023	11:12:48.951	5220.346	17.534	OK	24-05-2023	11:12:48.951	5220.346	1017	OK
24-05-2023	11:13:48.963	5280.358	7.920	22.570	948	-1	OK	24-05-2023	11:13:48.963	5280.358	17.536	OK	24-05-2023	11:13:48.963	5280.358	1017	OK
24-05-2023	11:14:48.956	5340.351	7.917	22.574	948	0	OK	24-05-2023	11:14:48.956	5340.351	17.538	OK	24-05-2023	11:14:48.956	5340.351	1017	OK
24-05-2023	11:15:48.963	5400.357	7.917	22.574	948	0	OK	24-05-2023	11:15:48.963	5400.357	17.539	OK	24-05-2023	11:15:48.963	5400.357	1017	OK