#--- Experiment --------------------------------------------------------------------------
#bap_smelt2_rep4_24may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-24	2001-01-01	22.294668	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.888977	17.180799	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
24-05-2023	08:14:47.994	11.892	8.199	22.279	565	0	OK	24-05-2023	08:14:47.994	11.892	17.187	OK	24-05-2023	08:14:47.994	11.892	1017	OK
24-05-2023	08:15:48.373	72.271	8.196	22.283	563	0	OK	24-05-2023	08:15:48.373	72.271	17.187	OK	24-05-2023	08:15:48.373	72.271	1017	OK
24-05-2023	08:16:48.013	131.911	8.191	22.289	563	0	OK	24-05-2023	08:16:48.013	131.911	17.190	OK	24-05-2023	08:16:48.013	131.911	1017	OK
24-05-2023	08:17:48.027	191.925	8.193	22.284	563	0	OK	24-05-2023	08:17:48.027	191.925	17.199	OK	24-05-2023	08:17:48.027	191.925	1017	OK
24-05-2023	08:18:48.289	252.187	8.190	22.288	564	0	OK	24-05-2023	08:18:48.289	252.187	17.198	OK	24-05-2023	08:18:48.289	252.187	1017	OK
24-05-2023	08:19:48.300	312.197	8.189	22.288	566	-1	OK	24-05-2023	08:19:48.300	312.197	17.203	OK	24-05-2023	08:19:48.300	312.197	1017	OK
24-05-2023	08:20:48.190	372.088	8.185	22.294	568	0	OK	24-05-2023	08:20:48.190	372.088	17.203	OK	24-05-2023	08:20:48.190	372.088	1017	OK
24-05-2023	08:21:48.200	432.098	8.189	22.287	571	0	OK	24-05-2023	08:21:48.200	432.098	17.206	OK	24-05-2023	08:21:48.200	432.098	1017	OK
24-05-2023	08:22:48.201	492.099	8.183	22.296	574	0	OK	24-05-2023	08:22:48.201	492.099	17.205	OK	24-05-2023	08:22:48.201	492.099	1017	OK
24-05-2023	08:23:48.210	552.107	8.181	22.297	577	0	OK	24-05-2023	08:23:48.210	552.107	17.211	OK	24-05-2023	08:23:48.210	552.107	1017	OK
24-05-2023	08:24:48.211	612.109	8.179	22.301	581	0	OK	24-05-2023	08:24:48.211	612.109	17.208	OK	24-05-2023	08:24:48.211	612.109	1017	OK
24-05-2023	08:25:48.213	672.111	8.183	22.295	585	0	OK	24-05-2023	08:25:48.213	672.111	17.209	OK	24-05-2023	08:25:48.213	672.111	1017	OK
24-05-2023	08:26:48.217	732.114	8.187	22.288	590	0	OK	24-05-2023	08:26:48.217	732.114	17.211	OK	24-05-2023	08:26:48.217	732.114	1017	OK
24-05-2023	08:27:48.217	792.114	8.179	22.299	593	0	OK	24-05-2023	08:27:48.217	792.114	17.213	OK	24-05-2023	08:27:48.217	792.114	1017	OK
24-05-2023	08:28:48.220	852.118	8.181	22.294	598	0	OK	24-05-2023	08:28:48.220	852.118	17.218	OK	24-05-2023	08:28:48.220	852.118	1017	OK
24-05-2023	08:29:48.119	912.017	8.184	22.292	602	0	OK	24-05-2023	08:29:48.119	912.017	17.213	OK	24-05-2023	08:29:48.119	912.017	1017	OK
24-05-2023	08:30:48.234	972.132	8.186	22.288	606	0	OK	24-05-2023	08:30:48.234	972.132	17.216	OK	24-05-2023	08:30:48.234	972.132	1017	OK
24-05-2023	08:31:48.239	1032.136	8.190	22.281	611	0	OK	24-05-2023	08:31:48.239	1032.136	17.221	OK	24-05-2023	08:31:48.239	1032.136	1017	OK
24-05-2023	08:32:48.249	1092.146	8.182	22.291	615	0	OK	24-05-2023	08:32:48.249	1092.146	17.224	OK	24-05-2023	08:32:48.249	1092.146	1017	OK
24-05-2023	08:33:48.259	1152.157	8.187	22.284	620	0	OK	24-05-2023	08:33:48.259	1152.157	17.222	OK	24-05-2023	08:33:48.259	1152.157	1017	OK
24-05-2023	08:34:48.140	1212.038	8.174	22.303	625	0	OK	24-05-2023	08:34:48.140	1212.038	17.224	OK	24-05-2023	08:34:48.140	1212.038	1017	OK
24-05-2023	08:35:48.260	1272.158	8.179	22.295	629	0	OK	24-05-2023	08:35:48.260	1272.158	17.224	OK	24-05-2023	08:35:48.260	1272.158	1017	OK
24-05-2023	08:36:48.143	1332.041	8.177	22.296	630	0	OK	24-05-2023	08:36:48.143	1332.041	17.230	OK	24-05-2023	08:36:48.143	1332.041	1017	OK
24-05-2023	08:37:48.264	1392.162	8.178	22.295	631	0	OK	24-05-2023	08:37:48.264	1392.162	17.230	OK	24-05-2023	08:37:48.264	1392.162	1017	OK
24-05-2023	08:38:48.145	1452.043	8.179	22.293	633	0	OK	24-05-2023	08:38:48.145	1452.043	17.233	OK	24-05-2023	08:38:48.145	1452.043	1017	OK
24-05-2023	08:39:48.269	1512.166	8.177	22.295	633	0	OK	24-05-2023	08:39:48.269	1512.166	17.234	OK	24-05-2023	08:39:48.269	1512.166	1017	OK
24-05-2023	08:40:48.149	1572.046	8.186	22.282	633	0	OK	24-05-2023	08:40:48.149	1572.046	17.234	OK	24-05-2023	08:40:48.149	1572.046	1017	OK
24-05-2023	08:41:48.276	1632.174	8.176	22.296	631	0	OK	24-05-2023	08:41:48.276	1632.174	17.237	OK	24-05-2023	08:41:48.276	1632.174	1017	OK
24-05-2023	08:42:48.283	1692.180	8.162	22.316	633	0	OK	24-05-2023	08:42:48.283	1692.180	17.237	OK	24-05-2023	08:42:48.283	1692.180	1017	OK
24-05-2023	08:43:48.286	1752.184	8.150	22.332	635	0	OK	24-05-2023	08:43:48.286	1752.184	17.239	OK	24-05-2023	08:43:48.286	1752.184	1017	OK
24-05-2023	08:44:48.289	1812.186	8.145	22.338	637	0	OK	24-05-2023	08:44:48.289	1812.186	17.242	OK	24-05-2023	08:44:48.289	1812.186	1017	OK
24-05-2023	08:45:48.289	1872.187	8.144	22.340	638	0	OK	24-05-2023	08:45:48.289	1872.187	17.244	OK	24-05-2023	08:45:48.289	1872.187	1017	OK
24-05-2023	08:46:48.289	1932.187	8.139	22.346	640	0	OK	24-05-2023	08:46:48.289	1932.187	17.245	OK	24-05-2023	08:46:48.289	1932.187	1017	OK
24-05-2023	08:47:48.290	1992.187	8.143	22.339	641	0	OK	24-05-2023	08:47:48.290	1992.187	17.247	OK	24-05-2023	08:47:48.290	1992.187	1017	OK
24-05-2023	08:48:48.291	2052.188	8.142	22.341	643	-1	OK	24-05-2023	08:48:48.291	2052.188	17.247	OK	24-05-2023	08:48:48.291	2052.188	1017	OK
24-05-2023	08:49:48.297	2112.195	8.139	22.345	645	0	OK	24-05-2023	08:49:48.297	2112.195	17.250	OK	24-05-2023	08:49:48.297	2112.195	1017	OK
24-05-2023	08:50:48.301	2172.198	8.135	22.351	647	0	OK	24-05-2023	08:50:48.301	2172.198	17.249	OK	24-05-2023	08:50:48.301	2172.198	1017	OK
24-05-2023	08:51:48.309	2232.206	8.136	22.348	649	0	OK	24-05-2023	08:51:48.309	2232.206	17.253	OK	24-05-2023	08:51:48.309	2232.206	1017	OK
24-05-2023	08:52:48.312	2292.210	8.138	22.344	651	0	OK	24-05-2023	08:52:48.312	2292.210	17.257	OK	24-05-2023	08:52:48.312	2292.210	1017	OK
24-05-2023	08:53:48.439	2352.337	8.137	22.344	652	0	OK	24-05-2023	08:53:48.439	2352.337	17.259	OK	24-05-2023	08:53:48.439	2352.337	1017	OK
24-05-2023	08:54:48.559	2412.457	8.131	22.352	656	0	OK	24-05-2023	08:54:48.559	2412.457	17.262	OK	24-05-2023	08:54:48.559	2412.457	1017	OK
24-05-2023	08:55:48.560	2472.458	8.143	22.336	661	-1	OK	24-05-2023	08:55:48.560	2472.458	17.259	OK	24-05-2023	08:55:48.560	2472.458	1017	OK
24-05-2023	08:56:48.568	2532.466	8.129	22.354	665	0	OK	24-05-2023	08:56:48.568	2532.466	17.265	OK	24-05-2023	08:56:48.568	2532.466	1017	OK
24-05-2023	08:57:48.571	2592.468	8.132	22.349	668	0	OK	24-05-2023	08:57:48.571	2592.468	17.266	OK	24-05-2023	08:57:48.571	2592.468	1017	OK
24-05-2023	08:58:48.571	2652.469	8.133	22.347	673	0	OK	24-05-2023	08:58:48.571	2652.469	17.267	OK	24-05-2023	08:58:48.571	2652.469	1017	OK
24-05-2023	08:59:48.603	2712.501	8.130	22.351	676	0	OK	24-05-2023	08:59:48.603	2712.501	17.269	OK	24-05-2023	08:59:48.603	2712.501	1017	OK
24-05-2023	09:00:48.599	2772.497	8.133	22.347	679	0	OK	24-05-2023	09:00:48.599	2772.497	17.270	OK	24-05-2023	09:00:48.599	2772.497	1017	OK
24-05-2023	09:01:48.623	2832.520	8.132	22.348	682	0	OK	24-05-2023	09:01:48.623	2832.520	17.271	OK	24-05-2023	09:01:48.623	2832.520	1017	OK
24-05-2023	09:02:48.634	2892.532	8.121	22.362	685	0	OK	24-05-2023	09:02:48.634	2892.532	17.274	OK	24-05-2023	09:02:48.634	2892.532	1017	OK
24-05-2023	09:03:48.623	2952.521	8.128	22.352	687	0	OK	24-05-2023	09:03:48.623	2952.521	17.274	OK	24-05-2023	09:03:48.623	2952.521	1017	OK
24-05-2023	09:04:48.621	3012.518	8.123	22.358	690	0	OK	24-05-2023	09:04:48.621	3012.518	17.280	OK	24-05-2023	09:04:48.621	3012.518	1017	OK
24-05-2023	09:05:48.632	3072.530	8.120	22.363	693	0	OK	24-05-2023	09:05:48.632	3072.530	17.279	OK	24-05-2023	09:05:48.632	3072.530	1017	OK
24-05-2023	09:06:48.633	3132.530	8.123	22.356	695	0	OK	24-05-2023	09:06:48.633	3132.530	17.283	OK	24-05-2023	09:06:48.633	3132.530	1017	OK
24-05-2023	09:07:48.653	3192.551	8.125	22.354	696	0	OK	24-05-2023	09:07:48.653	3192.551	17.282	OK	24-05-2023	09:07:48.653	3192.551	1017	OK
24-05-2023	09:08:48.624	3252.522	8.127	22.350	698	0	OK	24-05-2023	09:08:48.624	3252.522	17.285	OK	24-05-2023	09:08:48.624	3252.522	1017	OK
24-05-2023	09:09:48.644	3312.541	8.122	22.356	700	0	OK	24-05-2023	09:09:48.644	3312.541	17.287	OK	24-05-2023	09:09:48.644	3312.541	1017	OK
24-05-2023	09:10:48.635	3372.532	8.116	22.365	702	0	OK	24-05-2023	09:10:48.635	3372.532	17.288	OK	24-05-2023	09:10:48.635	3372.532	1017	OK
24-05-2023	09:11:48.625	3432.523	8.122	22.356	704	0	OK	24-05-2023	09:11:48.625	3432.523	17.287	OK	24-05-2023	09:11:48.625	3432.523	1017	OK
24-05-2023	09:12:48.637	3492.535	8.123	22.354	707	0	OK	24-05-2023	09:12:48.637	3492.535	17.291	OK	24-05-2023	09:12:48.637	3492.535	1017	OK
24-05-2023	09:13:48.665	3552.563	8.115	22.365	711	0	OK	24-05-2023	09:13:48.665	3552.563	17.294	OK	24-05-2023	09:13:48.665	3552.563	1017	OK
24-05-2023	09:14:48.667	3612.565	8.117	22.361	714	0	OK	24-05-2023	09:14:48.667	3612.565	17.297	OK	24-05-2023	09:14:48.667	3612.565	1017	OK
24-05-2023	09:15:48.693	3672.591	8.121	22.354	717	0	OK	24-05-2023	09:15:48.693	3672.591	17.298	OK	24-05-2023	09:15:48.693	3672.591	1017	OK
24-05-2023	09:16:48.678	3732.576	8.118	22.358	718	0	OK	24-05-2023	09:16:48.678	3732.576	17.302	OK	24-05-2023	09:16:48.678	3732.576	1017	OK
24-05-2023	09:17:48.561	3792.459	8.115	22.361	722	0	OK	24-05-2023	09:17:48.561	3792.459	17.303	OK	24-05-2023	09:17:48.561	3792.459	1017	OK
24-05-2023	09:18:48.713	3852.611	8.111	22.367	724	0	OK	24-05-2023	09:18:48.713	3852.611	17.306	OK	24-05-2023	09:18:48.713	3852.611	1017	OK
24-05-2023	09:19:48.460	3912.358	8.109	22.369	727	0	OK	24-05-2023	09:19:48.460	3912.358	17.306	OK	24-05-2023	09:19:48.460	3912.358	1017	OK
24-05-2023	09:20:48.699	3972.597	8.110	22.367	730	0	OK	24-05-2023	09:20:48.699	3972.597	17.310	OK	24-05-2023	09:20:48.699	3972.597	1017	OK
24-05-2023	09:21:48.471	4032.369	8.102	22.378	734	-1	OK	24-05-2023	09:21:48.471	4032.369	17.310	OK	24-05-2023	09:21:48.471	4032.369	1017	OK
24-05-2023	09:22:48.726	4092.624	8.105	22.373	737	0	OK	24-05-2023	09:22:48.726	4092.624	17.314	OK	24-05-2023	09:22:48.726	4092.624	1017	OK
24-05-2023	09:23:48.720	4152.618	8.101	22.378	741	0	OK	24-05-2023	09:23:48.720	4152.618	17.315	OK	24-05-2023	09:23:48.720	4152.618	1017	OK
24-05-2023	09:24:48.749	4212.647	8.107	22.368	745	0	OK	24-05-2023	09:24:48.749	4212.647	17.318	OK	24-05-2023	09:24:48.749	4212.647	1017	OK