#--- Experiment --------------------------------------------------------------------------
#bap_smelt5_rep1_08jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-08	2001-01-01	22.870667	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.797974	17.014336	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	08:02:10.341	20.004	8.156	22.953	525	0	OK	08-06-2023	08:02:10.341	20.004	17.028	OK	08-06-2023	08:02:10.341	20.004	1017	OK
08-06-2023	08:03:10.556	80.219	8.082	23.061	529	0	OK	08-06-2023	08:03:10.556	80.219	17.029	OK	08-06-2023	08:03:10.556	80.219	1017	OK
08-06-2023	08:04:10.342	140.005	8.020	23.155	533	0	OK	08-06-2023	08:04:10.342	140.005	17.026	OK	08-06-2023	08:04:10.342	140.005	1017	OK
08-06-2023	08:05:10.450	200.113	7.968	23.232	537	0	OK	08-06-2023	08:05:10.450	200.113	17.027	OK	08-06-2023	08:05:10.450	200.113	1017	OK
08-06-2023	08:06:10.342	260.005	7.924	23.297	541	0	OK	08-06-2023	08:06:10.342	260.005	17.029	OK	08-06-2023	08:06:10.342	260.005	1017	OK
08-06-2023	08:07:10.447	320.111	7.875	23.372	546	0	OK	08-06-2023	08:07:10.447	320.111	17.030	OK	08-06-2023	08:07:10.447	320.111	1017	OK
08-06-2023	08:08:10.342	380.005	7.846	23.416	550	0	OK	08-06-2023	08:08:10.342	380.005	17.031	OK	08-06-2023	08:08:10.342	380.005	1017	OK
08-06-2023	08:09:10.448	440.111	7.816	23.462	555	0	OK	08-06-2023	08:09:10.448	440.111	17.031	OK	08-06-2023	08:09:10.448	440.111	1017	OK
08-06-2023	08:10:10.340	500.004	7.781	23.514	559	0	OK	08-06-2023	08:10:10.340	500.004	17.037	OK	08-06-2023	08:10:10.340	500.004	1017	OK
08-06-2023	08:11:10.447	560.110	7.751	23.559	565	0	OK	08-06-2023	08:11:10.447	560.110	17.038	OK	08-06-2023	08:11:10.447	560.110	1017	OK
08-06-2023	08:12:10.342	620.005	7.718	23.609	569	0	OK	08-06-2023	08:12:10.342	620.005	17.041	OK	08-06-2023	08:12:10.342	620.005	1017	OK
08-06-2023	08:13:10.449	680.113	7.713	23.619	574	0	OK	08-06-2023	08:13:10.449	680.113	17.038	OK	08-06-2023	08:13:10.449	680.113	1017	OK
08-06-2023	08:14:10.342	740.005	7.688	23.658	579	0	OK	08-06-2023	08:14:10.342	740.005	17.039	OK	08-06-2023	08:14:10.342	740.005	1017	OK
08-06-2023	08:15:10.449	800.112	7.666	23.690	584	0	OK	08-06-2023	08:15:10.449	800.112	17.043	OK	08-06-2023	08:15:10.449	800.112	1017	OK
08-06-2023	08:16:10.343	860.006	7.646	23.721	589	0	OK	08-06-2023	08:16:10.343	860.006	17.044	OK	08-06-2023	08:16:10.343	860.006	1017	OK
08-06-2023	08:17:10.448	920.111	7.627	23.750	594	0	OK	08-06-2023	08:17:10.448	920.111	17.046	OK	08-06-2023	08:17:10.448	920.111	1017	OK
08-06-2023	08:18:10.448	980.111	7.609	23.779	600	-1	OK	08-06-2023	08:18:10.448	980.111	17.049	OK	08-06-2023	08:18:10.448	980.111	1017	OK
08-06-2023	08:19:10.449	1040.113	7.585	23.817	605	0	OK	08-06-2023	08:19:10.449	1040.113	17.049	OK	08-06-2023	08:19:10.449	1040.113	1017	OK
08-06-2023	08:20:10.702	1100.365	7.566	23.846	610	0	OK	08-06-2023	08:20:10.702	1100.365	17.052	OK	08-06-2023	08:20:10.702	1100.365	1017	OK
08-06-2023	08:21:10.460	1160.124	7.559	23.855	614	0	OK	08-06-2023	08:21:10.460	1160.124	17.055	OK	08-06-2023	08:21:10.460	1160.124	1017	OK
08-06-2023	08:22:10.594	1220.258	7.556	23.861	620	0	OK	08-06-2023	08:22:10.594	1220.258	17.054	OK	08-06-2023	08:22:10.594	1220.258	1017	OK
08-06-2023	08:23:10.474	1280.137	7.499	23.952	627	0	OK	08-06-2023	08:23:10.474	1280.137	17.057	OK	08-06-2023	08:23:10.474	1280.137	1017	OK
08-06-2023	08:24:10.482	1340.145	7.408	24.099	636	-1	OK	08-06-2023	08:24:10.482	1340.145	17.058	OK	08-06-2023	08:24:10.482	1340.145	1017	OK
08-06-2023	08:25:10.488	1400.151	7.396	24.119	641	0	OK	08-06-2023	08:25:10.488	1400.151	17.058	OK	08-06-2023	08:25:10.488	1400.151	1017	OK
08-06-2023	08:26:10.383	1460.046	7.376	24.149	646	0	OK	08-06-2023	08:26:10.383	1460.046	17.062	OK	08-06-2023	08:26:10.383	1460.046	1017	OK
08-06-2023	08:27:10.384	1520.047	7.372	24.156	651	0	OK	08-06-2023	08:27:10.384	1520.047	17.063	OK	08-06-2023	08:27:10.384	1520.047	1017	OK
08-06-2023	08:28:10.393	1580.056	7.366	24.164	656	0	OK	08-06-2023	08:28:10.393	1580.056	17.066	OK	08-06-2023	08:28:10.393	1580.056	1017	OK
08-06-2023	08:29:10.394	1640.057	7.369	24.159	661	-1	OK	08-06-2023	08:29:10.394	1640.057	17.067	OK	08-06-2023	08:29:10.394	1640.057	1017	OK
08-06-2023	08:30:10.401	1700.064	7.362	24.171	665	0	OK	08-06-2023	08:30:10.401	1700.064	17.069	OK	08-06-2023	08:30:10.401	1700.064	1017	OK
08-06-2023	08:31:10.407	1760.071	7.358	24.177	669	0	OK	08-06-2023	08:31:10.407	1760.071	17.070	OK	08-06-2023	08:31:10.407	1760.071	1017	OK
08-06-2023	08:32:10.416	1820.079	7.356	24.178	674	-1	OK	08-06-2023	08:32:10.416	1820.079	17.074	OK	08-06-2023	08:32:10.416	1820.079	1017	OK
08-06-2023	08:33:10.676	1880.340	7.359	24.172	679	0	OK	08-06-2023	08:33:10.676	1880.340	17.077	OK	08-06-2023	08:33:10.676	1880.340	1017	OK
08-06-2023	08:34:10.693	1940.356	7.355	24.178	683	0	OK	08-06-2023	08:34:10.693	1940.356	17.078	OK	08-06-2023	08:34:10.693	1940.356	1017	OK
08-06-2023	08:35:10.677	2000.341	7.350	24.185	688	0	OK	08-06-2023	08:35:10.677	2000.341	17.083	OK	08-06-2023	08:35:10.677	2000.341	1017	OK
08-06-2023	08:36:10.703	2060.366	7.343	24.197	692	0	OK	08-06-2023	08:36:10.703	2060.366	17.081	OK	08-06-2023	08:36:10.703	2060.366	1017	OK
08-06-2023	08:37:10.564	2120.228	7.337	24.206	696	0	OK	08-06-2023	08:37:10.564	2120.228	17.085	OK	08-06-2023	08:37:10.564	2120.228	1017	OK
08-06-2023	08:38:10.703	2180.366	7.341	24.201	700	0	OK	08-06-2023	08:38:10.703	2180.366	17.081	OK	08-06-2023	08:38:10.703	2180.366	1017	OK
08-06-2023	08:39:10.577	2240.240	7.338	24.203	705	-1	OK	08-06-2023	08:39:10.577	2240.240	17.090	OK	08-06-2023	08:39:10.577	2240.240	1017	OK
08-06-2023	08:40:10.703	2300.367	7.344	24.192	709	0	OK	08-06-2023	08:40:10.703	2300.367	17.092	OK	08-06-2023	08:40:10.703	2300.367	1017	OK
08-06-2023	08:41:10.571	2360.234	7.338	24.201	713	0	OK	08-06-2023	08:41:10.571	2360.234	17.093	OK	08-06-2023	08:41:10.571	2360.234	1017	OK
08-06-2023	08:42:10.566	2420.230	7.341	24.197	717	0	OK	08-06-2023	08:42:10.566	2420.230	17.093	OK	08-06-2023	08:42:10.566	2420.230	1017	OK
08-06-2023	08:43:10.583	2480.247	7.336	24.204	720	0	OK	08-06-2023	08:43:10.583	2480.247	17.096	OK	08-06-2023	08:43:10.583	2480.247	1017	OK
08-06-2023	08:44:10.585	2540.248	7.335	24.204	725	0	OK	08-06-2023	08:44:10.585	2540.248	17.099	OK	08-06-2023	08:44:10.585	2540.248	1017	OK
08-06-2023	08:45:10.601	2600.265	7.331	24.210	728	0	OK	08-06-2023	08:45:10.601	2600.265	17.100	OK	08-06-2023	08:45:10.601	2600.265	1017	OK
08-06-2023	08:46:10.485	2660.148	7.325	24.219	733	0	OK	08-06-2023	08:46:10.485	2660.148	17.102	OK	08-06-2023	08:46:10.485	2660.148	1017	OK
08-06-2023	08:47:10.600	2720.263	7.323	24.221	738	-1	OK	08-06-2023	08:47:10.600	2720.263	17.106	OK	08-06-2023	08:47:10.600	2720.263	1017	OK
08-06-2023	08:48:10.729	2780.393	7.321	24.225	741	0	OK	08-06-2023	08:48:10.729	2780.393	17.106	OK	08-06-2023	08:48:10.729	2780.393	1017	OK
08-06-2023	08:49:10.610	2840.273	7.325	24.217	745	0	OK	08-06-2023	08:49:10.610	2840.273	17.110	OK	08-06-2023	08:49:10.610	2840.273	1017	OK
08-06-2023	08:50:10.730	2900.394	7.326	24.216	750	0	OK	08-06-2023	08:50:10.730	2900.394	17.110	OK	08-06-2023	08:50:10.730	2900.394	1017	OK
08-06-2023	08:51:10.621	2960.284	7.325	24.216	753	0	OK	08-06-2023	08:51:10.621	2960.284	17.111	OK	08-06-2023	08:51:10.621	2960.284	1017	OK
08-06-2023	08:52:10.741	3020.404	7.323	24.219	758	0	OK	08-06-2023	08:52:10.741	3020.404	17.115	OK	08-06-2023	08:52:10.741	3020.404	1017	OK
08-06-2023	08:53:10.639	3080.303	7.314	24.233	761	0	OK	08-06-2023	08:53:10.639	3080.303	17.117	OK	08-06-2023	08:53:10.639	3080.303	1017	OK
08-06-2023	08:54:10.762	3140.425	7.316	24.228	764	0	OK	08-06-2023	08:54:10.762	3140.425	17.119	OK	08-06-2023	08:54:10.762	3140.425	1017	OK
08-06-2023	08:55:10.542	3200.206	7.317	24.226	768	-1	OK	08-06-2023	08:55:10.542	3200.206	17.121	OK	08-06-2023	08:55:10.542	3200.206	1017	OK
08-06-2023	08:56:10.783	3260.447	7.309	24.238	772	0	OK	08-06-2023	08:56:10.783	3260.447	17.125	OK	08-06-2023	08:56:10.783	3260.447	1017	OK
08-06-2023	08:57:10.547	3320.210	7.306	24.242	775	-1	OK	08-06-2023	08:57:10.547	3320.210	17.126	OK	08-06-2023	08:57:10.547	3320.210	1017	OK
08-06-2023	08:58:10.795	3380.458	7.312	24.232	778	-1	OK	08-06-2023	08:58:10.795	3380.458	17.130	OK	08-06-2023	08:58:10.795	3380.458	1017	OK