#--- Experiment --------------------------------------------------------------------------
#bap_smelt1_rep1_17may2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-05-17	2001-01-01	22.298868	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1003.721008	17.353065	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
17-05-2023	13:04:07.398	33.821	7.956	22.353	891	0	OK	17-05-2023	13:04:07.398	33.821	17.620	OK	17-05-2023	13:04:07.398	33.821	1007	OK
17-05-2023	13:05:07.402	93.826	7.959	22.351	895	0	OK	17-05-2023	13:05:07.402	93.826	17.617	OK	17-05-2023	13:05:07.402	93.826	1007	OK
17-05-2023	13:06:07.403	153.827	7.960	22.350	908	0	OK	17-05-2023	13:06:07.403	153.827	17.615	OK	17-05-2023	13:06:07.403	153.827	1007	OK
17-05-2023	13:07:07.401	213.825	7.965	22.339	910	0	OK	17-05-2023	13:07:07.401	213.825	17.623	OK	17-05-2023	13:07:07.401	213.825	1007	OK
17-05-2023	13:08:07.401	273.825	7.956	22.352	912	0	OK	17-05-2023	13:08:07.401	273.825	17.625	OK	17-05-2023	13:08:07.401	273.825	1007	OK
17-05-2023	13:09:07.404	333.828	7.965	22.339	914	0	OK	17-05-2023	13:09:07.404	333.828	17.626	OK	17-05-2023	13:09:07.404	333.828	1007	OK
17-05-2023	13:10:07.405	393.829	7.965	22.337	916	0	OK	17-05-2023	13:10:07.405	393.829	17.631	OK	17-05-2023	13:10:07.405	393.829	1007	OK
17-05-2023	13:11:07.401	453.825	7.955	22.351	919	0	OK	17-05-2023	13:11:07.401	453.825	17.631	OK	17-05-2023	13:11:07.401	453.825	1007	OK
17-05-2023	13:12:07.204	513.628	7.965	22.335	920	0	OK	17-05-2023	13:12:07.204	513.628	17.635	OK	17-05-2023	13:12:07.204	513.628	1007	OK
17-05-2023	13:13:07.325	573.749	7.961	22.341	921	0	OK	17-05-2023	13:13:07.325	573.749	17.635	OK	17-05-2023	13:13:07.325	573.749	1007	OK
17-05-2023	13:14:07.213	633.637	7.953	22.353	924	0	OK	17-05-2023	13:14:07.213	633.637	17.637	OK	17-05-2023	13:14:07.213	633.637	1007	OK
17-05-2023	13:15:07.353	693.777	7.956	22.348	925	0	OK	17-05-2023	13:15:07.353	693.777	17.638	OK	17-05-2023	13:15:07.353	693.777	1007	OK
17-05-2023	13:16:07.233	753.657	7.947	22.359	926	0	OK	17-05-2023	13:16:07.233	753.657	17.642	OK	17-05-2023	13:16:07.233	753.657	1007	OK
17-05-2023	13:17:07.387	813.811	7.946	22.360	927	0	OK	17-05-2023	13:17:07.387	813.811	17.644	OK	17-05-2023	13:17:07.387	813.811	1007	OK
17-05-2023	13:18:07.124	873.548	7.933	22.379	929	0	OK	17-05-2023	13:18:07.124	873.548	17.647	OK	17-05-2023	13:18:07.124	873.548	1007	OK
17-05-2023	13:19:07.366	933.790	7.941	22.367	931	-1	OK	17-05-2023	13:19:07.366	933.790	17.648	OK	17-05-2023	13:19:07.366	933.790	1007	OK
17-05-2023	13:20:07.140	993.563	7.919	22.398	932	0	OK	17-05-2023	13:20:07.140	993.563	17.652	OK	17-05-2023	13:20:07.140	993.563	1007	OK
17-05-2023	13:21:07.381	1053.805	7.926	22.388	932	-1	OK	17-05-2023	13:21:07.381	1053.805	17.650	OK	17-05-2023	13:21:07.381	1053.805	1007	OK
17-05-2023	13:22:07.381	1113.805	7.927	22.386	934	0	OK	17-05-2023	13:22:07.381	1113.805	17.654	OK	17-05-2023	13:22:07.381	1113.805	1007	OK
17-05-2023	13:23:07.382	1173.806	7.925	22.388	934	0	OK	17-05-2023	13:23:07.382	1173.806	17.655	OK	17-05-2023	13:23:07.382	1173.806	1007	OK
17-05-2023	13:24:07.383	1233.807	7.920	22.395	935	0	OK	17-05-2023	13:24:07.383	1233.807	17.655	OK	17-05-2023	13:24:07.383	1233.807	1007	OK
17-05-2023	13:25:07.399	1293.823	7.921	22.392	936	0	OK	17-05-2023	13:25:07.399	1293.823	17.659	OK	17-05-2023	13:25:07.399	1293.823	1007	OK
17-05-2023	13:26:07.405	1353.828	7.922	22.391	936	0	OK	17-05-2023	13:26:07.405	1353.828	17.658	OK	17-05-2023	13:26:07.405	1353.828	1007	OK
17-05-2023	13:27:07.403	1413.827	7.927	22.383	937	0	OK	17-05-2023	13:27:07.403	1413.827	17.662	OK	17-05-2023	13:27:07.403	1413.827	1007	OK
17-05-2023	13:28:07.405	1473.829	7.921	22.392	937	0	OK	17-05-2023	13:28:07.405	1473.829	17.662	OK	17-05-2023	13:28:07.405	1473.829	1007	OK
17-05-2023	13:29:07.174	1533.598	7.914	22.400	936	0	OK	17-05-2023	13:29:07.174	1533.598	17.667	OK	17-05-2023	13:29:07.174	1533.598	1007	OK
17-05-2023	13:30:07.426	1593.850	7.913	22.403	937	0	OK	17-05-2023	13:30:07.426	1593.850	17.666	OK	17-05-2023	13:30:07.426	1593.850	1007	OK
17-05-2023	13:31:07.187	1653.610	7.909	22.408	943	0	OK	17-05-2023	13:31:07.187	1653.610	17.669	OK	17-05-2023	13:31:07.187	1653.610	1007	OK
17-05-2023	13:32:07.426	1713.850	7.921	22.389	945	-1	OK	17-05-2023	13:32:07.426	1713.850	17.668	OK	17-05-2023	13:32:07.426	1713.850	1007	OK
17-05-2023	13:33:07.186	1773.610	7.909	22.408	945	0	OK	17-05-2023	13:33:07.186	1773.610	17.669	OK	17-05-2023	13:33:07.186	1773.610	1007	OK
17-05-2023	13:34:07.308	1833.732	7.912	22.400	945	0	OK	17-05-2023	13:34:07.308	1833.732	17.676	OK	17-05-2023	13:34:07.308	1833.732	1007	OK
17-05-2023	13:35:07.312	1893.736	7.914	22.397	946	0	OK	17-05-2023	13:35:07.312	1893.736	17.679	OK	17-05-2023	13:35:07.312	1893.736	1007	OK
17-05-2023	13:36:07.316	1953.739	7.916	22.393	945	0	OK	17-05-2023	13:36:07.316	1953.739	17.679	OK	17-05-2023	13:36:07.316	1953.739	1007	OK
17-05-2023	13:37:07.321	2013.745	7.916	22.393	945	0	OK	17-05-2023	13:37:07.321	2013.745	17.681	OK	17-05-2023	13:37:07.321	2013.745	1008	OK
17-05-2023	13:38:07.327	2073.751	7.905	22.408	946	0	OK	17-05-2023	13:38:07.327	2073.751	17.683	OK	17-05-2023	13:38:07.327	2073.751	1008	OK
17-05-2023	13:39:07.329	2133.753	7.906	22.406	947	0	OK	17-05-2023	13:39:07.329	2133.753	17.686	OK	17-05-2023	13:39:07.329	2133.753	1007	OK
17-05-2023	13:40:07.324	2193.748	7.904	22.408	947	0	OK	17-05-2023	13:40:07.324	2193.748	17.689	OK	17-05-2023	13:40:07.324	2193.748	1008	OK
17-05-2023	13:41:07.354	2253.778	7.907	22.403	947	0	OK	17-05-2023	13:41:07.354	2253.778	17.690	OK	17-05-2023	13:41:07.354	2253.778	1008	OK
17-05-2023	13:42:07.339	2313.763	7.905	22.408	947	0	OK	17-05-2023	13:42:07.339	2313.763	17.686	OK	17-05-2023	13:42:07.339	2313.763	1008	OK
17-05-2023	13:43:07.352	2373.776	7.902	22.411	947	0	OK	17-05-2023	13:43:07.352	2373.776	17.691	OK	17-05-2023	13:43:07.352	2373.776	1008	OK
17-05-2023	13:44:07.347	2433.771	7.901	22.411	948	0	OK	17-05-2023	13:44:07.347	2433.771	17.692	OK	17-05-2023	13:44:07.347	2433.771	1008	OK
17-05-2023	13:45:07.356	2493.780	7.900	22.412	949	0	OK	17-05-2023	13:45:07.356	2493.780	17.693	OK	17-05-2023	13:45:07.356	2493.780	1008	OK
17-05-2023	13:46:07.354	2553.778	7.898	22.415	948	0	OK	17-05-2023	13:46:07.354	2553.778	17.695	OK	17-05-2023	13:46:07.354	2553.778	1008	OK
17-05-2023	13:47:07.362	2613.786	7.904	22.405	949	0	OK	17-05-2023	13:47:07.362	2613.786	17.698	OK	17-05-2023	13:47:07.362	2613.786	1008	OK
17-05-2023	13:48:07.381	2673.805	7.895	22.417	949	0	OK	17-05-2023	13:48:07.381	2673.805	17.703	OK	17-05-2023	13:48:07.381	2673.805	1008	OK
17-05-2023	13:49:07.378	2733.802	7.895	22.418	950	0	OK	17-05-2023	13:49:07.378	2733.802	17.700	OK	17-05-2023	13:49:07.378	2733.802	1008	OK
17-05-2023	13:50:07.386	2793.810	7.892	22.422	950	0	OK	17-05-2023	13:50:07.386	2793.810	17.703	OK	17-05-2023	13:50:07.386	2793.810	1008	OK
17-05-2023	13:51:07.396	2853.820	7.897	22.413	951	0	OK	17-05-2023	13:51:07.396	2853.820	17.706	OK	17-05-2023	13:51:07.396	2853.820	1008	OK
17-05-2023	13:52:07.418	2913.842	7.894	22.417	951	0	OK	17-05-2023	13:52:07.418	2913.842	17.706	OK	17-05-2023	13:52:07.418	2913.842	1008	OK
17-05-2023	13:53:07.401	2973.824	7.886	22.429	951	0	OK	17-05-2023	13:53:07.401	2973.824	17.707	OK	17-05-2023	13:53:07.401	2973.824	1008	OK
17-05-2023	13:54:07.408	3033.832	7.888	22.425	952	0	OK	17-05-2023	13:54:07.408	3033.832	17.709	OK	17-05-2023	13:54:07.408	3033.832	1008	OK
17-05-2023	13:55:07.428	3093.852	7.886	22.429	953	0	OK	17-05-2023	13:55:07.428	3093.852	17.708	OK	17-05-2023	13:55:07.428	3093.852	1008	OK
17-05-2023	13:56:07.312	3153.736	7.881	22.435	954	0	OK	17-05-2023	13:56:07.312	3153.736	17.713	OK	17-05-2023	13:56:07.312	3153.736	1008	OK
17-05-2023	13:57:07.434	3213.858	7.893	22.417	954	0	OK	17-05-2023	13:57:07.434	3213.858	17.713	OK	17-05-2023	13:57:07.434	3213.858	1008	OK
17-05-2023	13:58:07.313	3273.737	7.888	22.423	954	-1	OK	17-05-2023	13:58:07.313	3273.737	17.715	OK	17-05-2023	13:58:07.313	3273.737	1008	OK
17-05-2023	13:59:07.447	3333.871	7.887	22.424	955	0	OK	17-05-2023	13:59:07.447	3333.871	17.717	OK	17-05-2023	13:59:07.447	3333.871	1008	OK
17-05-2023	14:00:07.323	3393.747	7.889	22.420	956	-1	OK	17-05-2023	14:00:07.323	3393.747	17.719	OK	17-05-2023	14:00:07.323	3393.747	1008	OK
17-05-2023	14:01:07.328	3453.751	7.881	22.431	957	0	OK	17-05-2023	14:01:07.328	3453.751	17.723	OK	17-05-2023	14:01:07.328	3453.751	1008	OK
17-05-2023	14:02:07.333	3513.757	7.886	22.424	957	-1	OK	17-05-2023	14:02:07.333	3513.757	17.723	OK	17-05-2023	14:02:07.333	3513.757	1008	OK
17-05-2023	14:03:07.335	3573.759	7.885	22.424	956	-1	OK	17-05-2023	14:03:07.335	3573.759	17.725	OK	17-05-2023	14:03:07.335	3573.759	1008	OK
17-05-2023	14:04:07.336	3633.759	7.879	22.431	956	0	OK	17-05-2023	14:04:07.336	3633.759	17.730	OK	17-05-2023	14:04:07.336	3633.759	1008	OK
17-05-2023	14:05:07.337	3693.761	7.880	22.430	957	-1	OK	17-05-2023	14:05:07.337	3693.761	17.730	OK	17-05-2023	14:05:07.337	3693.761	1008	OK
17-05-2023	14:06:07.340	3753.764	7.878	22.431	957	0	OK	17-05-2023	14:06:07.340	3753.764	17.735	OK	17-05-2023	14:06:07.340	3753.764	1008	OK
17-05-2023	14:07:07.346	3813.770	7.872	22.440	957	0	OK	17-05-2023	14:07:07.346	3813.770	17.738	OK	17-05-2023	14:07:07.346	3813.770	1008	OK
17-05-2023	14:08:07.349	3873.772	7.879	22.429	957	0	OK	17-05-2023	14:08:07.349	3873.772	17.740	OK	17-05-2023	14:08:07.349	3873.772	1008	OK
17-05-2023	14:09:07.352	3933.776	7.880	22.426	957	0	OK	17-05-2023	14:09:07.352	3933.776	17.741	OK	17-05-2023	14:09:07.352	3933.776	1008	OK
17-05-2023	14:10:07.360	3993.784	7.874	22.436	957	0	OK	17-05-2023	14:10:07.360	3993.784	17.740	OK	17-05-2023	14:10:07.360	3993.784	1008	OK
17-05-2023	14:11:07.367	4053.791	7.872	22.438	957	0	OK	17-05-2023	14:11:07.367	4053.791	17.741	OK	17-05-2023	14:11:07.367	4053.791	1008	OK
17-05-2023	14:12:07.371	4113.795	7.877	22.430	957	0	OK	17-05-2023	14:12:07.371	4113.795	17.743	OK	17-05-2023	14:12:07.371	4113.795	1008	OK
17-05-2023	14:13:07.370	4173.794	7.877	22.431	958	0	OK	17-05-2023	14:13:07.370	4173.794	17.743	OK	17-05-2023	14:13:07.370	4173.794	1008	OK
17-05-2023	14:14:07.379	4233.803	7.878	22.429	958	0	OK	17-05-2023	14:14:07.379	4233.803	17.743	OK	17-05-2023	14:14:07.379	4233.803	1008	OK
17-05-2023	14:15:07.388	4293.812	7.873	22.435	958	0	OK	17-05-2023	14:15:07.388	4293.812	17.748	OK	17-05-2023	14:15:07.388	4293.812	1008	OK
17-05-2023	14:16:07.387	4353.811	7.873	22.433	958	0	OK	17-05-2023	14:16:07.387	4353.811	17.753	OK	17-05-2023	14:16:07.387	4353.811	1008	OK
17-05-2023	14:17:07.393	4413.817	7.872	22.436	958	0	OK	17-05-2023	14:17:07.393	4413.817	17.750	OK	17-05-2023	14:17:07.393	4413.817	1008	OK
17-05-2023	14:18:07.399	4473.823	7.877	22.428	959	0	OK	17-05-2023	14:18:07.399	4473.823	17.752	OK	17-05-2023	14:18:07.399	4473.823	1008	OK
17-05-2023	14:19:07.401	4533.825	7.867	22.441	959	0	OK	17-05-2023	14:19:07.401	4533.825	17.755	OK	17-05-2023	14:19:07.401	4533.825	1008	OK
17-05-2023	14:20:07.412	4593.835	7.875	22.428	959	0	OK	17-05-2023	14:20:07.412	4593.835	17.758	OK	17-05-2023	14:20:07.412	4593.835	1008	OK
17-05-2023	14:21:07.412	4653.836	7.870	22.437	959	0	OK	17-05-2023	14:21:07.412	4653.836	17.755	OK	17-05-2023	14:21:07.412	4653.836	1008	OK
17-05-2023	14:22:07.413	4713.837	7.865	22.444	959	0	OK	17-05-2023	14:22:07.413	4713.837	17.758	OK	17-05-2023	14:22:07.413	4713.837	1008	OK
17-05-2023	14:23:07.427	4773.850	7.864	22.444	960	0	OK	17-05-2023	14:23:07.427	4773.850	17.761	OK	17-05-2023	14:23:07.427	4773.850	1008	OK
17-05-2023	14:24:07.428	4833.852	7.864	22.444	960	0	OK	17-05-2023	14:24:07.428	4833.852	17.760	OK	17-05-2023	14:24:07.428	4833.852	1008	OK
17-05-2023	14:25:07.433	4893.857	7.864	22.442	961	-1	OK	17-05-2023	14:25:07.433	4893.857	17.766	OK	17-05-2023	14:25:07.433	4893.857	1008	OK
17-05-2023	14:26:07.432	4953.856	7.862	22.444	961	0	OK	17-05-2023	14:26:07.432	4953.856	17.768	OK	17-05-2023	14:26:07.432	4953.856	1008	OK
17-05-2023	14:27:07.434	5013.857	7.864	22.443	961	0	OK	17-05-2023	14:27:07.434	5013.857	17.763	OK	17-05-2023	14:27:07.434	5013.857	1008	OK
17-05-2023	14:28:07.447	5073.871	7.861	22.445	961	0	OK	17-05-2023	14:28:07.447	5073.871	17.770	OK	17-05-2023	14:28:07.447	5073.871	1009	OK
17-05-2023	14:29:07.462	5133.886	7.867	22.437	961	0	OK	17-05-2023	14:29:07.462	5133.886	17.769	OK	17-05-2023	14:29:07.462	5133.886	1008	OK
17-05-2023	14:30:07.468	5193.892	7.866	22.438	961	-1	OK	17-05-2023	14:30:07.468	5193.892	17.769	OK	17-05-2023	14:30:07.468	5193.892	1008	OK
17-05-2023	14:31:07.482	5253.906	7.855	22.453	961	0	OK	17-05-2023	14:31:07.482	5253.906	17.773	OK	17-05-2023	14:31:07.482	5253.906	1008	OK
17-05-2023	14:32:07.618	5314.042	7.854	22.454	963	0	OK	17-05-2023	14:32:07.618	5314.042	17.775	OK	17-05-2023	14:32:07.618	5314.042	1008	OK