#--- Experiment --------------------------------------------------------------------------
#bap_smelt5_rep2_08jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-08	2001-01-01	22.870667	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1016.797974	17.014336	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
08-06-2023	09:26:10.744	40.988	7.953	23.197	813	0	OK	08-06-2023	09:26:10.744	40.988	17.192	OK	08-06-2023	09:26:10.744	40.988	1017	OK
08-06-2023	09:27:10.743	100.987	7.960	23.187	815	0	OK	08-06-2023	09:27:10.743	100.987	17.194	OK	08-06-2023	09:27:10.743	100.987	1017	OK
08-06-2023	09:28:10.746	160.990	7.965	23.177	819	0	OK	08-06-2023	09:28:10.746	160.990	17.200	OK	08-06-2023	09:28:10.746	160.990	1017	OK
08-06-2023	09:29:10.746	220.990	7.966	23.177	821	0	OK	08-06-2023	09:29:10.746	220.990	17.196	OK	08-06-2023	09:29:10.746	220.990	1017	OK
08-06-2023	09:30:10.744	280.988	7.966	23.175	823	0	OK	08-06-2023	09:30:10.744	280.988	17.201	OK	08-06-2023	09:30:10.744	280.988	1017	OK
08-06-2023	09:31:10.746	340.990	7.973	23.163	828	0	OK	08-06-2023	09:31:10.746	340.990	17.205	OK	08-06-2023	09:31:10.746	340.990	1017	OK
08-06-2023	09:32:10.745	400.989	7.965	23.175	831	0	OK	08-06-2023	09:32:10.745	400.989	17.206	OK	08-06-2023	09:32:10.745	400.989	1017	OK
08-06-2023	09:33:10.745	460.989	7.970	23.167	833	0	OK	08-06-2023	09:33:10.745	460.989	17.208	OK	08-06-2023	09:33:10.745	460.989	1017	OK
08-06-2023	09:34:10.743	520.987	7.973	23.162	835	0	OK	08-06-2023	09:34:10.743	520.987	17.209	OK	08-06-2023	09:34:10.743	520.987	1017	OK
08-06-2023	09:35:10.744	580.988	7.971	23.163	837	0	OK	08-06-2023	09:35:10.744	580.988	17.212	OK	08-06-2023	09:35:10.744	580.988	1017	OK
08-06-2023	09:36:10.747	640.991	7.970	23.164	840	0	OK	08-06-2023	09:36:10.747	640.991	17.214	OK	08-06-2023	09:36:10.747	640.991	1017	OK
08-06-2023	09:37:10.745	700.989	7.966	23.169	842	-1	OK	08-06-2023	09:37:10.745	700.989	17.219	OK	08-06-2023	09:37:10.745	700.989	1017	OK
08-06-2023	09:38:10.744	760.988	7.971	23.160	848	-1	OK	08-06-2023	09:38:10.744	760.988	17.221	OK	08-06-2023	09:38:10.744	760.988	1017	OK
08-06-2023	09:39:10.746	820.990	7.965	23.170	851	0	OK	08-06-2023	09:39:10.746	820.990	17.221	OK	08-06-2023	09:39:10.746	820.990	1017	OK
08-06-2023	09:40:10.747	880.991	7.962	23.173	851	0	OK	08-06-2023	09:40:10.747	880.991	17.225	OK	08-06-2023	09:40:10.747	880.991	1017	OK
08-06-2023	09:41:10.749	940.993	7.962	23.171	852	0	OK	08-06-2023	09:41:10.749	940.993	17.228	OK	08-06-2023	09:41:10.749	940.993	1017	OK
08-06-2023	09:42:10.747	1000.991	7.966	23.167	854	0	OK	08-06-2023	09:42:10.747	1000.991	17.225	OK	08-06-2023	09:42:10.747	1000.991	1017	OK
08-06-2023	09:43:10.747	1060.991	7.953	23.184	855	0	OK	08-06-2023	09:43:10.747	1060.991	17.232	OK	08-06-2023	09:43:10.747	1060.991	1017	OK
08-06-2023	09:44:10.746	1120.990	7.951	23.185	856	0	OK	08-06-2023	09:44:10.746	1120.990	17.238	OK	08-06-2023	09:44:10.746	1120.990	1017	OK
08-06-2023	09:45:10.748	1180.992	7.957	23.177	856	0	OK	08-06-2023	09:45:10.748	1180.992	17.233	OK	08-06-2023	09:45:10.748	1180.992	1017	OK
08-06-2023	09:46:10.747	1240.991	7.954	23.179	857	0	OK	08-06-2023	09:46:10.747	1240.991	17.240	OK	08-06-2023	09:46:10.747	1240.991	1017	OK
08-06-2023	09:47:10.748	1300.992	7.960	23.172	859	0	OK	08-06-2023	09:47:10.748	1300.992	17.238	OK	08-06-2023	09:47:10.748	1300.992	1017	OK
08-06-2023	09:48:10.751	1360.995	7.960	23.170	859	0	OK	08-06-2023	09:48:10.751	1360.995	17.243	OK	08-06-2023	09:48:10.751	1360.995	1017	OK
08-06-2023	09:49:10.748	1420.992	7.952	23.181	861	0	OK	08-06-2023	09:49:10.748	1420.992	17.246	OK	08-06-2023	09:49:10.748	1420.992	1017	OK
08-06-2023	09:50:10.764	1481.008	7.950	23.183	863	0	OK	08-06-2023	09:50:10.764	1481.008	17.250	OK	08-06-2023	09:50:10.764	1481.008	1017	OK
08-06-2023	09:51:10.750	1540.994	7.950	23.183	864	0	OK	08-06-2023	09:51:10.750	1540.994	17.249	OK	08-06-2023	09:51:10.750	1540.994	1017	OK
08-06-2023	09:52:10.750	1600.994	7.942	23.194	865	0	OK	08-06-2023	09:52:10.750	1600.994	17.252	OK	08-06-2023	09:52:10.750	1600.994	1017	OK
08-06-2023	09:53:10.749	1660.993	7.939	23.197	866	0	OK	08-06-2023	09:53:10.749	1660.993	17.256	OK	08-06-2023	09:53:10.749	1660.993	1017	OK
08-06-2023	09:54:10.776	1721.020	7.940	23.195	867	0	OK	08-06-2023	09:54:10.776	1721.020	17.257	OK	08-06-2023	09:54:10.776	1721.020	1017	OK
08-06-2023	09:55:10.783	1781.027	7.947	23.183	869	0	OK	08-06-2023	09:55:10.783	1781.027	17.259	OK	08-06-2023	09:55:10.783	1781.027	1017	OK
08-06-2023	09:56:10.791	1841.035	7.883	23.278	873	0	OK	08-06-2023	09:56:10.791	1841.035	17.265	OK	08-06-2023	09:56:10.791	1841.035	1017	OK
08-06-2023	09:57:10.796	1901.040	7.882	23.281	874	0	OK	08-06-2023	09:57:10.796	1901.040	17.263	OK	08-06-2023	09:57:10.796	1901.040	1017	OK
08-06-2023	09:58:10.798	1961.042	7.877	23.288	875	0	OK	08-06-2023	09:58:10.798	1961.042	17.264	OK	08-06-2023	09:58:10.798	1961.042	1017	OK
08-06-2023	09:59:10.802	2021.046	7.870	23.297	876	0	OK	08-06-2023	09:59:10.802	2021.046	17.267	OK	08-06-2023	09:59:10.802	2021.046	1017	OK
08-06-2023	10:00:10.812	2081.056	7.864	23.306	877	0	OK	08-06-2023	10:00:10.812	2081.056	17.268	OK	08-06-2023	10:00:10.812	2081.056	1017	OK
08-06-2023	10:01:10.823	2141.067	7.867	23.301	878	0	OK	08-06-2023	10:01:10.823	2141.067	17.270	OK	08-06-2023	10:01:10.823	2141.067	1017	OK
08-06-2023	10:02:10.824	2201.068	7.858	23.313	880	0	OK	08-06-2023	10:02:10.824	2201.068	17.275	OK	08-06-2023	10:02:10.824	2201.068	1017	OK
08-06-2023	10:03:10.824	2261.068	7.855	23.318	883	-1	OK	08-06-2023	10:03:10.824	2261.068	17.276	OK	08-06-2023	10:03:10.824	2261.068	1017	OK
08-06-2023	10:04:10.845	2321.089	7.855	23.316	884	-1	OK	08-06-2023	10:04:10.845	2321.089	17.279	OK	08-06-2023	10:04:10.845	2321.089	1017	OK
08-06-2023	10:05:10.725	2380.969	7.848	23.326	887	0	OK	08-06-2023	10:05:10.725	2380.969	17.283	OK	08-06-2023	10:05:10.725	2380.969	1017	OK
08-06-2023	10:06:10.856	2441.100	7.846	23.328	888	0	OK	08-06-2023	10:06:10.856	2441.100	17.285	OK	08-06-2023	10:06:10.856	2441.100	1017	OK
08-06-2023	10:07:10.743	2500.987	7.835	23.344	889	0	OK	08-06-2023	10:07:10.743	2500.987	17.288	OK	08-06-2023	10:07:10.743	2500.987	1017	OK
08-06-2023	10:08:10.876	2561.120	7.837	23.341	890	0	OK	08-06-2023	10:08:10.876	2561.120	17.286	OK	08-06-2023	10:08:10.876	2561.120	1017	OK
08-06-2023	10:09:10.880	2621.124	7.838	23.339	891	0	OK	08-06-2023	10:09:10.880	2621.124	17.289	OK	08-06-2023	10:09:10.880	2621.124	1017	OK
08-06-2023	10:10:10.998	2681.242	7.840	23.335	891	0	OK	08-06-2023	10:10:10.998	2681.242	17.289	OK	08-06-2023	10:10:10.998	2681.242	1017	OK
08-06-2023	10:11:10.778	2741.022	7.833	23.344	892	0	OK	08-06-2023	10:11:10.778	2741.022	17.298	OK	08-06-2023	10:11:10.778	2741.022	1017	OK
08-06-2023	10:12:10.899	2801.143	7.830	23.349	892	0	OK	08-06-2023	10:12:10.899	2801.143	17.296	OK	08-06-2023	10:12:10.899	2801.143	1017	OK
08-06-2023	10:13:10.780	2861.024	7.828	23.350	895	0	OK	08-06-2023	10:13:10.780	2861.024	17.302	OK	08-06-2023	10:13:10.780	2861.024	1017	OK
08-06-2023	10:14:10.900	2921.144	7.824	23.356	897	-1	OK	08-06-2023	10:14:10.900	2921.144	17.301	OK	08-06-2023	10:14:10.900	2921.144	1017	OK
08-06-2023	10:15:10.783	2981.027	7.822	23.357	899	0	OK	08-06-2023	10:15:10.783	2981.027	17.305	OK	08-06-2023	10:15:10.783	2981.027	1017	OK
08-06-2023	10:16:10.911	3041.155	7.817	23.365	901	0	OK	08-06-2023	10:16:10.911	3041.155	17.306	OK	08-06-2023	10:16:10.911	3041.155	1017	OK
08-06-2023	10:17:10.796	3101.040	7.816	23.366	903	0	OK	08-06-2023	10:17:10.796	3101.040	17.306	OK	08-06-2023	10:17:10.796	3101.040	1017	OK
08-06-2023	10:18:10.921	3161.165	7.818	23.362	905	0	OK	08-06-2023	10:18:10.921	3161.165	17.311	OK	08-06-2023	10:18:10.921	3161.165	1017	OK
08-06-2023	10:19:10.812	3221.056	7.812	23.370	906	0	OK	08-06-2023	10:19:10.812	3221.056	17.314	OK	08-06-2023	10:19:10.812	3221.056	1017	OK
08-06-2023	10:20:11.192	3281.436	7.817	23.362	910	-1	OK	08-06-2023	10:20:11.192	3281.436	17.315	OK	08-06-2023	10:20:11.192	3281.436	1017	OK
08-06-2023	10:21:11.193	3341.437	7.813	23.365	912	0	OK	08-06-2023	10:21:11.193	3341.437	17.322	OK	08-06-2023	10:21:11.193	3341.437	1017	OK
08-06-2023	10:22:11.066	3401.310	7.815	23.363	914	0	OK	08-06-2023	10:22:11.066	3401.310	17.321	OK	08-06-2023	10:22:11.066	3401.310	1017	OK
08-06-2023	10:23:11.194	3461.438	7.806	23.376	915	-1	OK	08-06-2023	10:23:11.194	3461.438	17.323	OK	08-06-2023	10:23:11.194	3461.438	1017	OK
08-06-2023	10:24:10.834	3521.078	7.802	23.382	916	0	OK	08-06-2023	10:24:10.834	3521.078	17.325	OK	08-06-2023	10:24:10.834	3521.078	1017	OK
08-06-2023	10:25:11.087	3581.331	7.808	23.372	914	-1	OK	08-06-2023	10:25:11.087	3581.331	17.327	OK	08-06-2023	10:25:11.087	3581.331	1017	OK
08-06-2023	10:26:11.086	3641.330	7.798	23.385	913	0	OK	08-06-2023	10:26:11.086	3641.330	17.332	OK	08-06-2023	10:26:11.086	3641.330	1017	OK
08-06-2023	10:27:11.200	3701.444	7.797	23.387	914	0	OK	08-06-2023	10:27:11.200	3701.444	17.332	OK	08-06-2023	10:27:11.200	3701.444	1017	OK
08-06-2023	10:28:11.069	3761.313	7.801	23.380	915	0	OK	08-06-2023	10:28:11.069	3761.313	17.335	OK	08-06-2023	10:28:11.069	3761.313	1017	OK
08-06-2023	10:29:11.219	3821.463	7.797	23.386	915	-1	OK	08-06-2023	10:29:11.219	3821.463	17.334	OK	08-06-2023	10:29:11.219	3821.463	1017	OK
08-06-2023	10:30:11.250	3881.494	7.792	23.393	915	0	OK	08-06-2023	10:30:11.250	3881.494	17.338	OK	08-06-2023	10:30:11.250	3881.494	1017	OK
08-06-2023	10:31:10.871	3941.115	7.788	23.398	916	0	OK	08-06-2023	10:31:10.871	3941.115	17.340	OK	08-06-2023	10:31:10.871	3941.115	1017	OK
08-06-2023	10:32:11.123	4001.366	7.789	23.395	916	-1	OK	08-06-2023	10:32:11.123	4001.366	17.344	OK	08-06-2023	10:32:11.123	4001.366	1017	OK
08-06-2023	10:33:10.885	4061.129	7.784	23.403	916	-1	OK	08-06-2023	10:33:10.885	4061.129	17.344	OK	08-06-2023	10:33:10.885	4061.129	1017	OK
08-06-2023	10:34:10.892	4121.136	7.792	23.390	917	0	OK	08-06-2023	10:34:10.892	4121.136	17.346	OK	08-06-2023	10:34:10.892	4121.136	1017	OK
08-06-2023	10:35:10.900	4181.144	7.786	23.399	917	0	OK	08-06-2023	10:35:10.900	4181.144	17.348	OK	08-06-2023	10:35:10.900	4181.144	1017	OK
08-06-2023	10:36:10.904	4241.148	7.781	23.404	917	0	OK	08-06-2023	10:36:10.904	4241.148	17.353	OK	08-06-2023	10:36:10.904	4241.148	1017	OK
08-06-2023	10:37:10.910	4301.154	7.784	23.399	917	0	OK	08-06-2023	10:37:10.910	4301.154	17.355	OK	08-06-2023	10:37:10.910	4301.154	1017	OK
08-06-2023	10:38:10.917	4361.161	7.778	23.407	918	0	OK	08-06-2023	10:38:10.917	4361.161	17.358	OK	08-06-2023	10:38:10.917	4361.161	1017	OK
08-06-2023	10:39:10.924	4421.168	7.777	23.409	918	0	OK	08-06-2023	10:39:10.924	4421.168	17.358	OK	08-06-2023	10:39:10.924	4421.168	1017	OK
08-06-2023	10:40:10.931	4481.175	7.768	23.421	919	0	OK	08-06-2023	10:40:10.931	4481.175	17.362	OK	08-06-2023	10:40:10.931	4481.175	1017	OK
08-06-2023	10:41:10.932	4541.176	7.774	23.412	919	0	OK	08-06-2023	10:41:10.932	4541.176	17.361	OK	08-06-2023	10:41:10.932	4541.176	1017	OK
08-06-2023	10:42:10.932	4601.175	7.776	23.408	919	0	OK	08-06-2023	10:42:10.932	4601.175	17.364	OK	08-06-2023	10:42:10.932	4601.175	1017	OK