#--- Experiment --------------------------------------------------------------------------
#bap_background2_12jun2023
#
#--- System ------------------------------------------------------------------------------
#Data from PyroScience Workbench V1.4.7.2305   www.pyroscience.com
#DESKTOP-O4BG9M2
#--- Instrument --------------------------------------------------------------------------
#Device: FireSting-O2 [A] FSO2-C4 SN:247475085D64A6AC Firmware:4.11 Build:001
#--- Channel -----------------------------------------------------------------------------
#Channel [A Ch.1] - Oxygen Sensor - SD7-543-215 
#--- Settings & Calibration --------------------------------------------------------------
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Fiber Length (mm)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)
#	16 ms	30% (D)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	27.250000
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)
#	2023-06-12	2001-01-01	23.343134	54.300000	0.804000	0.122000	4000	-0.056000	0.969000	0.577000	0.000000	-0.000303	0.000000	0.000000	fixed f	1027.526978	17.050200	100.000000	20.000000	20.950000
#--- Temperature Compensation Channel ----------------------------------------------------
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C
#Settings: n/a
#Calibration: n/a
#--- Pressure Compensation Channel -------------------------------------------------------
#Compensation Channel [A P1] - Internal Pressure Sensor
#Settings: n/a
#Calibration: n/a
#--- Measurement Data --------------------------------------------------------------------
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (mg/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]
12-06-2023	08:02:26.257	23.847	7.962	23.830	505	-1	OK	12-06-2023	08:02:26.257	23.847	17.081	OK	12-06-2023	08:02:26.257	23.847	1027	OK
12-06-2023	08:03:26.255	83.845	7.946	23.854	507	0	OK	12-06-2023	08:03:26.255	83.845	17.082	OK	12-06-2023	08:03:26.255	83.845	1028	OK
12-06-2023	08:04:26.260	143.850	7.912	23.904	509	0	OK	12-06-2023	08:04:26.260	143.850	17.086	OK	12-06-2023	08:04:26.260	143.850	1027	OK
12-06-2023	08:05:26.256	203.847	7.862	23.979	513	0	OK	12-06-2023	08:05:26.256	203.847	17.088	OK	12-06-2023	08:05:26.256	203.847	1028	OK
12-06-2023	08:06:26.261	263.851	7.827	24.032	515	0	OK	12-06-2023	08:06:26.261	263.851	17.091	OK	12-06-2023	08:06:26.261	263.851	1027	OK
12-06-2023	08:07:26.257	323.847	7.820	24.044	517	-1	OK	12-06-2023	08:07:26.257	323.847	17.089	OK	12-06-2023	08:07:26.257	323.847	1028	OK
12-06-2023	08:08:26.153	383.744	7.825	24.035	519	0	OK	12-06-2023	08:08:26.153	383.744	17.092	OK	12-06-2023	08:08:26.153	383.744	1028	OK
12-06-2023	08:09:26.152	443.742	7.803	24.069	521	0	OK	12-06-2023	08:09:26.152	443.742	17.093	OK	12-06-2023	08:09:26.152	443.742	1027	OK
12-06-2023	08:10:26.150	503.741	7.756	24.141	525	0	OK	12-06-2023	08:10:26.150	503.741	17.097	OK	12-06-2023	08:10:26.150	503.741	1027	OK
12-06-2023	08:11:26.151	563.741	7.681	24.258	529	0	OK	12-06-2023	08:11:26.151	563.741	17.099	OK	12-06-2023	08:11:26.151	563.741	1028	OK
12-06-2023	08:12:26.151	623.742	7.539	24.486	537	0	OK	12-06-2023	08:12:26.151	623.742	17.095	OK	12-06-2023	08:12:26.151	623.742	1027	OK
12-06-2023	08:13:26.152	683.742	7.320	24.845	548	0	OK	12-06-2023	08:13:26.152	683.742	17.097	OK	12-06-2023	08:13:26.152	683.742	1027	OK
12-06-2023	08:14:26.150	743.740	7.321	24.843	550	0	OK	12-06-2023	08:14:26.150	743.740	17.098	OK	12-06-2023	08:14:26.150	743.740	1027	OK
12-06-2023	08:15:26.151	803.741	7.298	24.883	552	0	OK	12-06-2023	08:15:26.151	803.741	17.093	OK	12-06-2023	08:15:26.151	803.741	1027	OK
12-06-2023	08:16:26.157	863.747	7.286	24.901	555	0	OK	12-06-2023	08:16:26.157	863.747	17.097	OK	12-06-2023	08:16:26.157	863.747	1027	OK
12-06-2023	08:17:26.153	923.743	7.277	24.917	558	0	OK	12-06-2023	08:17:26.153	923.743	17.096	OK	12-06-2023	08:17:26.153	923.743	1027	OK
12-06-2023	08:18:26.156	983.746	7.261	24.944	560	0	OK	12-06-2023	08:18:26.156	983.746	17.097	OK	12-06-2023	08:18:26.156	983.746	1027	OK
12-06-2023	08:19:26.153	1043.744	7.255	24.953	563	0	OK	12-06-2023	08:19:26.153	1043.744	17.098	OK	12-06-2023	08:19:26.153	1043.744	1027	OK
12-06-2023	08:20:26.047	1103.637	7.249	24.963	565	0	OK	12-06-2023	08:20:26.047	1103.637	17.096	OK	12-06-2023	08:20:26.047	1103.637	1027	OK
12-06-2023	08:21:26.157	1163.747	7.247	24.966	567	0	OK	12-06-2023	08:21:26.157	1163.747	17.098	OK	12-06-2023	08:21:26.157	1163.747	1027	OK
12-06-2023	08:22:26.049	1223.639	7.228	24.997	569	0	OK	12-06-2023	08:22:26.049	1223.639	17.102	OK	12-06-2023	08:22:26.049	1223.639	1027	OK
12-06-2023	08:23:26.048	1283.638	7.237	24.982	570	0	OK	12-06-2023	08:23:26.048	1283.638	17.102	OK	12-06-2023	08:23:26.048	1283.638	1027	OK
12-06-2023	08:24:26.049	1343.639	7.234	24.986	572	0	OK	12-06-2023	08:24:26.049	1343.639	17.107	OK	12-06-2023	08:24:26.049	1343.639	1028	OK
12-06-2023	08:25:26.048	1403.638	7.228	24.996	574	0	OK	12-06-2023	08:25:26.048	1403.638	17.107	OK	12-06-2023	08:25:26.048	1403.638	1027	OK
12-06-2023	08:26:26.047	1463.637	7.225	24.998	575	-1	OK	12-06-2023	08:26:26.047	1463.637	17.112	OK	12-06-2023	08:26:26.047	1463.637	1027	OK
12-06-2023	08:27:26.048	1523.639	7.222	25.002	577	0	OK	12-06-2023	08:27:26.048	1523.639	17.116	OK	12-06-2023	08:27:26.048	1523.639	1027	OK
12-06-2023	08:28:26.051	1583.641	7.224	24.997	578	0	OK	12-06-2023	08:28:26.051	1583.641	17.120	OK	12-06-2023	08:28:26.051	1583.641	1027	OK
12-06-2023	08:29:26.049	1643.640	7.223	24.999	580	0	OK	12-06-2023	08:29:26.049	1643.640	17.120	OK	12-06-2023	08:29:26.049	1643.640	1027	OK
12-06-2023	08:30:26.051	1703.641	7.215	25.013	582	0	OK	12-06-2023	08:30:26.051	1703.641	17.121	OK	12-06-2023	08:30:26.051	1703.641	1027	OK
12-06-2023	08:31:26.048	1763.639	7.216	25.010	583	0	OK	12-06-2023	08:31:26.048	1763.639	17.123	OK	12-06-2023	08:31:26.048	1763.639	1027	OK
12-06-2023	08:32:26.048	1823.639	7.215	25.011	584	0	OK	12-06-2023	08:32:26.048	1823.639	17.125	OK	12-06-2023	08:32:26.048	1823.639	1027	OK
12-06-2023	08:33:26.049	1883.639	7.211	25.018	586	0	OK	12-06-2023	08:33:26.049	1883.639	17.126	OK	12-06-2023	08:33:26.049	1883.639	1028	OK
12-06-2023	08:34:26.049	1943.639	7.208	25.022	588	0	OK	12-06-2023	08:34:26.049	1943.639	17.127	OK	12-06-2023	08:34:26.049	1943.639	1027	OK
12-06-2023	08:35:26.049	2003.640	7.208	25.019	589	0	OK	12-06-2023	08:35:26.049	2003.640	17.134	OK	12-06-2023	08:35:26.049	2003.640	1027	OK
12-06-2023	08:36:26.054	2063.644	7.200	25.033	592	0	OK	12-06-2023	08:36:26.054	2063.644	17.137	OK	12-06-2023	08:36:26.054	2063.644	1027	OK
12-06-2023	08:37:26.052	2123.642	7.207	25.021	594	0	OK	12-06-2023	08:37:26.052	2123.642	17.135	OK	12-06-2023	08:37:26.052	2123.642	1027	OK
12-06-2023	08:38:26.052	2183.642	7.208	25.018	596	-1	OK	12-06-2023	08:38:26.052	2183.642	17.138	OK	12-06-2023	08:38:26.052	2183.642	1027	OK
12-06-2023	08:39:26.158	2243.748	7.208	25.018	598	0	OK	12-06-2023	08:39:26.158	2243.748	17.141	OK	12-06-2023	08:39:26.158	2243.748	1028	OK
12-06-2023	08:40:26.265	2303.855	7.204	25.024	600	0	OK	12-06-2023	08:40:26.265	2303.855	17.140	OK	12-06-2023	08:40:26.265	2303.855	1027	OK
12-06-2023	08:41:26.263	2363.853	7.203	25.025	602	-1	OK	12-06-2023	08:41:26.263	2363.853	17.144	OK	12-06-2023	08:41:26.263	2363.853	1027	OK
12-06-2023	08:42:26.280	2423.870	7.198	25.032	605	0	OK	12-06-2023	08:42:26.280	2423.870	17.146	OK	12-06-2023	08:42:26.280	2423.870	1028	OK
12-06-2023	08:43:26.266	2483.857	7.193	25.039	607	0	OK	12-06-2023	08:43:26.266	2483.857	17.150	OK	12-06-2023	08:43:26.266	2483.857	1027	OK
12-06-2023	08:44:26.266	2543.856	7.199	25.031	610	0	OK	12-06-2023	08:44:26.266	2543.856	17.146	OK	12-06-2023	08:44:26.266	2543.856	1027	OK
12-06-2023	08:45:26.264	2603.855	7.192	25.039	612	-1	OK	12-06-2023	08:45:26.264	2603.855	17.155	OK	12-06-2023	08:45:26.264	2603.855	1027	OK
12-06-2023	08:46:26.282	2663.872	7.187	25.047	615	0	OK	12-06-2023	08:46:26.282	2663.872	17.156	OK	12-06-2023	08:46:26.282	2663.872	1027	OK
12-06-2023	08:47:26.265	2723.856	7.191	25.040	617	-1	OK	12-06-2023	08:47:26.265	2723.856	17.157	OK	12-06-2023	08:47:26.265	2723.856	1027	OK
12-06-2023	08:48:26.267	2783.858	7.192	25.038	619	0	OK	12-06-2023	08:48:26.267	2783.858	17.161	OK	12-06-2023	08:48:26.267	2783.858	1027	OK
12-06-2023	08:49:26.266	2843.857	7.188	25.043	621	0	OK	12-06-2023	08:49:26.266	2843.857	17.163	OK	12-06-2023	08:49:26.266	2843.857	1027	OK
12-06-2023	08:50:26.265	2903.856	7.184	25.048	624	0	OK	12-06-2023	08:50:26.265	2903.856	17.167	OK	12-06-2023	08:50:26.265	2903.856	1027	OK
12-06-2023	08:51:26.266	2963.857	7.187	25.044	627	0	OK	12-06-2023	08:51:26.266	2963.857	17.166	OK	12-06-2023	08:51:26.266	2963.857	1028	OK
12-06-2023	08:52:26.265	3023.856	7.188	25.041	629	0	OK	12-06-2023	08:52:26.265	3023.856	17.168	OK	12-06-2023	08:52:26.265	3023.856	1027	OK
12-06-2023	08:53:26.267	3083.857	7.181	25.051	632	0	OK	12-06-2023	08:53:26.267	3083.857	17.173	OK	12-06-2023	08:53:26.267	3083.857	1027	OK
12-06-2023	08:54:26.265	3143.855	7.181	25.051	635	0	OK	12-06-2023	08:54:26.265	3143.855	17.173	OK	12-06-2023	08:54:26.265	3143.855	1028	OK
12-06-2023	08:55:26.266	3203.856	7.182	25.049	638	0	OK	12-06-2023	08:55:26.266	3203.856	17.178	OK	12-06-2023	08:55:26.266	3203.856	1027	OK
12-06-2023	08:56:26.272	3263.863	7.186	25.042	641	0	OK	12-06-2023	08:56:26.272	3263.863	17.179	OK	12-06-2023	08:56:26.272	3263.863	1027	OK
12-06-2023	08:57:26.269	3323.859	7.187	25.038	645	0	OK	12-06-2023	08:57:26.269	3323.859	17.182	OK	12-06-2023	08:57:26.269	3323.859	1027	OK
12-06-2023	08:58:26.267	3383.858	7.186	25.040	649	0	OK	12-06-2023	08:58:26.267	3383.858	17.183	OK	12-06-2023	08:58:26.267	3383.858	1027	OK
12-06-2023	08:59:26.272	3443.863	7.190	25.033	653	0	OK	12-06-2023	08:59:26.272	3443.863	17.185	OK	12-06-2023	08:59:26.272	3443.863	1027	OK
12-06-2023	09:00:26.272	3503.862	7.189	25.032	658	0	OK	12-06-2023	09:00:26.272	3503.862	17.189	OK	12-06-2023	09:00:26.272	3503.862	1027	OK
12-06-2023	09:01:26.275	3563.865	7.186	25.038	663	0	OK	12-06-2023	09:01:26.275	3563.865	17.190	OK	12-06-2023	09:01:26.275	3563.865	1027	OK
12-06-2023	09:02:26.273	3623.863	7.184	25.040	669	0	OK	12-06-2023	09:02:26.273	3623.863	17.191	OK	12-06-2023	09:02:26.273	3623.863	1027	OK
12-06-2023	09:03:26.268	3683.858	7.190	25.028	676	0	OK	12-06-2023	09:03:26.268	3683.858	17.197	OK	12-06-2023	09:03:26.268	3683.858	1027	OK
12-06-2023	09:04:26.269	3743.859	7.186	25.034	682	0	OK	12-06-2023	09:04:26.269	3743.859	17.197	OK	12-06-2023	09:04:26.269	3743.859	1027	OK
12-06-2023	09:05:26.269	3803.859	7.186	25.035	689	-1	OK	12-06-2023	09:05:26.269	3803.859	17.198	OK	12-06-2023	09:05:26.269	3803.859	1027	OK
12-06-2023	09:06:26.274	3863.865	7.186	25.033	696	0	OK	12-06-2023	09:06:26.274	3863.865	17.200	OK	12-06-2023	09:06:26.274	3863.865	1027	OK
12-06-2023	09:07:26.270	3923.861	7.185	25.035	703	0	OK	12-06-2023	09:07:26.270	3923.861	17.202	OK	12-06-2023	09:07:26.270	3923.861	1027	OK
12-06-2023	09:08:26.271	3983.862	7.192	25.022	711	0	OK	12-06-2023	09:08:26.271	3983.862	17.205	OK	12-06-2023	09:08:26.271	3983.862	1027	OK
12-06-2023	09:09:26.270	4043.860	7.181	25.039	719	0	OK	12-06-2023	09:09:26.270	4043.860	17.208	OK	12-06-2023	09:09:26.270	4043.860	1027	OK
12-06-2023	09:10:26.272	4103.863	7.191	25.022	728	0	OK	12-06-2023	09:10:26.272	4103.863	17.208	OK	12-06-2023	09:10:26.272	4103.863	1027	OK
12-06-2023	09:11:26.273	4163.864	7.191	25.021	738	0	OK	12-06-2023	09:11:26.273	4163.864	17.213	OK	12-06-2023	09:11:26.273	4163.864	1027	OK
12-06-2023	09:12:26.271	4223.862	7.193	25.017	747	0	OK	12-06-2023	09:12:26.271	4223.862	17.216	OK	12-06-2023	09:12:26.271	4223.862	1027	OK
12-06-2023	09:13:26.272	4283.863	7.190	25.023	757	0	OK	12-06-2023	09:13:26.272	4283.863	17.213	OK	12-06-2023	09:13:26.272	4283.863	1027	OK
12-06-2023	09:14:26.273	4343.863	7.189	25.022	766	0	OK	12-06-2023	09:14:26.273	4343.863	17.219	OK	12-06-2023	09:14:26.273	4343.863	1027	OK
12-06-2023	09:15:26.166	4403.756	7.191	25.018	775	0	OK	12-06-2023	09:15:26.166	4403.756	17.223	OK	12-06-2023	09:15:26.166	4403.756	1027	OK
12-06-2023	09:16:26.379	4463.969	7.190	25.018	784	0	OK	12-06-2023	09:16:26.379	4463.969	17.224	OK	12-06-2023	09:16:26.379	4463.969	1027	OK
12-06-2023	09:17:26.378	4523.968	7.194	25.010	793	0	OK	12-06-2023	09:17:26.378	4523.968	17.230	OK	12-06-2023	09:17:26.378	4523.968	1027	OK
12-06-2023	09:18:26.273	4583.864	7.198	25.004	800	0	OK	12-06-2023	09:18:26.273	4583.864	17.228	OK	12-06-2023	09:18:26.273	4583.864	1027	OK
12-06-2023	09:19:26.165	4643.756	7.190	25.016	809	0	OK	12-06-2023	09:19:26.165	4643.756	17.229	OK	12-06-2023	09:19:26.165	4643.756	1027	OK
12-06-2023	09:20:26.271	4703.861	7.192	25.011	817	0	OK	12-06-2023	09:20:26.271	4703.861	17.234	OK	12-06-2023	09:20:26.271	4703.861	1027	OK
12-06-2023	09:21:26.167	4763.758	7.201	24.996	824	0	OK	12-06-2023	09:21:26.167	4763.758	17.236	OK	12-06-2023	09:21:26.167	4763.758	1027	OK
12-06-2023	09:22:26.167	4823.757	7.196	25.004	832	0	OK	12-06-2023	09:22:26.167	4823.757	17.234	OK	12-06-2023	09:22:26.167	4823.757	1027	OK